manifests/c/CloudFoundry/CLI/v8/8.6.1/CloudFoundry.CLI.v8.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.6 $debug=NVS1.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CloudFoundry.CLI.v8
PackageVersion: 8.6.1
PackageLocale: en-US
Publisher: Cloud Foundry Foundation
PublisherUrl: https://cli.cloudfoundry.org/
PublisherSupportUrl: https://github.com/cloudfoundry/cli/issues
# PrivacyUrl:
# Author:
PackageName: Cloud Foundry CLI
PackageUrl: https://cli.cloudfoundry.org/en-US/v8/
License: Apache-2.0
LicenseUrl: https://github.com/cloudfoundry/cli/blob/main/LICENSE
# Copyright:
# CopyrightUrl:
ShortDescription: The official command line client for Cloud Foundry
# Description:
Moniker: cf8
Tags:
- cf-cli
- cli
- cloud-foundry
- cloud-foundry-cli
# Agreements:
ReleaseNotes: Fix issue with Debian xstd compression. issue #2376
ReleaseNotesUrl: https://github.com/cloudfoundry/cli/releases/tag/v8.6.1
# PurchaseUrl:
InstallationNotes: |-
  Run "cf help -a" to view the help for all commands available in your currently installed version.
Documentations:
- DocumentLabel: Using the Cloud Foundry Command Line Interface
  DocumentUrl: https://docs.cloudfoundry.org/cf-cli/
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/cloudfoundry/cli/wiki
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/c/CloudFoundry/CLI/v8/8.6.1/CloudFoundry.CLI.v8.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.6 $debug=NVS1.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: CloudFoundry.CLI.v8
PackageVersion: 8.6.1
PackageLocale: en-US
Publisher: Cloud Foundry Foundation
PublisherUrl: https://cli.cloudfoundry.org/
PublisherSupportUrl: https://github.com/cloudfoundry/cli/issues
# PrivacyUrl:
# Author:
PackageName: Cloud Foundry CLI v8
PackageUrl: https://cli.cloudfoundry.org/en-US/v8/
License: Apache-2.0
LicenseUrl: https://github.com/cloudfoundry/cli/blob/main/LICENSE
# Copyright:
# CopyrightUrl:
ShortDescription: The official command line client for Cloud Foundry
# Description:
Moniker: cf8
Tags:
- cf-cli
- cli
- cloud-foundry
- cloud-foundry-cli
# Agreements:
ReleaseNotes: Fix issue with Debian xstd compression. issue #2376
ReleaseNotesUrl: https://github.com/cloudfoundry/cli/releases/tag/v8.6.1
# PurchaseUrl:
InstallationNotes: |-
  Run "cf help -a" to view the help for all commands available in your currently installed version.
Documentations:
- DocumentLabel: Using the Cloud Foundry Command Line Interface
  DocumentUrl: https://docs.cloudfoundry.org/cf-cli/
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/cloudfoundry/cli/wiki
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/c/CloudFoundry/CLI/v8/8.6.1/CloudFoundry.CLI.v8.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
 # Created with YamlCreate.ps1 v2.2.6 $debug=NVS1.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: CloudFoundry.CLI.v8
 PackageVersion: 8.6.1
@@ -9,7 +9,7 @@ PublisherUrl: https://cli.cloudfoundry.org/
 PublisherSupportUrl: https://github.com/cloudfoundry/cli/issues
 # PrivacyUrl:
 # Author:
-PackageName: Cloud Foundry CLI
+PackageName: Cloud Foundry CLI v8
 PackageUrl: https://cli.cloudfoundry.org/en-US/v8/
 License: Apache-2.0
 LicenseUrl: https://github.com/cloudfoundry/cli/blob/main/LICENSE
@@ -35,4 +35,4 @@ Documentations:
 - DocumentLabel: Wiki
   DocumentUrl: https://github.com/cloudfoundry/cli/wiki
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
