manifests/e/Esteem/Esteem/3.0.9/Esteem.Esteem.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Esteem.Esteem
PackageVersion: 3.0.9
PackageLocale: en-US
Publisher: Ecency
PublisherUrl: https://github.com/ecency/esteem-surfer
PublisherSupportUrl: https://github.com/ecency/esteem-surfer/issues
PrivacyUrl: https://esteem.app/privacy-policy
Author: ecency
PackageName: Ecency
PackageUrl: https://esteem.app
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/ecency/esteem-surfer/master/LICENSE
Copyright: Copyright (c) 2018 Esteem
CopyrightUrl: https://raw.githubusercontent.com/ecency/esteem-surfer/master/LICENSE
ShortDescription: Esteem desktop application reimagined for Windows, Mac, Linux users, start earning cryptocurrency!
Description: Ecency desktop formerly known as Esteem Surfer - reimagined desktop social wallet, contribute and get rewarded
Moniker: ecency
Tags:
- Esteem
- electron
- cross-platform
- crypto
- hive
- social-network
- blockchain
- cryptocurrency
- wallet
ReleaseNotesUrl: https://github.com/ecency/esteem-surfer/releases/tag/3.0.9
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/Esteem/Esteem/3.0.9/Esteem.Esteem.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Esteem.Esteem
PackageVersion: 3.0.9
PackageLocale: en-US
Publisher: Ecency
PublisherUrl: https://github.com/ecency/esteem-surfer
PublisherSupportUrl: https://github.com/ecency/esteem-surfer/issues
PrivacyUrl: https://esteem.app/privacy-policy
Author: ecency
PackageName: Ecency
PackageUrl: https://esteem.app
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/ecency/esteem-surfer/master/LICENSE
Copyright: Copyright (c) 2018 Esteem
CopyrightUrl: https://raw.githubusercontent.com/ecency/esteem-surfer/master/LICENSE
ShortDescription: Esteem desktop application reimagined for Windows, Mac, Linux users, start earning cryptocurrency!
Description: Ecency desktop formerly known as Esteem Surfer - reimagined desktop social wallet, contribute and get rewarded
Moniker: ecency
Tags:
- Esteem
- electron
- cross-platform
- crypto
- hive
- social-network
- blockchain
- cryptocurrency
- wallet
ReleaseNotesUrl: https://github.com/ecency/esteem-surfer/releases/tag/3.0.9
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/Esteem/Esteem/3.0.9/Esteem.Esteem.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: Esteem.Esteem
@@ -30,4 +31,4 @@ Tags:
 - wallet
 ReleaseNotesUrl: https://github.com/ecency/esteem-surfer/releases/tag/3.0.9
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
