manifests/d/dotPDNLLC/paintdotnet/5.0.12/dotPDNLLC.paintdotnet.installer.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: dotPDNLLC.paintdotnet
PackageVersion: 5.0.12
InstallerType: zip
UpgradeBehavior: install
FileExtensions:
- avif
- bmp
- dds
- dib
- gif
- heic
- jfif
- jpe
- jpeg
- jpg
- jxr
- pdn
- png
- rle
- tga
- tif
- tiff
- wdp
- webp
- wmp
ReleaseDate: 2023-12-01
Installers:
- Architecture: x64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.install.x64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.x64.zip
  InstallerSha256: 76FBC9C515BA969B5573E8318B726C5D065ECCEF7B7F19713D665804F9B37206
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: x64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.winmsi.x64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.winmsi.x64.zip
  InstallerSha256: BD3B59239E4984168E1345DF6B2176F5A0213AD3AAA030AA43BEA89E1572EECE
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.x64.zip
  InstallerSha256: 76FBC9C515BA969B5573E8318B726C5D065ECCEF7B7F19713D665804F9B37206
- Architecture: arm64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.install.arm64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.arm64.zip
  InstallerSha256: 71683A1FD892235628E72AFC2663C28E61DA97E4C8FBDB5AFB1BC16D719EB389
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: arm64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.winmsi.arm64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.winmsi.arm64.zip
  InstallerSha256: 0767FBA27C69B34FC7B517EA3001F9A58C3C08DE82967E84A2D84DD2FF0A2092
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.arm64.zip
  InstallerSha256: 71683A1FD892235628E72AFC2663C28E61DA97E4C8FBDB5AFB1BC16D719EB389
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/dotPDNLLC/paintdotnet/5.0.12/dotPDNLLC.paintdotnet.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: dotPDNLLC.paintdotnet
PackageVersion: 5.0.12
InstallerType: zip
UpgradeBehavior: install
FileExtensions:
- avif
- bmp
- dds
- dib
- gif
- heic
- jfif
- jpe
- jpeg
- jpg
- jxr
- pdn
- png
- rle
- tga
- tif
- tiff
- wdp
- webp
- wmp
ReleaseDate: 2023-12-01
Installers:
- Architecture: x64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.install.x64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.x64.zip
  InstallerSha256: 76FBC9C515BA969B5573E8318B726C5D065ECCEF7B7F19713D665804F9B37206
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: x64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.winmsi.x64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.winmsi.x64.zip
  InstallerSha256: BD3B59239E4984168E1345DF6B2176F5A0213AD3AAA030AA43BEA89E1572EECE
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: x64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.portable.x64.zip
  InstallerSha256: 17C3E0C7BBD8FC9B795B588031546DC196FB9483DC2293EAB0DF104944EB7DE7
- Architecture: arm64
  NestedInstallerType: burn
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.install.arm64.exe
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.arm64.zip
  InstallerSha256: 71683A1FD892235628E72AFC2663C28E61DA97E4C8FBDB5AFB1BC16D719EB389
  InstallerSwitches:
    Silent: /auto
    SilentWithProgress: /auto
    InstallLocation: '"TARGETDIR=<INSTALLPATH>"'
- Architecture: arm64
  NestedInstallerType: wix
  NestedInstallerFiles:
  - RelativeFilePath: paint.net.5.0.12.winmsi.arm64.msi
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.winmsi.arm64.zip
  InstallerSha256: 0767FBA27C69B34FC7B517EA3001F9A58C3C08DE82967E84A2D84DD2FF0A2092
  InstallerSwitches:
    InstallLocation: INSTALLDIR="<INSTALLPATH>"
- Architecture: arm64
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: paintdotnet.exe
    PortableCommandAlias: paint.net
  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.portable.arm64.zip
  InstallerSha256: CE240693B9F3F3706A89B5C3FB3BA1EB15F5E1B30051629A3B6147BE182F89D3
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/dotPDNLLC/paintdotnet/5.0.12/dotPDNLLC.paintdotnet.installer.yaml (diff)
@@ -51,8 +51,8 @@ Installers:
   NestedInstallerFiles:
   - RelativeFilePath: paintdotnet.exe
     PortableCommandAlias: paint.net
-  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.x64.zip
-  InstallerSha256: 76FBC9C515BA969B5573E8318B726C5D065ECCEF7B7F19713D665804F9B37206
+  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.portable.x64.zip
+  InstallerSha256: 17C3E0C7BBD8FC9B795B588031546DC196FB9483DC2293EAB0DF104944EB7DE7
 - Architecture: arm64
   NestedInstallerType: burn
   NestedInstallerFiles:
@@ -76,7 +76,7 @@ Installers:
   NestedInstallerFiles:
   - RelativeFilePath: paintdotnet.exe
     PortableCommandAlias: paint.net
-  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.install.arm64.zip
-  InstallerSha256: 71683A1FD892235628E72AFC2663C28E61DA97E4C8FBDB5AFB1BC16D719EB389
+  InstallerUrl: https://github.com/paintdotnet/release/releases/download/v5.0.12/paint.net.5.0.12.portable.arm64.zip
+  InstallerSha256: CE240693B9F3F3706A89B5C3FB3BA1EB15F5E1B30051629A3B6147BE182F89D3
 ManifestType: installer
 ManifestVersion: 1.5.0
