manifests/a/AdGuard/AdGuard/7.16.4542.0/AdGuard.AdGuard.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: AdGuard.AdGuard
PackageVersion: 7.16.4542.0
PackageLocale: en-US
Publisher: Adguard Software Ltd
PublisherUrl: https://adguard.com
PublisherSupportUrl: https://adguard.com/support.html
PrivacyUrl: https://adguard.com/privacy.html
Author: AdGuard Software Limited
PackageName: AdGuard
PackageUrl: https://adguard.com/adguard-windows/overview.html
License: Proprietary
LicenseUrl: https://adguard.com/eula.html
Copyright: © 2009-2023 AdGuard Software Ltd. All rights reserved.
# CopyrightUrl:
ShortDescription: AdGuard is a unique adblock program for Windows that has all the necessary features for the best web experience.
Description: |-
  AdGuard is a unique desktop program that has all the necessary features for the best web experience.
  The software combines the world's most advanced ad blocker for Windows, a whole privacy protection module, and a parental control tool — all working in any browser or app.
# Moniker:
Tags:
- ad
- adblock
- advertisement
- blocker
- internet
- network
- privacy
- protect
- protection
- security
- tracking
- web
- webpage
# ReleaseNotes:
ReleaseNotesUrl: https://adguard.com/versions/windows/release.html
PurchaseUrl: https://adguard.com/license.html
# InstallationNotes:
Documentations:
- DocumentLabel: Knowledge Base
  DocumentUrl: https://kb.adguard.com/en
- DocumentLabel: FAQ
  DocumentUrl: https://adguard.com/support/faq.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/AdGuard/AdGuard/7.16.4542.0/AdGuard.AdGuard.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: AdGuard.AdGuard
PackageVersion: 7.16.4542.0
PackageLocale: en-US
Publisher: Adguard Software Ltd
PublisherUrl: https://adguard.com
PublisherSupportUrl: https://adguard.com/support.html
PrivacyUrl: https://adguard.com/privacy.html
Author: AdGuard Software Limited
PackageName: AdGuard
PackageUrl: https://adguard.com/adguard-windows/overview.html
License: Proprietary
LicenseUrl: https://adguard.com/eula.html
Copyright: © 2009-2023 AdGuard Software Ltd. All rights reserved.
# CopyrightUrl:

ShortDescription: AdGuard is a unique adblock program for Windows that has all the necessary features for the best web experience.
Description: |-
  AdGuard is a unique desktop program that has all the necessary features for the best web experience.
  The software combines the world's most advanced ad blocker for Windows, a whole privacy protection module, and a parental control tool — all working in any browser or app.
# Moniker:

Tags:
- ad
- adblock
- advertisement
- blocker
- internet
- network
- privacy
- protect
- protection
- security
- tracking
- web
- webpage
# ReleaseNotes:

ReleaseNotesUrl: https://adguard.com/versions/windows/release.html
PurchaseUrl: https://adguard.com/license.html
# InstallationNotes:

Documentations:
- DocumentLabel: Knowledge Base
  DocumentUrl: https://kb.adguard.com/en
- DocumentLabel: FAQ
  DocumentUrl: https://adguard.com/support/faq.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/AdGuard/AdGuard/7.16.4542.0/AdGuard.AdGuard.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: AdGuard.AdGuard
@@ -15,11 +16,13 @@ License: Proprietary
 LicenseUrl: https://adguard.com/eula.html
 Copyright: © 2009-2023 AdGuard Software Ltd. All rights reserved.
 # CopyrightUrl:
+
 ShortDescription: AdGuard is a unique adblock program for Windows that has all the necessary features for the best web experience.
 Description: |-
   AdGuard is a unique desktop program that has all the necessary features for the best web experience.
   The software combines the world's most advanced ad blocker for Windows, a whole privacy protection module, and a parental control tool — all working in any browser or app.
 # Moniker:
+
 Tags:
 - ad
 - adblock
@@ -35,9 +38,11 @@ Tags:
 - web
 - webpage
 # ReleaseNotes:
+
 ReleaseNotesUrl: https://adguard.com/versions/windows/release.html
 PurchaseUrl: https://adguard.com/license.html
 # InstallationNotes:
+
 Documentations:
 - DocumentLabel: Knowledge Base
   DocumentUrl: https://kb.adguard.com/en
