manifests/d/defi/defi/4.0.8/defi.defi.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: defi.defi
PackageVersion: 4.0.8
PackageLocale: en-US
Publisher: DeFiChain Foundation
PublisherUrl: https://github.com/DeFiCh/app
PublisherSupportUrl: https://github.com/DeFiCh/app/issues
Author: DeFiChain Foundation
PackageName: DeFi Wallet
PackageUrl: https://github.com/DeFiCh/app
License: MIT
LicenseUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
Copyright: Copyright (c) 2022 DeFiChain Foundation - Copyright (c) 2022 DeFi Blockchain Contributors - Copyright (c) 2022 DeFi Wallet Contributors
CopyrightUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
ShortDescription: DeFi Blockchain desktop app for Windows, Linux and Mac.
Description: |-
  Use DeFi Wallet to interact with DeFiChain.
  It is a wallet for $DFI, wrapped BTC, ETH, USDT.
  Liquidity mine, use the DEX, create masternodes, and more.
Tags:
- blockchain
- defi
- defich
- electron
ReleaseNotes: |-
  🐛 Bug Fixes
  - build(deps): Fixed defid.exe not found windows @fullstackninja864 (#1291)
ReleaseNotesUrl: https://github.com/BirthdayResearch/defichain-app/releases/tag/v4.0.8
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/defi/defi/4.0.8/defi.defi.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: defi.defi
PackageVersion: 4.0.8
PackageLocale: en-US
Publisher: DeFiChain Foundation
PublisherUrl: https://github.com/DeFiCh/app
PublisherSupportUrl: https://github.com/DeFiCh/app/issues
Author: DeFiChain Foundation
PackageName: DeFi Wallet
PackageUrl: https://github.com/DeFiCh/app
License: MIT
LicenseUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
Copyright: Copyright (c) 2022 DeFiChain Foundation - Copyright (c) 2022 DeFi Blockchain Contributors - Copyright (c) 2022 DeFi Wallet Contributors
CopyrightUrl: https://raw.githubusercontent.com/DeFiCh/app/master/LICENSE
ShortDescription: DeFi Blockchain desktop app for Windows, Linux and Mac.
Description: |-
  Use DeFi Wallet to interact with DeFiChain.
  It is a wallet for $DFI, wrapped BTC, ETH, USDT.
  Liquidity mine, use the DEX, create masternodes, and more.
Tags:
- blockchain
- defi
- defich
- electron
ReleaseNotes: "\U0001F41B Bug Fixes\n- build(deps): Fixed defid.exe not found windows @fullstackninja864 (#1291)"
ReleaseNotesUrl: https://github.com/BirthdayResearch/defichain-app/releases/tag/v4.0.8
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/defi/defi/4.0.8/defi.defi.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with Komac v1.11.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: defi.defi
@@ -24,9 +25,7 @@ Tags:
 - defi
 - defich
 - electron
-ReleaseNotes: |-
-  🐛 Bug Fixes
-  - build(deps): Fixed defid.exe not found windows @fullstackninja864 (#1291)
+ReleaseNotes: "\U0001F41B Bug Fixes\n- build(deps): Fixed defid.exe not found windows @fullstackninja864 (#1291)"
 ReleaseNotesUrl: https://github.com/BirthdayResearch/defichain-app/releases/tag/v4.0.8
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
