manifests/e/ElectronCash/ElectronCash/4.3.1/ElectronCash.ElectronCash.locale.en-US.yaml (before)
# Created with [WinGet Automation](https://github.com/vedantmgoyal2009/winget-manifests-manager) using Komac v1.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ElectronCash.ElectronCash
PackageVersion: 4.3.1
PackageLocale: en-US
Publisher: Electron Cash LLC
PublisherUrl: https://github.com/Electron-Cash/Electron-Cash
PublisherSupportUrl: https://github.com/Electron-Cash/Electron-Cash/issues
Author: Electron Cash LLC
PackageName: Electron Cash
PackageUrl: https://github.com/Electron-Cash/Electron-Cash
License: MIT
LicenseUrl: https://raw.githubusercontent.com/Electron-Cash/Electron-Cash/master/LICENCE
Copyright: Copyright (C) Electron Cash LLC
CopyrightUrl: https://raw.githubusercontent.com/Electron-Cash/Electron-Cash/master/LICENCE
ShortDescription: A fork of Electruum for Bitcoin Cash
ReleaseNotes: |-
  What's New in 4.3.1
  - Added a performance fix for a situation which led to pessimization/slowdown when opening wallets in some cases (cculianu)
  - Added a fix where CashFusion was "seeing" token-containing UTXOs.
    Not normally an issue but if they have significant funds on them, this could cause fusions to fail (cculianu).
  - Fixed a typo: "Cateogry" -> "Category" ##2617 (7e378beb8)
  - Fix for exoteric bug/problem on Python 3.11 in some rare cases.
  Download Notes
  - .AppImage is for any Linux 64 bit (it's a self-contained app bundle with everything inside)
  - Note: Be sure to set this to executable to run it (chmod +x)
  - .dmg is for macOS (Mojave or above is required otherwise it may not run)
  - .exe is for Windows
  - Srcdist is provided as .tar.gz and/or .zip files
  - Includes Python dependencies inside in packages/
  - This is built on a Linux 64-bit system, and also includes libsecp256k1.so.0 and the embedded tor static binary.
  - ShaSums and Signatures: Sha256 hashes and pgp signatures for the below release are available here.
ReleaseNotesUrl: https://github.com/Electron-Cash/Electron-Cash/releases/tag/4.3.1
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/ElectronCash/ElectronCash/4.3.1/ElectronCash.ElectronCash.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ElectronCash.ElectronCash
PackageVersion: 4.3.1
PackageLocale: en-US
Publisher: Electron Cash LLC
PublisherUrl: https://github.com/Electron-Cash/Electron-Cash
PublisherSupportUrl: https://github.com/Electron-Cash/Electron-Cash/issues
Author: Electron Cash LLC
PackageName: Electron Cash
PackageUrl: https://github.com/Electron-Cash/Electron-Cash
License: MIT
LicenseUrl: https://raw.githubusercontent.com/Electron-Cash/Electron-Cash/master/LICENCE
Copyright: Copyright (C) Electron Cash LLC
CopyrightUrl: https://raw.githubusercontent.com/Electron-Cash/Electron-Cash/master/LICENCE
ShortDescription: A fork of Electruum for Bitcoin Cash
ReleaseNotes: |-
  What's New in 4.3.1
  - Added a performance fix for a situation which led to pessimization/slowdown when opening wallets in some cases (cculianu)
  - Added a fix where CashFusion was "seeing" token-containing UTXOs.
    Not normally an issue but if they have significant funds on them, this could cause fusions to fail (cculianu).
  - Fixed a typo: "Cateogry" -> "Category" ##2617 (7e378beb8)
  - Fix for exoteric bug/problem on Python 3.11 in some rare cases.
  Download Notes
  - .AppImage is for any Linux 64 bit (it's a self-contained app bundle with everything inside)
  - Note: Be sure to set this to executable to run it (chmod +x)
  - .dmg is for macOS (Mojave or above is required otherwise it may not run)
  - .exe is for Windows
  - Srcdist is provided as .tar.gz and/or .zip files
  - Includes Python dependencies inside in packages/
  - This is built on a Linux 64-bit system, and also includes libsecp256k1.so.0 and the embedded tor static binary.
  - ShaSums and Signatures: Sha256 hashes and pgp signatures for the below release are available here.
ReleaseNotesUrl: https://github.com/Electron-Cash/Electron-Cash/releases/tag/4.3.1
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/ElectronCash/ElectronCash/4.3.1/ElectronCash.ElectronCash.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with [WinGet Automation](https://github.com/vedantmgoyal2009/winget-manifests-manager) using Komac v1.7.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: ElectronCash.ElectronCash
@@ -33,4 +34,4 @@ ReleaseNotes: |-
   - ShaSums and Signatures: Sha256 hashes and pgp signatures for the below release are available here.
 ReleaseNotesUrl: https://github.com/Electron-Cash/Electron-Cash/releases/tag/4.3.1
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
