manifests/d/dawg/dawg/0.2.3/dawg.dawg.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: dawg.dawg
PackageVersion: 0.2.3
PackageLocale: en-US
Publisher: Jacob Smith
PublisherUrl: https://github.com/dawg/dawg
PublisherSupportUrl: https://github.com/dawg/dawg/issues
Author: Jacob Smith
PackageName: DAWG
PackageUrl: https://github.com/dawg/dawg
License: MIT
LicenseUrl: https://github.com/dawg/dawg/blob/master/LICENSE
Copyright: Copyright (c) 2020 Digital Audio Workstation Group (DAWG)
CopyrightUrl: https://github.com/dawg/dawg/blob/master/LICENSE
ShortDescription: A DAW built using Electron and the Web Audio API
Moniker: dawg
Tags:
- daw
- music
- midi
- audio
- music-production
- mixing
- loops
- digital-audio-workstation
ReleaseNotes: |-
  Added
  - We are now catching and logging unhandled errors and rejected promises!
  Changed
  - The Application menu in the menubar will now show DAWG on Windows and Linux (this was done automatically on MacOS).
  Fix
  - Extension loading now working on Windows.
    Previously a path issue caused some extensions to not be loaded.
  - Fixed menubar and context menus in Windows.
    Previously small discrepancies in the behavior of these items between operating systems prevented them from functioning properly.
ReleaseNotesUrl: https://github.com/dawg/dawg/releases/tag/v0.2.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/dawg/dawg/0.2.3/dawg.dawg.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: dawg.dawg
PackageVersion: 0.2.3
PackageLocale: en-US
Publisher: Jacob Smith
PublisherUrl: https://github.com/dawg/dawg
PublisherSupportUrl: https://github.com/dawg/dawg/issues
Author: Jacob Smith
PackageName: DAWG
PackageUrl: https://github.com/dawg/dawg
License: MIT
LicenseUrl: https://github.com/dawg/dawg/blob/master/LICENSE
Copyright: Copyright (c) 2020 Digital Audio Workstation Group (DAWG)
CopyrightUrl: https://github.com/dawg/dawg/blob/master/LICENSE
ShortDescription: A DAW built using Electron and the Web Audio API
Moniker: dawg
Tags:
- daw
- music
- midi
- audio
- music-production
- mixing
- loops
- digital-audio-workstation
ReleaseNotes: |-
  Added
  - We are now catching and logging unhandled errors and rejected promises!
  Changed
  - The Application menu in the menubar will now show DAWG on Windows and Linux (this was done automatically on MacOS).
  Fix
  - Extension loading now working on Windows.
    Previously a path issue caused some extensions to not be loaded.
  - Fixed menubar and context menus in Windows.
    Previously small discrepancies in the behavior of these items between operating systems prevented them from functioning properly.
ReleaseNotesUrl: https://github.com/dawg/dawg/releases/tag/v0.2.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/dawg/dawg/0.2.3/dawg.dawg.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: dawg.dawg
@@ -37,4 +38,4 @@ ReleaseNotes: |-
     Previously small discrepancies in the behavior of these items between operating systems prevented them from functioning properly.
 ReleaseNotesUrl: https://github.com/dawg/dawg/releases/tag/v0.2.3
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
