manifests/m/Microsoft/VisualStudio/2022/Community/Preview/17.9.0/Microsoft.VisualStudio.2022.Community.Preview.installer.yaml (before)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Community.Preview
PackageVersion: 17.9.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/78ee2947-3ef7-471a-88e5-6c1ac791bff5/5ea9089e8c1f0ac5a55dee03dbfd1ea0a9d69a9dda6eae594931c21dfc8002ae/vs_Community.exe
  InstallerSha256: 5EA9089E8C1F0AC5A55DEE03DBFD1EA0A9D69A9DDA6EAE594931C21DFC8002AE
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Community/Preview/17.9.0/Microsoft.VisualStudio.2022.Community.Preview.installer.yaml (after)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Community.Preview
PackageVersion: 17.9.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/1096482b-5f2e-4d9e-85c2-751da31b8bf1/159907efed3bdbf27f11df9211a6a60f293de4c6ee931d461754d37821651847/vs_Community.exe
  InstallerSha256: 159907EFED3BDBF27F11DF9211A6A60F293DE4C6EE931D461754D37821651847
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Community/Preview/17.9.0/Microsoft.VisualStudio.2022.Community.Preview.installer.yaml (diff)
@@ -43,8 +43,8 @@ Installers:
   Architecture: x64
   InstallerType: exe
   Scope: machine
-  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/78ee2947-3ef7-471a-88e5-6c1ac791bff5/5ea9089e8c1f0ac5a55dee03dbfd1ea0a9d69a9dda6eae594931c21dfc8002ae/vs_Community.exe
-  InstallerSha256: 5EA9089E8C1F0AC5A55DEE03DBFD1EA0A9D69A9DDA6EAE594931C21DFC8002AE
+  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/1096482b-5f2e-4d9e-85c2-751da31b8bf1/159907efed3bdbf27f11df9211a6a60f293de4c6ee931d461754d37821651847/vs_Community.exe
+  InstallerSha256: 159907EFED3BDBF27F11DF9211A6A60F293DE4C6EE931D461754D37821651847
   InstallerSwitches:
     Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
     SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
