manifests/a/Alex313031/Thorium/120.0.6099.235/Alex313031.Thorium.installer.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Alex313031.Thorium
PackageVersion: 120.0.6099.235
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: Thorium
ReleaseDate: 2024-01-24
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Alex313031/Thorium-Win/releases/download/M120.0.6099.235/thorium_SSE3_mini_installer.exe
  InstallerSha256: 8DEE0B7B34F4DE0E024B9297E6514A0466776F99B35686BE38BC709921ACA533
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Alex313031/Thorium-Win/releases/download/M120.0.6099.235/thorium_SSE3_mini_installer.exe
  InstallerSha256: 8DEE0B7B34F4DE0E024B9297E6514A0466776F99B35686BE38BC709921ACA533
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/a/Alex313031/Thorium/120.0.6099.235/Alex313031.Thorium.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Alex313031.Thorium
PackageVersion: 120.0.6099.235
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ProductCode: Thorium
ReleaseDate: 2024-01-24
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/Alex313031/Thorium-Win/releases/download/M120.0.6099.235/thorium_SSE3_mini_installer.exe
  InstallerSha256: 8DEE0B7B34F4DE0E024B9297E6514A0466776F99B35686BE38BC709921ACA533
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/Alex313031/Thorium-Win/releases/download/M120.0.6099.235/thorium_SSE3_mini_installer.exe
  InstallerSha256: 8DEE0B7B34F4DE0E024B9297E6514A0466776F99B35686BE38BC709921ACA533
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
- Architecture: arm64
  Scope: user
  InstallerUrl: https://github.com/Alex313031/Thorium-WOA/releases/download/M120.0.6099.235/thorium_ARM64_mini_installer.exe
  InstallerSha256: 9DCAAAD6E08A57C73C57B841C12C5701A2DEBD70CD8A3DEFCDAC3A592C7AE96A
  InstallerSwitches:
    Custom: --do-not-launch-chrome
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://github.com/Alex313031/Thorium-WOA/releases/download/M120.0.6099.235/thorium_ARM64_mini_installer.exe
  InstallerSha256: 9DCAAAD6E08A57C73C57B841C12C5701A2DEBD70CD8A3DEFCDAC3A592C7AE96A
  InstallerSwitches:
    Custom: --do-not-launch-chrome --system-level
ManifestType: installer
ManifestVersion: 1.5.0

manifests/a/Alex313031/Thorium/120.0.6099.235/Alex313031.Thorium.installer.yaml (diff)
@@ -45,5 +45,17 @@ Installers:
   InstallerSha256: 8DEE0B7B34F4DE0E024B9297E6514A0466776F99B35686BE38BC709921ACA533
   InstallerSwitches:
     Custom: --do-not-launch-chrome --system-level
+- Architecture: arm64
+  Scope: user
+  InstallerUrl: https://github.com/Alex313031/Thorium-WOA/releases/download/M120.0.6099.235/thorium_ARM64_mini_installer.exe
+  InstallerSha256: 9DCAAAD6E08A57C73C57B841C12C5701A2DEBD70CD8A3DEFCDAC3A592C7AE96A
+  InstallerSwitches:
+    Custom: --do-not-launch-chrome
+- Architecture: arm64
+  Scope: machine
+  InstallerUrl: https://github.com/Alex313031/Thorium-WOA/releases/download/M120.0.6099.235/thorium_ARM64_mini_installer.exe
+  InstallerSha256: 9DCAAAD6E08A57C73C57B841C12C5701A2DEBD70CD8A3DEFCDAC3A592C7AE96A
+  InstallerSwitches:
+    Custom: --do-not-launch-chrome --system-level
 ManifestType: installer
 ManifestVersion: 1.5.0
