manifests/e/egoist/devdocs-desktop/0.7.2/egoist.devdocs-desktop.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: egoist.devdocs-desktop
PackageVersion: 0.7.2
PackageLocale: en-US
Publisher: EGOIST
PublisherUrl: https://github.com/egoist/devdocs-desktop
PublisherSupportUrl: https://github.com/egoist/devdocs-desktop/issues
Author: EGOIST
PackageName: DevDocs
PackageUrl: https://github.com/egoist/devdocs-desktop
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/egoist/devdocs-desktop/master/LICENSE
Copyright: Copyright (c) egoist <0x142857@gmail.com> (https://egoistian.com
CopyrightUrl: https://raw.githubusercontent.com/egoist/devdocs-desktop/master/LICENSE
ShortDescription: A full-featured desktop app for DevDocs.io.
Description: |-
  DevDocs.io combines multiple API documentations in a fast, organized, and searchable interface.
  This is an unofficial desktop app for it.
Moniker: devdocs
Tags:
- electron
- devdocs
- documentation
- development
ReleaseNotes: |-
  Changes
  - Upgraded to Electron 12, so it could run on Mac M1.
  - Now the Mac app is not signed due to that my mac app developer program has expired and I've no intention to renew it (which costs $99/y)
  Install
  - macOS
  - Windows
  - Installer
  - Portable
  - Linux
  - AppImage (Recommended)
  - deb
ReleaseNotesUrl: https://github.com/egoist/devdocs-desktop/releases/tag/v0.7.2
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/egoist/devdocs-desktop/0.7.2/egoist.devdocs-desktop.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: egoist.devdocs-desktop
PackageVersion: 0.7.2
PackageLocale: en-US
Publisher: EGOIST
PublisherUrl: https://github.com/egoist/devdocs-desktop
PublisherSupportUrl: https://github.com/egoist/devdocs-desktop/issues
Author: EGOIST
PackageName: DevDocs
PackageUrl: https://github.com/egoist/devdocs-desktop
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/egoist/devdocs-desktop/master/LICENSE
Copyright: Copyright (c) egoist <0x142857@gmail.com> (https://egoistian.com
CopyrightUrl: https://raw.githubusercontent.com/egoist/devdocs-desktop/master/LICENSE
ShortDescription: A full-featured desktop app for DevDocs.io.
Description: |-
  DevDocs.io combines multiple API documentations in a fast, organized, and searchable interface.
  This is an unofficial desktop app for it.
Moniker: devdocs
Tags:
- electron
- devdocs
- documentation
- development
ReleaseNotes: |-
  Changes
  - Upgraded to Electron 12, so it could run on Mac M1.
  - Now the Mac app is not signed due to that my mac app developer program has expired and I've no intention to renew it (which costs $99/y)
  Install
  - macOS
  - Windows
  - Installer
  - Portable
  - Linux
  - AppImage (Recommended)
  - deb
ReleaseNotesUrl: https://github.com/egoist/devdocs-desktop/releases/tag/v0.7.2
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/egoist/devdocs-desktop/0.7.2/egoist.devdocs-desktop.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: egoist.devdocs-desktop
@@ -38,4 +39,4 @@ ReleaseNotes: |-
   - deb
 ReleaseNotesUrl: https://github.com/egoist/devdocs-desktop/releases/tag/v0.7.2
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
