manifests/b/Baidu/BaiduNetdisk/7.36.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (before)
# Created using WinGet Automation (CLI)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.36.0
PackageLocale: zh-CN
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: https://pan.baidu.com/disk/privacy
Author: 北京度友科技有限公司
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: 专有软件
LicenseUrl: https://pan.baidu.com/disk/duty
Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 海量云储存文件，释放本地空间，支持超大文件批量下载和断点续传
Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。
# Moniker: 
Tags:
- 网盘
- 云
- 云盘
- 分享
- 同步
- 上传
- 下载
- 百度云
- 百度云管家
- 百度
- Baidu
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.36.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (after)
# Created using WinGet Automation (CLI)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.1.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.36.0
PackageLocale: zh-CN
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: https://pan.baidu.com/disk/privacy
Author: 北京度友科技有限公司
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: 专有软件
LicenseUrl: https://pan.baidu.com/disk/duty
Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 海量云储存文件，释放本地空间，支持超大文件批量下载和断点续传
Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。
# Moniker:
Tags:
- 网盘
- 云
- 云盘
- 分享
- 同步
- 上传
- 下载
- 百度云
- 百度云管家
- 百度
- Baidu
ReleaseNotes: |-
  1. 视频新增云一朵助理服务
  2. 搜索功能更进一步，文件夹内可直接搜索对应文件
ReleaseNotesUrl: https://pan.baidu.com/disk/version
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.36.0/Baidu.BaiduNetdisk.locale.zh-CN.yaml (diff)
@@ -17,7 +17,7 @@ Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
 CopyrightUrl: https://www.baidu.com/duty/copyright.html
 ShortDescription: 海量云储存文件，释放本地空间，支持超大文件批量下载和断点续传
 Description: 百度网盘是一款省心、好用的超级云存储产品，已为超过 7 亿用户提供云服务，空间超大，支持多类型文件的备份、分享、查看和处理，自建多个数据存储中心，更有两项国际顶尖安全认证 ISO27001＆ISO27018 为用户数据安全提供护航。
-# Moniker: 
+# Moniker:
 Tags:
 - 网盘
 - 云
@@ -30,5 +30,9 @@ Tags:
 - 百度云管家
 - 百度
 - Baidu
+ReleaseNotes: |-
+  1. 视频新增云一朵助理服务
+  2. 搜索功能更进一步，文件夹内可直接搜索对应文件
+ReleaseNotesUrl: https://pan.baidu.com/disk/version
 ManifestType: locale
 ManifestVersion: 1.5.0
