manifests/b/Baidu/BaiduNetdisk/7.36.0/Baidu.BaiduNetdisk.locale.en-US.yaml (before)
# Created using WinGet Automation (CLI)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.36.0
PackageLocale: en-US
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: https://pan.baidu.com/disk/privacy
Author: Beijing Duyou Technology Co., Ltd.
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: Proprietary
LicenseUrl: https://pan.baidu.com/disk/duty
Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Mass cloud file storage, freeing up local space and supporting batch download and resumable upload for large files
Description: Baidu Netdisk is a free, easy-to-use cloud storage product that is serving more than seven hundred million users. It not only has mass storage and supports backup, sharing, viewing, and processing multiple types of files, but also has several self-hosted data centers and protects users' data security under two top international security certifications ISO27001 and ISO27018.
# Moniker: 
Tags:
- netdisk
- cloud
- cloud-drive
- sync
- share
- upload
- download
- Baidu
- 百度网盘
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.36.0/Baidu.BaiduNetdisk.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Baidu.BaiduNetdisk
PackageVersion: 7.36.0
PackageLocale: en-US
Publisher: 北京度友科技有限公司
PublisherUrl: https://www.baidu.com/
PublisherSupportUrl: https://pan.baidu.com/disk/help
PrivacyUrl: https://pan.baidu.com/disk/privacy
Author: Beijing Duyou Technology Co., Ltd.
PackageName: 百度网盘
PackageUrl: https://pan.baidu.com/
License: Proprietary
LicenseUrl: https://pan.baidu.com/disk/duty
Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: Mass cloud file storage, freeing up local space and supporting batch download and resumable upload for large files
Description: Baidu Netdisk is a free, easy-to-use cloud storage product that is serving more than seven hundred million users. It not only has mass storage and supports backup, sharing, viewing, and processing multiple types of files, but also has several self-hosted data centers and protects users' data security under two top international security certifications ISO27001 and ISO27018. It would be your best choice if you want to back up your data, free up your phone's space, share files with others or operate files online.
# Moniker:
Tags:
- netdisk
- cloud
- cloud-drive
- sync
- share
- upload
- download
- Baidu
- 百度网盘
ReleaseNotesUrl: https://pan.baidu.com/disk/version
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduNetdisk/7.36.0/Baidu.BaiduNetdisk.locale.en-US.yaml (diff)
@@ -16,8 +16,8 @@ LicenseUrl: https://pan.baidu.com/disk/duty
 Copyright: Copyright © 2021 Baidu, Inc. All rights reserved.
 CopyrightUrl: https://www.baidu.com/duty/copyright.html
 ShortDescription: Mass cloud file storage, freeing up local space and supporting batch download and resumable upload for large files
-Description: Baidu Netdisk is a free, easy-to-use cloud storage product that is serving more than seven hundred million users. It not only has mass storage and supports backup, sharing, viewing, and processing multiple types of files, but also has several self-hosted data centers and protects users' data security under two top international security certifications ISO27001 and ISO27018.
-# Moniker: 
+Description: Baidu Netdisk is a free, easy-to-use cloud storage product that is serving more than seven hundred million users. It not only has mass storage and supports backup, sharing, viewing, and processing multiple types of files, but also has several self-hosted data centers and protects users' data security under two top international security certifications ISO27001 and ISO27018. It would be your best choice if you want to back up your data, free up your phone's space, share files with others or operate files online.
+# Moniker:
 Tags:
 - netdisk
 - cloud
@@ -28,5 +28,6 @@ Tags:
 - download
 - Baidu
 - 百度网盘
+ReleaseNotesUrl: https://pan.baidu.com/disk/version
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
