manifests/j/JetBrains/DataGrip/2023.3.3/JetBrains.DataGrip.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataGrip
PackageVersion: 2023.3.3
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataGrip
PackageUrl: https://www.jetbrains.com/datagrip/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: The Cross-Platform IDE for Databases & SQL by JetBrains
Description: A powerful IDE from JetBrains for SQL on macOS, Windows, and Linux.
Moniker: datagrip
Tags:
- database
- db2
- develop
- development
- ide
- mssql
- mysql
- postgres
- programming
- sql
- sqlite
ReleaseNotes: DataGrip 2023.3.3 is Out!
ReleaseNotesUrl: https://www.jetbrains.com/datagrip/whatsnew/
PurchaseUrl: https://www.jetbrains.com/datagrip/buy/
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.jetbrains.com/help/datagrip/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataGrip/2023.3.3/JetBrains.DataGrip.locale.en-US.yaml (after)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataGrip
PackageVersion: 2023.3.3
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataGrip
PackageUrl: https://www.jetbrains.com/datagrip/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
ShortDescription: The Cross-Platform IDE for Databases & SQL by JetBrains
Description: A powerful IDE from JetBrains for SQL on macOS, Windows, and Linux.
Moniker: datagrip
Tags:
- database
- db2
- develop
- development
- ide
- mssql
- mysql
- postgres
- programming
- sql
- sqlite
PurchaseUrl: https://www.jetbrains.com/datagrip/buy/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.jetbrains.com/help/datagrip/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataGrip/2023.3.3/JetBrains.DataGrip.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
+# Created using wingetcreate 1.5.7.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: JetBrains.DataGrip
@@ -14,7 +14,6 @@ PackageUrl: https://www.jetbrains.com/datagrip/
 License: Proprietary
 LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
 Copyright: Copyright © 2000-2024 JetBrains s.r.o.
-# CopyrightUrl:
 ShortDescription: The Cross-Platform IDE for Databases & SQL by JetBrains
 Description: A powerful IDE from JetBrains for SQL on macOS, Windows, and Linux.
 Moniker: datagrip
@@ -30,10 +29,7 @@ Tags:
 - programming
 - sql
 - sqlite
-ReleaseNotes: DataGrip 2023.3.3 is Out!
-ReleaseNotesUrl: https://www.jetbrains.com/datagrip/whatsnew/
 PurchaseUrl: https://www.jetbrains.com/datagrip/buy/
-# InstallationNotes:
 Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://www.jetbrains.com/help/datagrip/
