manifests/j/JetBrains/DataGrip/2023.3.3/JetBrains.DataGrip.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataGrip
PackageVersion: 2023.3.3
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn/
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataGrip
PackageUrl: https://www.jetbrains.com/zh-cn/datagrip/
License: 专有软件
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 由 JetBrains 开发的数据库和 SQL 跨平台 IDE
Description: JetBrains 为 macOS、Windows 和 Linux 的 SQL 开发的强大 IDE。
# Moniker:
Tags:
- db2
- mssql
- mysql
- postgres
- sql
- sqlite
- 代码
- 开发
- 数据库
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://www.jetbrains.com/zh-cn/datagrip/whatsnew/
PurchaseUrl: https://www.jetbrains.com/zh-cn/datagrip/buy/
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://www.jetbrains.com/help/datagrip/
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataGrip/2023.3.3/JetBrains.DataGrip.locale.zh-CN.yaml (after)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataGrip
PackageVersion: 2023.3.3
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn/
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataGrip
PackageUrl: https://www.jetbrains.com/zh-cn/datagrip/
License: 专有软件
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
ShortDescription: 由 JetBrains 开发的数据库和 SQL 跨平台 IDE
Description: JetBrains 为 macOS、Windows 和 Linux 的 SQL 开发的强大 IDE。
Tags:
- db2
- mssql
- mysql
- postgres
- sql
- sqlite
- 代码
- 开发
- 数据库
- 编程
- 集成开发环境
PurchaseUrl: https://www.jetbrains.com/zh-cn/datagrip/buy/
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://www.jetbrains.com/help/datagrip/
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataGrip/2023.3.3/JetBrains.DataGrip.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
+# Created using wingetcreate 1.5.7.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: JetBrains.DataGrip
@@ -14,10 +14,8 @@ PackageUrl: https://www.jetbrains.com/zh-cn/datagrip/
 License: 专有软件
 LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
 Copyright: Copyright © 2000-2024 JetBrains s.r.o.
-# CopyrightUrl:
 ShortDescription: 由 JetBrains 开发的数据库和 SQL 跨平台 IDE
 Description: JetBrains 为 macOS、Windows 和 Linux 的 SQL 开发的强大 IDE。
-# Moniker:
 Tags:
 - db2
 - mssql
@@ -30,10 +28,7 @@ Tags:
 - 数据库
 - 编程
 - 集成开发环境
-# ReleaseNotes:
-ReleaseNotesUrl: https://www.jetbrains.com/zh-cn/datagrip/whatsnew/
 PurchaseUrl: https://www.jetbrains.com/zh-cn/datagrip/buy/
-# InstallationNotes:
 Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://www.jetbrains.com/help/datagrip/
