manifests/c/CThingSoftware/Meazure/4.0.0/CThingSoftware.Meazure.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CThingSoftware.Meazure
PackageVersion: 4.0.0
PackageLocale: en-US
Publisher: C Thing Software
PublisherUrl: https://www.cthing.com
PublisherSupportUrl: https://github.com/cthing/meazure/issues
PackageName: Meazure
PackageUrl: https://github.com/cthing/meazure
License: Copyright 2001, 2004, 2011 C Thing Software
LicenseUrl: https://github.com/cthing/meazure/blob/master/LICENSE
ShortDescription: Meazure Setup
ReleaseNotes: |-
  - Enhancement: A more readable font is used for all dialogs
  - Enhancement: A menu item is provided to switch the angle display to show the supplemental angle instead of the included angle.
    The sum of the included angle and the supplemental angle is 180 degrees.
  - Color display enhancements and fixes
  - Enhancement: New color spaces that match the actual color to the web basic and extended colors.
  - Enhancement: A button is now provided to copy the contents of the color field to the clipboard.
    The button is located to the right of the color swatch.
  - Enhancement: The CMYK color space is device dependent.
    Therefore, any conversion between the native RGB color space and CMYK is an approximation without a color profile for the target device.
    This version of Meazure uses a more conventional formula for approximating CMYK from RGB than was used in previous versions.
  - Enhancement: The HSL color display has changed.
    In previous versions of Meazure, the HSL values were normalized between 0 and 240, which is unconventional and potentially confusing.
    In this release, the HSL values are displayed conventionally with the hue value in degrees in the range [0, 360), and the saturation and lightness values as percentages in the range [0, 100].
  - Fix: The YIQ color display now shows negative in-phase and quadrature values.
  - Leading zeros in all formats except hexadecimal have been removed.
    For example, the RGB value previously displayed as "010 020 255" is now displayed as "10 20 255".
  - Fix: Meazure now reports the correct screen dimensions and measurements on high DPI displays (e.g. 4K display).
  - Fix: Meazure accommodates screen scaling.
    Note that you must restart Meazure if you change the screen scaling (e.g. going from 100% to 150% scaling).
    To accommodate this, Meazure now reports the Windows default screen resolution (96 DPI) as the default uncalibrated resolution.
    In previous releases, Meazure would query the operating system at runtime for the logical resolution.
    However, that value is now the effective (i.e. scaled) resolution, which is not appropriate for calculating measurements in resolution-dependent units (e.g. inches).
  - Fix: The Position log save dialog once again displays a text fields for specifying a title and description for the log file.
  - Fix: Position log DTD defined the type for the desktop identifier and its references as ID and IDREF respectively.
    This was incorrect because the identifier is a GUID, which can start with a number and that is not allowed for an ID.
    The type has been changed to NMTOKEN, which allows a leading digit.
    Because the type is a superset of ID and to support backward compatibility, the name and version of the DTD has not been changed.
  - Internal improvements
  - Migrated codesbase to C++17
  - Reorganized source code into subfolders
  - Extensive refactoring, renaming, and reorganizing of class functionality for testability and clarity
  - Increased unit test coverage
  - Use precompiled headers to greatly reduce build time
  - Use namespaces for static utility classes
  - Use the Conan C/C++ Package Manager for library dependencies (e.g.
    Boost)
  - Migrated to Xerces C++ XML parser and validator from expat and homegrown validator
  - Use an XML writer class for writing the profile and position log files.
    This centralizes all formatting and escaping of the XML.
ReleaseNotesUrl: https://github.com/cthing/meazure/releases/tag/4.0.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/c/CThingSoftware/Meazure/4.0.0/CThingSoftware.Meazure.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CThingSoftware.Meazure
PackageVersion: 4.0.0
PackageLocale: en-US
Publisher: C Thing Software
PublisherUrl: https://www.cthing.com
PublisherSupportUrl: https://github.com/cthing/meazure/issues
PackageName: Meazure
PackageUrl: https://github.com/cthing/meazure
License: Copyright 2001, 2004, 2011 C Thing Software
LicenseUrl: https://github.com/cthing/meazure/blob/master/LICENSE
ShortDescription: Meazure Setup
ReleaseNotes: |-
  - Enhancement: A more readable font is used for all dialogs
  - Enhancement: A menu item is provided to switch the angle display to show the supplemental angle instead of the included angle.
    The sum of the included angle and the supplemental angle is 180 degrees.
  - Color display enhancements and fixes
  - Enhancement: New color spaces that match the actual color to the web basic and extended colors.
  - Enhancement: A button is now provided to copy the contents of the color field to the clipboard.
    The button is located to the right of the color swatch.
  - Enhancement: The CMYK color space is device dependent.
    Therefore, any conversion between the native RGB color space and CMYK is an approximation without a color profile for the target device.
    This version of Meazure uses a more conventional formula for approximating CMYK from RGB than was used in previous versions.
  - Enhancement: The HSL color display has changed.
    In previous versions of Meazure, the HSL values were normalized between 0 and 240, which is unconventional and potentially confusing.
    In this release, the HSL values are displayed conventionally with the hue value in degrees in the range [0, 360), and the saturation and lightness values as percentages in the range [0, 100].
  - Fix: The YIQ color display now shows negative in-phase and quadrature values.
  - Leading zeros in all formats except hexadecimal have been removed.
    For example, the RGB value previously displayed as "010 020 255" is now displayed as "10 20 255".
  - Fix: Meazure now reports the correct screen dimensions and measurements on high DPI displays (e.g. 4K display).
  - Fix: Meazure accommodates screen scaling.
    Note that you must restart Meazure if you change the screen scaling (e.g. going from 100% to 150% scaling).
    To accommodate this, Meazure now reports the Windows default screen resolution (96 DPI) as the default uncalibrated resolution.
    In previous releases, Meazure would query the operating system at runtime for the logical resolution.
    However, that value is now the effective (i.e. scaled) resolution, which is not appropriate for calculating measurements in resolution-dependent units (e.g. inches).
  - Fix: The Position log save dialog once again displays a text fields for specifying a title and description for the log file.
  - Fix: Position log DTD defined the type for the desktop identifier and its references as ID and IDREF respectively.
    This was incorrect because the identifier is a GUID, which can start with a number and that is not allowed for an ID.
    The type has been changed to NMTOKEN, which allows a leading digit.
    Because the type is a superset of ID and to support backward compatibility, the name and version of the DTD has not been changed.
  - Internal improvements
  - Migrated codesbase to C++17
  - Reorganized source code into subfolders
  - Extensive refactoring, renaming, and reorganizing of class functionality for testability and clarity
  - Increased unit test coverage
  - Use precompiled headers to greatly reduce build time
  - Use namespaces for static utility classes
  - Use the Conan C/C++ Package Manager for library dependencies (e.g.
    Boost)
  - Migrated to Xerces C++ XML parser and validator from expat and homegrown validator
  - Use an XML writer class for writing the profile and position log files.
    This centralizes all formatting and escaping of the XML.
ReleaseNotesUrl: https://github.com/cthing/meazure/releases/tag/4.0.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0
Tags:
- angle
- color-picker
- colorpicker
- crosshairs
- measurement
- protractor
- rulers
- screen-capture
- windows

manifests/c/CThingSoftware/Meazure/4.0.0/CThingSoftware.Meazure.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: CThingSoftware.Meazure
@@ -54,4 +55,14 @@ ReleaseNotes: |-
     This centralizes all formatting and escaping of the XML.
 ReleaseNotesUrl: https://github.com/cthing/meazure/releases/tag/4.0.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
+Tags:
+- angle
+- color-picker
+- colorpicker
+- crosshairs
+- measurement
+- protractor
+- rulers
+- screen-capture
+- windows
