manifests/m/Meltytech/Shotcut/23.12.15/Meltytech.Shotcut.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Meltytech.Shotcut
PackageVersion: 23.12.15
PackageLocale: en-US
Publisher: Meltytech
PublisherUrl: https://www.meltytech.com
PublisherSupportUrl: https://github.com/mltframework/shotcut/issues
PackageName: Shotcut
PackageUrl: https://www.shotcut.org
License: GPL-3.0
LicenseUrl: https://github.com/mltframework/shotcut/blob/master/COPYING
Copyright: Copyright (c) Meltytech, LLC
ShortDescription: Shotcut is a free, open source, cross-platform video editor.
Moniker: shotcut
Tags:
- editor
- premiere
- video
ReleaseNotes: |-
  - Fixed crash on start on Wayland on Ubuntu 22.04 and 23.10 - may require installing qt6-wayland package (broke in v23.11).
  - Fixed numerous audio filters missing on macOS/Intel (broke in v23.11).
  - Fixed Equalizer: Parametric > Preset not loading (broke in v23.09).
  - Fixed Slideshow Generator not padding videos on mismatching aspect ratio (broke in v23.09).
  - Fixed Timeline waveform is not updated when changing Properties > Audio > Track.
  - Fixed #filename# and #basename# keywords in Text: Simple video filter with non-ASCII filenames on Windows.
  - Fixed Properties > View Bitrate opens too big on high DPI screen.
  - Fixed Properties > View Bitrate > Save image is not anti-aliased.
  - Fixed Properties > Measure Video Quality accuracy when Color range is Full.
  - Fixed some minor memory leaks.
  - Changed all NVENC hardware encoders in Export to use CQ instead of constant QP for VBR rate control.
  - Ugraded FFmpeg to version 6.1
  - Upgraded AV1 decoder dav1d to version 1.4 and AV1 encoder libaom-av1 to version 3.8.0
  - Upgraded rubberband audio pitch library to version 3.3.0
ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v23.12.15
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/m/Meltytech/Shotcut/23.12.15/Meltytech.Shotcut.locale.en-US.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Meltytech.Shotcut
PackageVersion: 23.12.15
PackageLocale: en-US
Publisher: Meltytech
PublisherUrl: https://www.meltytech.com
PublisherSupportUrl: https://github.com/mltframework/shotcut/issues
PackageName: Shotcut
PackageUrl: https://www.shotcut.org
License: GPL-3.0
LicenseUrl: https://github.com/mltframework/shotcut/blob/master/COPYING
Copyright: Copyright (c) Meltytech, LLC
ShortDescription: Shotcut is a free, open source, cross-platform video editor.
Moniker: shotcut
Tags:
- editor
- premiere
- video
ReleaseNotes: |-
  - Fixed crash on start on Wayland on Ubuntu 22.04 and 23.10 - may require installing qt6-wayland package (broke in v23.11).
  - Fixed numerous audio filters missing on macOS/Intel (broke in v23.11).
  - Fixed crash in No Sync video filter with new Ease Back and Ease Elastic keyframes.
  - Fixed Equalizer: Parametric > Preset not loading (broke in v23.09).
  - Fixed Slideshow Generator not padding videos on mismatching aspect ratio (broke in v23.09).
  - Fixed Timeline waveform is not updated when changing Properties > Audio > Track.
  - Fixed #filename# and #basename# keywords in Text: Simple video filter with non-ASCII filenames on Windows.
  - Fixed Properties > View Bitrate opens too big on high DPI screen.
  - Fixed Properties > View Bitrate > Save image is not anti-aliased.
  - Fixed Properties > Measure Video Quality accuracy when Color range is Full.
  - Fixed some minor memory leaks.
  - Changed all NVENC hardware encoders in Export to use CQ instead of constant QP for VBR rate control.
  - Ugraded FFmpeg to version 6.1
  - Upgraded AV1 decoder dav1d to version 1.3.0 and AV1 encoder libaom-av1 to version 3.8.0
  - Upgraded rubberband audio pitch library to version 3.3.0
ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v23.12.15
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/m/Meltytech/Shotcut/23.12.15/Meltytech.Shotcut.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with WinGet Automation using Komac v1.11.0
+# Created with Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Meltytech.Shotcut
@@ -21,6 +21,7 @@ Tags:
 ReleaseNotes: |-
   - Fixed crash on start on Wayland on Ubuntu 22.04 and 23.10 - may require installing qt6-wayland package (broke in v23.11).
   - Fixed numerous audio filters missing on macOS/Intel (broke in v23.11).
+  - Fixed crash in No Sync video filter with new Ease Back and Ease Elastic keyframes.
   - Fixed Equalizer: Parametric > Preset not loading (broke in v23.09).
   - Fixed Slideshow Generator not padding videos on mismatching aspect ratio (broke in v23.09).
   - Fixed Timeline waveform is not updated when changing Properties > Audio > Track.
@@ -31,7 +32,7 @@ ReleaseNotes: |-
   - Fixed some minor memory leaks.
   - Changed all NVENC hardware encoders in Export to use CQ instead of constant QP for VBR rate control.
   - Ugraded FFmpeg to version 6.1
-  - Upgraded AV1 decoder dav1d to version 1.4 and AV1 encoder libaom-av1 to version 3.8.0
+  - Upgraded AV1 decoder dav1d to version 1.3.0 and AV1 encoder libaom-av1 to version 3.8.0
   - Upgraded rubberband audio pitch library to version 3.3.0
 ReleaseNotesUrl: https://github.com/mltframework/shotcut/releases/tag/v23.12.15
 ManifestType: defaultLocale
