manifests/z/Zoom/Zoom/5.17.7.31859/Zoom.Zoom.installer.yaml (before)
# Created with YamlCreate.ps1 v2.3.1 Dumplings Mod $debug=QUSU.CRLF.7-2-18.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Zoom.Zoom
PackageVersion: 5.17.7.31859
UpgradeBehavior: install
Protocols:
- zoom
- zoommtg
FileExtensions:
- zoommtg
- zoomphonecall
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.exe
  InstallerSha256: EE812951ACD2CA93FEB4CDEF0B261D0F5351F4635C5F501B599EDB241D4755B6
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.7 (31859)
    ProductCode: ZoomUMX
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.exe?archType=x64
  InstallerSha256: B5BA97E3E60FE3A6693DDAD1F7197B26A33FD125F57436BA1DDE758A43A66C8F
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.7 (31859)
    ProductCode: ZoomUMX
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.exe?archType=winarm64
  InstallerSha256: BF22DB132C396E390EE27CA80ACB393B5D796E4293D2210D55242A6C69140D59
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.7 (31859)
    ProductCode: ZoomUMX
- Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.msi
  InstallerSha256: 19ACFAA6BF141E833DC62353561555BEFFEB670BA5F0DD0E657D38C377E0C7CD
  ProductCode: '{829BFEC0-7900-490D-B30D-61737D79AFC4}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (32-bit)
    DisplayVersion: 5.17.31859
    ProductCode: '{829BFEC0-7900-490D-B30D-61737D79AFC4}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.msi?archType=x64
  InstallerSha256: BAD90EB5984DE4F74C7CA894347E87137B041B9545E042AE723633C3266B1916
  ProductCode: '{499EA83F-642D-40CB-A55E-5D385DEDD376}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (64-bit)
    DisplayVersion: 5.17.31859
    ProductCode: '{499EA83F-642D-40CB-A55E-5D385DEDD376}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: arm64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.msi?archType=winarm64
  InstallerSha256: DAC3A919454452E3AC785D28525C2DE51B0BF7F16E0BE82A9FC373DE7E48F6BD
  ProductCode: '{A8900C28-796F-4B6F-8D5D-2878D82984A4}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (ARM64)
    DisplayVersion: 5.17.31859
    ProductCode: '{A8900C28-796F-4B6F-8D5D-2878D82984A4}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/z/Zoom/Zoom/5.17.7.31859/Zoom.Zoom.installer.yaml (after)
# Created with YamlCreate.ps1 v2.3.1 Dumplings Mod $debug=QUSU.CRLF.7-2-18.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Zoom.Zoom
PackageVersion: 5.17.7.31859
UpgradeBehavior: install
Protocols:
- zoom
- zoommtg
FileExtensions:
- zoommtg
- zoomphonecall
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.exe
  InstallerSha256: EE812951ACD2CA93FEB4CDEF0B261D0F5351F4635C5F501B599EDB241D4755B6
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.7 (31859)
    ProductCode: ZoomUMX
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.exe?archType=x64
  InstallerSha256: B5BA97E3E60FE3A6693DDAD1F7197B26A33FD125F57436BA1DDE758A43A66C8F
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.7 (31859)
    ProductCode: ZoomUMX
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.exe?archType=winarm64
  InstallerSha256: BF22DB132C396E390EE27CA80ACB393B5D796E4293D2210D55242A6C69140D59
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.7 (31859)
    ProductCode: ZoomUMX
- Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.msi
  InstallerSha256: 19ACFAA6BF141E833DC62353561555BEFFEB670BA5F0DD0E657D38C377E0C7CD
  ProductCode: '{829BFEC0-7900-490D-B30D-61737D79AFC4}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (32-bit)
    DisplayVersion: 5.17.7 (31859)
    ProductCode: '{829BFEC0-7900-490D-B30D-61737D79AFC4}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.msi?archType=x64
  InstallerSha256: BAD90EB5984DE4F74C7CA894347E87137B041B9545E042AE723633C3266B1916
  ProductCode: '{499EA83F-642D-40CB-A55E-5D385DEDD376}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (64-bit)
    DisplayVersion: 5.17.7 (31859)
    ProductCode: '{499EA83F-642D-40CB-A55E-5D385DEDD376}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: arm64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.7.31859/ZoomInstallerFull.msi?archType=winarm64
  InstallerSha256: DAC3A919454452E3AC785D28525C2DE51B0BF7F16E0BE82A9FC373DE7E48F6BD
  ProductCode: '{A8900C28-796F-4B6F-8D5D-2878D82984A4}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (ARM64)
    DisplayVersion: 5.17.7 (31859)
    ProductCode: '{A8900C28-796F-4B6F-8D5D-2878D82984A4}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/z/Zoom/Zoom/5.17.7.31859/Zoom.Zoom.installer.yaml (diff)
@@ -67,7 +67,7 @@ Installers:
   ProductCode: '{829BFEC0-7900-490D-B30D-61737D79AFC4}'
   AppsAndFeaturesEntries:
   - DisplayName: Zoom (32-bit)
-    DisplayVersion: 5.17.31859
+    DisplayVersion: 5.17.7 (31859)
     ProductCode: '{829BFEC0-7900-490D-B30D-61737D79AFC4}'
     UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
 - Architecture: x64
@@ -78,7 +78,7 @@ Installers:
   ProductCode: '{499EA83F-642D-40CB-A55E-5D385DEDD376}'
   AppsAndFeaturesEntries:
   - DisplayName: Zoom (64-bit)
-    DisplayVersion: 5.17.31859
+    DisplayVersion: 5.17.7 (31859)
     ProductCode: '{499EA83F-642D-40CB-A55E-5D385DEDD376}'
     UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
 - Architecture: arm64
@@ -89,7 +89,7 @@ Installers:
   ProductCode: '{A8900C28-796F-4B6F-8D5D-2878D82984A4}'
   AppsAndFeaturesEntries:
   - DisplayName: Zoom (ARM64)
-    DisplayVersion: 5.17.31859
+    DisplayVersion: 5.17.7 (31859)
     ProductCode: '{A8900C28-796F-4B6F-8D5D-2878D82984A4}'
     UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
 ManifestType: installer
