manifests/e/EclipseFoundation/TheiaBlueprint/1.34.1/EclipseFoundation.TheiaBlueprint.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.5-1-19041-3803.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EclipseFoundation.TheiaBlueprint
PackageVersion: 1.34.1
PackageLocale: en-US
Publisher: Eclipse Theia
PublisherUrl: https://theia-ide.org
PublisherSupportUrl: https://github.com/eclipse-theia/theia-blueprint/issues/
PrivacyUrl: http://www.eclipse.org/legal/privacy.php
Author: Eclipse Theia
PackageName: TheiaBlueprint
PackageUrl: https://theia-ide.org/docs/blueprint_download
License: Eclipse Public License - v 2.0
LicenseUrl: https://github.com/eclipse-theia/theia-blueprint/blob/master/LICENSE
Copyright: Copyright © 2020-2022 Eclipse Foundation, Inc
# CopyrightUrl: 
ShortDescription: Eclipse Theia Blueprint is a template for building desktop-based products based on the Eclipse Theia platform, as well as to showcase Eclipse Theia capabilities.
Description: Eclipse Theia Blueprint is a template for building desktop-based products based on the Eclipse Theia platform, as well as to showcase Eclipse Theia capabilities. It is made up of a subset of existing Eclipse Theia features and extensions and can be easily downloaded and installed on all major operating system platforms (see below). Documentation is available to help you customize and build your own Eclipse Theia-based product.
# Moniker: 
Tags:
- developer
- eclipse
- editor
- electron
- theia
- vscode
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EclipseFoundation/TheiaBlueprint/1.34.1/EclipseFoundation.TheiaBlueprint.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.5-1-19041-3803.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EclipseFoundation.TheiaBlueprint
PackageVersion: 1.34.1
PackageLocale: en-US
Publisher: Eclipse Theia
PublisherUrl: https://theia-ide.org
PublisherSupportUrl: https://github.com/eclipse-theia/theia-blueprint/issues/
PrivacyUrl: http://www.eclipse.org/legal/privacy.php
Author: Eclipse Theia
PackageName: TheiaBlueprint
PackageUrl: https://theia-ide.org/docs/blueprint_download
License: MIT License
LicenseUrl: https://github.com/eclipse-theia/theia-blueprint/blob/master/LICENSE
Copyright: Copyright (c) 2020 Eclipse Theia Blueprint Authors
CopyrightUrl: https://github.com/eclipse-theia/theia-blueprint/blob/master/LICENSE
ShortDescription: Eclipse Theia Blueprint is a template for building desktop-based products based on the Eclipse Theia platform, as well as to showcase Eclipse Theia capabilities.
Description: Eclipse Theia Blueprint is a template for building desktop-based products based on the Eclipse Theia platform, as well as to showcase Eclipse Theia capabilities. It is made up of a subset of existing Eclipse Theia features and extensions and can be easily downloaded and installed on all major operating system platforms (see below). Documentation is available to help you customize and build your own Eclipse Theia-based product.
# Moniker:
Tags:
- developer
- eclipse
- editor
- electron
- theia
- vscode
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EclipseFoundation/TheiaBlueprint/1.34.1/EclipseFoundation.TheiaBlueprint.locale.en-US.yaml (diff)
@@ -11,13 +11,13 @@ PrivacyUrl: http://www.eclipse.org/legal/privacy.php
 Author: Eclipse Theia
 PackageName: TheiaBlueprint
 PackageUrl: https://theia-ide.org/docs/blueprint_download
-License: Eclipse Public License - v 2.0
+License: MIT License
 LicenseUrl: https://github.com/eclipse-theia/theia-blueprint/blob/master/LICENSE
-Copyright: Copyright © 2020-2022 Eclipse Foundation, Inc
-# CopyrightUrl: 
+Copyright: Copyright (c) 2020 Eclipse Theia Blueprint Authors
+CopyrightUrl: https://github.com/eclipse-theia/theia-blueprint/blob/master/LICENSE
 ShortDescription: Eclipse Theia Blueprint is a template for building desktop-based products based on the Eclipse Theia platform, as well as to showcase Eclipse Theia capabilities.
 Description: Eclipse Theia Blueprint is a template for building desktop-based products based on the Eclipse Theia platform, as well as to showcase Eclipse Theia capabilities. It is made up of a subset of existing Eclipse Theia features and extensions and can be easily downloaded and installed on all major operating system platforms (see below). Documentation is available to help you customize and build your own Eclipse Theia-based product.
-# Moniker: 
+# Moniker:
 Tags:
 - developer
 - eclipse
