manifests/c/CiderCollective/Cider/1.6.0/CiderCollective.Cider.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CiderCollective.Cider
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: Cider Collective
PublisherUrl: https://cider.sh
PublisherSupportUrl: https://github.com/ciderapp/Cider/issues
PrivacyUrl: https://github.com/ciderapp/Cider/blob/main/README.md
Author: Cider Collective
PackageName: Cider
PackageUrl: https://github.com/ciderapp/cider-releases/releases
License: AGPL-3.0
LicenseUrl: https://github.com/ciderapp/Cider/blob/main/LICENSE
Copyright: Copyright 2022 Cider Collective
ShortDescription: A new cross-platform Apple Music experience based on Electron and Vue.js written from scratch with performance in mind.
Description: |-
  A new cross-platform Apple Music experience based on Electron and Vue.js written from scratch with performance in mind.
  Compiled from the latest working build of git stable branch.
Moniker: cider
Tags:
- apple-music
- audio
- cider
- itunes
- music
ReleaseNotesUrl: https://github.com/ciderapp/cider-releases/releases/tag/v1.6.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/c/CiderCollective/Cider/1.6.0/CiderCollective.Cider.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CiderCollective.Cider
PackageVersion: 1.6.0
PackageLocale: en-US
Publisher: Cider Collective
PublisherUrl: https://cider.sh
PublisherSupportUrl: https://github.com/ciderapp/Cider/issues
PrivacyUrl: https://github.com/ciderapp/Cider/blob/main/README.md
Author: Cider Collective
PackageName: Cider
PackageUrl: https://github.com/ciderapp/cider-releases/releases
License: AGPL-3.0
LicenseUrl: https://github.com/ciderapp/Cider/blob/main/LICENSE
Copyright: Copyright 2022 Cider Collective
ShortDescription: A new cross-platform Apple Music experience based on Electron and Vue.js written from scratch with performance in mind.
Description: |-
  A new cross-platform Apple Music experience based on Electron and Vue.js written from scratch with performance in mind.
  Compiled from the latest working build of git stable branch.
Moniker: cider
Tags:
- apple-music
- audio
- cider
- itunes
- music
ManifestType: defaultLocale
ManifestVersion: 1.5.0
ReleaseNotesUrl: https://github.com/ciderapp/cider-releases/releases/tag/v1.6.0

manifests/c/CiderCollective/Cider/1.6.0/CiderCollective.Cider.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: CiderCollective.Cider
@@ -25,6 +26,6 @@ Tags:
 - cider
 - itunes
 - music
-ReleaseNotesUrl: https://github.com/ciderapp/cider-releases/releases/tag/v1.6.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
+ReleaseNotesUrl: https://github.com/ciderapp/cider-releases/releases/tag/v1.6.0
