manifests/b/ByteDance/Debugtron/0.5.0/ByteDance.Debugtron.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ByteDance.Debugtron
PackageVersion: 0.5.0
PackageLocale: en-US
Publisher: Rongjian Zhang <pd4d10@gmail.com>
PublisherUrl: https://github.com/bytedance
PublisherSupportUrl: https://github.com/bytedance/debugtron/issues
Author: Rongjian Zhang
PackageName: Debugtron
PackageUrl: https://github.com/bytedance/debugtron
License: MIT
LicenseUrl: https://github.com/bytedance/debugtron/blob/master/LICENSE
Copyright: Copyright (c) 2020 Rongjian Zhang
ShortDescription: An app to debug in-production Electron based app
Description: |-
  Debugtron is an app to debug in-production Electron based app.
  It is also built with Electron.
Tags:
- debug
- debugger
- develop
- development
- electron
ReleaseNotes: |-
  - Upgrade Electron to v7
  - Refresh detected Apps
ReleaseNotesUrl: https://github.com/pd4d10/debugtron/releases/tag/v0.5.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/b/ByteDance/Debugtron/0.5.0/ByteDance.Debugtron.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ByteDance.Debugtron
PackageVersion: 0.5.0
PackageLocale: en-US
Publisher: Rongjian Zhang <pd4d10@gmail.com>
PublisherUrl: https://github.com/bytedance
PublisherSupportUrl: https://github.com/bytedance/debugtron/issues
Author: Rongjian Zhang
PackageName: Debugtron
PackageUrl: https://github.com/bytedance/debugtron
License: MIT
LicenseUrl: https://github.com/bytedance/debugtron/blob/master/LICENSE
Copyright: Copyright (c) 2020 Rongjian Zhang
ShortDescription: An app to debug in-production Electron based app
Description: |-
  Debugtron is an app to debug in-production Electron based app.
  It is also built with Electron.
Tags:
- debug
- debugger
- develop
- development
- electron
ReleaseNotes: |-
  - Upgrade Electron to v7
  - Refresh detected Apps
ReleaseNotesUrl: https://github.com/pd4d10/debugtron/releases/tag/v0.5.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/ByteDance/Debugtron/0.5.0/ByteDance.Debugtron.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: ByteDance.Debugtron
@@ -28,4 +29,4 @@ ReleaseNotes: |-
   - Refresh detected Apps
 ReleaseNotesUrl: https://github.com/pd4d10/debugtron/releases/tag/v0.5.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
