manifests/m/MongoDB/Server/6.0.5/MongoDB.Server.locale.en-US.yaml (before)
# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: MongoDB.Server
PackageVersion: 6.0.5
PackageLocale: en-US
Publisher: MongoDB Inc.
PublisherUrl: https://www.mongodb.com
PublisherSupportUrl: https://support.mongodb.com/welcome
PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
Author: MongoDB Inc.
PackageName: MongoDB
PackageUrl: https://www.mongodb.com/try/download/community
License: Proprietary
LicenseUrl: https://www.mongodb.com/community/licensing
Copyright: © 2023 MongoDB, Inc.
CopyrightUrl: https://www.mongodb.com/community/licensing
ShortDescription: MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era.
Moniker: mongodb-server
Tags:
- database
- mongo
- server
ReleaseNotes: |-
  Patch Release 6.0.5 - Mar 13, 2023
  Issues Fixed:

    SERVER-61909
    Hang inserting or deleting document with large number of index entries

    SERVER-66469
    Filtering timeseries with date-field does not include results from before 1970

    SERVER-68122
    Investigate replicating the collection WiredTiger config string during initial sync

    SERVER-70395
    Slot-Based Engine too aggressively uses disk for $group and is slow

    SERVER-73232
    Change the default log-verbosity for _killOperations
ReleaseNotesUrl: https://www.mongodb.com/docs/upcoming/release-notes/6.0/#6.0.5---mar-13--2023
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/m/MongoDB/Server/6.0.5/MongoDB.Server.locale.en-US.yaml (after)
# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: MongoDB.Server
PackageVersion: 6.0.5
PackageLocale: en-US
Publisher: MongoDB Inc.
PublisherUrl: https://www.mongodb.com
PublisherSupportUrl: https://support.mongodb.com/welcome
PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
Author: MongoDB Inc.
PackageName: MongoDB
PackageUrl: https://www.mongodb.com/try/download/community
License: Server Side Public License (SSPL)
LicenseUrl: https://www.mongodb.com/licensing/server-side-public-license
Copyright: © 2023 MongoDB, Inc.
CopyrightUrl: https://www.mongodb.com/licensing/server-side-public-license
ShortDescription: MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era.
Moniker: mongodb-server
Tags:
- database
- mongo
- server
ReleaseNotes: |-
  Patch Release 6.0.5 - Mar 13, 2023
  Issues Fixed:

    SERVER-61909
    Hang inserting or deleting document with large number of index entries

    SERVER-66469
    Filtering timeseries with date-field does not include results from before 1970

    SERVER-68122
    Investigate replicating the collection WiredTiger config string during initial sync

    SERVER-70395
    Slot-Based Engine too aggressively uses disk for $group and is slow

    SERVER-73232
    Change the default log-verbosity for _killOperations
ReleaseNotesUrl: https://www.mongodb.com/docs/upcoming/release-notes/6.0/#6.0.5---mar-13--2023
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/m/MongoDB/Server/6.0.5/MongoDB.Server.locale.en-US.yaml (diff)
@@ -11,10 +11,10 @@ PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
 Author: MongoDB Inc.
 PackageName: MongoDB
 PackageUrl: https://www.mongodb.com/try/download/community
-License: Proprietary
-LicenseUrl: https://www.mongodb.com/community/licensing
+License: Server Side Public License (SSPL)
+LicenseUrl: https://www.mongodb.com/licensing/server-side-public-license
 Copyright: © 2023 MongoDB, Inc.
-CopyrightUrl: https://www.mongodb.com/community/licensing
+CopyrightUrl: https://www.mongodb.com/licensing/server-side-public-license
 ShortDescription: MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era.
 Moniker: mongodb-server
 Tags:
