manifests/j/joncampbell123/DOSBox-X/2023.10.06/joncampbell123.DOSBox-X.installer.yaml (before)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 2023.10.06
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
ReleaseDate: 2023-10-07
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /ALLUSERS

ManifestType: installer
ManifestVersion: 1.5.0

manifests/j/joncampbell123/DOSBox-X/2023.10.06/joncampbell123.DOSBox-X.installer.yaml (after)
# Created with WinGet Automation using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: joncampbell123.DOSBox-X
PackageVersion: 2023.10.06
InstallerType: inno
InstallModes:
- interactive
- silent
UpgradeBehavior: install
Commands:
- dosbox-x
ReleaseDate: 2023-10-07
AppsAndFeaturesEntries:
  - DisplayVersion: 2023.10.06 (32/64bit for Windows)
    DisplayName: DOSBox-X 2023.10.06 (32/64bit for Windows)
    ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x86
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /ALLUSERS
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v2023.10.06/dosbox-x-windows-2023.10.06-setup.exe
  InstallerSha256: 43ACE131E3FDBD2BF69B06E20767B38CA9B8D6B2E8245365516B98FA6C503916
  InstallerSwitches:
    Custom: /ALLUSERS

ManifestType: installer
ManifestVersion: 1.5.0

manifests/j/joncampbell123/DOSBox-X/2023.10.06/joncampbell123.DOSBox-X.installer.yaml (diff)
@@ -11,6 +11,10 @@ UpgradeBehavior: install
 Commands:
 - dosbox-x
 ReleaseDate: 2023-10-07
+AppsAndFeaturesEntries:
+  - DisplayVersion: 2023.10.06 (32/64bit for Windows)
+    DisplayName: DOSBox-X 2023.10.06 (32/64bit for Windows)
+    ProductCode: '{63E5D76D-0092-415C-B97C-E0D2F4F6D2EC}_is1'
 Installers:
 - Architecture: x86
   Scope: user
