manifests/b/B3log/SiYuan/2.12.0/B3log.SiYuan.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.12.0
PackageLocale: en-US
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/en/community.html
PrivacyUrl: https://b3log.org/siyuan/en/privacy.html
Author: Yunnan Liandi Technology Co., Ltd.
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan/en
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/en/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
ShortDescription: The next generation PKM system, your digital garden
Description: SiYuan is a local-first personal knowledge management system, support fine-grained block-level reference and Markdown WYSIWYG.
Tags:
- backlink
- bi-directional-link
- block
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- outliner
- pkm
- reference
ReleaseNotes: |-
  Feature
  - Support adding the watermark on export PDF
  - Support adding the watermark on export image
  Enhancement
  - S3/WebDAV data sync and backup are available for a fee
  - Improve inline code Markdown editing
  - Improve //!js query embed block result sorting
  - Improve kernel API requesting concurrency control
  - Improve web page clip content conversion
  - Improve position when reopening document on mobile
  - Support click to open hyperlinks like www.foo.com
  - Improve some inline elements Markdown editing
  - Improve flashcard cloze style
  - Improve math rendering when copy to Zhihu
  - Remove line breaks when exporting inline formulas that contain line breaks to Markdown
  - Show PDF tab title in full
  Bugfix
  - The status of flashcards after re-reviewing the previous one is incorrect
  - Inline memos and inline formula replacement are invalid
  - Unable to export inline formulas with italics
  - Search and replace fails in some cases
  - Reference jump is not located in read-only mode
  - Converting PDF annotation ref to text fails after setting the appearance
  - Pressing the scoring shortcut key immediately after Alt+F is invalid
  - The images in the embed blocks are not uploaded to the community hosting
  Development
  - Add Rollup column to database table view
  - Add plugin event bus open-menu-inbox
  - Error when switching dock on mobile
  - Database table view asset column support Ctrl+V
  - Database table view primary key column cell support [[ bind to a block
  - Improve kernel API /api/notebook/*
  - Database table view supports inserting columns in the middle
  - Add internal kernel API /api/sqlite/flushTransaction
  - Add plugin event bus lock-screen
  - Improve adding rows of the filtered database table view
  - The primary key are no longer shown in the attribute panel database
  - Show database tab action buttons and tabs can be scrolled
  Download
  - B3log
  - GitHub
ReleaseNotesUrl: https://github.com/siyuan-note/siyuan/releases/tag/v2.12.0
PurchaseUrl: https://b3log.org/siyuan/en/pricing.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.12.0/B3log.SiYuan.locale.en-US.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.12.0
PackageLocale: en-US
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/en/community.html
PrivacyUrl: https://b3log.org/siyuan/en/privacy.html
Author: Yunnan Liandi Technology Co., Ltd.
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan/en
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/en/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
ShortDescription: The next generation PKM system, your digital garden
Description: SiYuan is a local-first personal knowledge management system, support fine-grained block-level reference and Markdown WYSIWYG.
Tags:
- backlink
- bi-directional-link
- block
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- outliner
- pkm
- reference
ReleaseNotes: |-
  Overview

  This version improves kernel stability and supports adding the watermark on export PDF and image.
  In addition, starting from this version, S3/WebDAV data sync and backup will end the free public beta phase, and subsequent use requires payment. For details, please visit.

  Changelogs

  Below are the detailed changes in this version.

  Feature
  - Support adding the watermark on export PDF
  - Support adding the watermark on export image

  Enhancement
  - S3/WebDAV data sync and backup are available for a fee
  - Improve inline code Markdown editing
  - Improve //!js query embed block result sorting
  - Improve kernel API requesting concurrency control
  - Improve web page clip content conversion
  - Improve position when reopening document on mobile
  - Support click to open hyperlinks like www.foo.com
  - Improve some inline elements Markdown editing
  - Improve flashcard cloze style
  - Improve math rendering when copy to Zhihu
  - Remove line breaks when exporting inline formulas that contain line breaks to Markdown
  - Show PDF tab title in full

  Bugfix
  - The status of flashcards after re-reviewing the previous one is incorrect
  - Inline memos and inline formula replacement are invalid
  - Unable to export inline formulas with italics
  - Search and replace fails in some cases
  - Reference jump is not located in read-only mode
  - Converting PDF annotation ref to text fails after setting the appearance
  - Pressing the scoring shortcut key immediately after Alt+F is invalid
  - The images in the embed blocks are not uploaded to the community hosting

  Development
  - Add Rollup column to database table view
  - Add plugin event bus open-menu-inbox
  - Error when switching dock on mobile
  - Database table view asset column support Ctrl+V
  - Database table view primary key column cell support [[ bind to a block
  - Improve kernel API /api/notebook/*
  - Database table view supports inserting columns in the middle
  - Add internal kernel API /api/sqlite/flushTransaction
  - Add plugin event bus lock-screen
  - Improve adding rows of the filtered database table view
  - The primary key are no longer shown in the attribute panel database
  - Show database tab action buttons and tabs can be scrolled
ReleaseNotesUrl: https://github.com/siyuan-note/siyuan/releases/tag/v2.12.0
PurchaseUrl: https://b3log.org/siyuan/en/pricing.html
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.12.0/B3log.SiYuan.locale.en-US.yaml (diff)
@@ -34,9 +34,19 @@ Tags:
 - pkm
 - reference
 ReleaseNotes: |-
+  Overview
+
+  This version improves kernel stability and supports adding the watermark on export PDF and image.
+  In addition, starting from this version, S3/WebDAV data sync and backup will end the free public beta phase, and subsequent use requires payment. For details, please visit.
+
+  Changelogs
+
+  Below are the detailed changes in this version.
+
   Feature
   - Support adding the watermark on export PDF
   - Support adding the watermark on export image
+
   Enhancement
   - S3/WebDAV data sync and backup are available for a fee
   - Improve inline code Markdown editing
@@ -50,6 +60,7 @@ ReleaseNotes: |-
   - Improve math rendering when copy to Zhihu
   - Remove line breaks when exporting inline formulas that contain line breaks to Markdown
   - Show PDF tab title in full
+
   Bugfix
   - The status of flashcards after re-reviewing the previous one is incorrect
   - Inline memos and inline formula replacement are invalid
@@ -59,6 +70,7 @@ ReleaseNotes: |-
   - Converting PDF annotation ref to text fails after setting the appearance
   - Pressing the scoring shortcut key immediately after Alt+F is invalid
   - The images in the embed blocks are not uploaded to the community hosting
+
   Development
   - Add Rollup column to database table view
   - Add plugin event bus open-menu-inbox
@@ -72,9 +84,6 @@ ReleaseNotes: |-
   - Improve adding rows of the filtered database table view
   - The primary key are no longer shown in the attribute panel database
   - Show database tab action buttons and tabs can be scrolled
-  Download
-  - B3log
-  - GitHub
 ReleaseNotesUrl: https://github.com/siyuan-note/siyuan/releases/tag/v2.12.0
 PurchaseUrl: https://b3log.org/siyuan/en/pricing.html
 ManifestType: defaultLocale
