manifests/j/JetBrains/GoLand/2023.3.3/JetBrains.GoLand.locale.en-US.yaml (before)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.GoLand
PackageVersion: 2023.3.3
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: GoLand
PackageUrl: https://www.jetbrains.com/go/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
ShortDescription: The complete IDE crafted for Gophers
Moniker: goland
Tags:
- code
- coding
- develop
- development
- go
- golang
- ide
- programming
PurchaseUrl: https://www.jetbrains.com/go/buy/
Documentations:
- DocumentLabel: Quick Start
  DocumentUrl: https://www.jetbrains.com/go/learn/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/GoLand/2023.3.3/JetBrains.GoLand.locale.en-US.yaml (after)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.GoLand
PackageVersion: 2023.3.3
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: GoLand
PackageUrl: https://www.jetbrains.com/go/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
ShortDescription: The complete IDE crafted for Gophers
Moniker: goland
Tags:
- code
- coding
- develop
- development
- go
- golang
- ide
- programming
ReleaseNotes: This build includes several bug fixes and other improvements.
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/GO-A-231735844
PurchaseUrl: https://www.jetbrains.com/go/buy/
Documentations:
- DocumentLabel: Quick Start
  DocumentUrl: https://www.jetbrains.com/go/learn/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/GoLand/2023.3.3/JetBrains.GoLand.locale.en-US.yaml (diff)
@@ -13,7 +13,7 @@ PackageName: GoLand
 PackageUrl: https://www.jetbrains.com/go/
 License: Proprietary
 LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
-Copyright: Copyright © 2000-2023 JetBrains s.r.o.
+Copyright: Copyright © 2000-2024 JetBrains s.r.o.
 ShortDescription: The complete IDE crafted for Gophers
 Moniker: goland
 Tags:
@@ -25,6 +25,8 @@ Tags:
 - golang
 - ide
 - programming
+ReleaseNotes: This build includes several bug fixes and other improvements.
+ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/GO-A-231735844
 PurchaseUrl: https://www.jetbrains.com/go/buy/
 Documentations:
 - DocumentLabel: Quick Start
