manifests/m/MongoDB/Server/6.0.1/MongoDB.Server.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: MongoDB.Server
PackageVersion: 6.0.1
PackageLocale: en-US
Publisher: MongoDB Inc.
PublisherUrl: https://www.mongodb.com
PublisherSupportUrl: https://support.mongodb.com/welcome
PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
Author: MongoDB Inc.
PackageName: MongoDB
PackageUrl: https://www.mongodb.com/try/download/community
License: Proprietary
LicenseUrl: https://www.mongodb.com/community/licensing
Copyright: © 2022 MongoDB, Inc.
CopyrightUrl: https://www.mongodb.com/community/licensing
ShortDescription: MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era.
# Description: 
Moniker: mongodb-server
Tags:
- database
- mongo
- server
# Agreements: 
# ReleaseNotes: 
ReleaseNotesUrl: https://www.mongodb.com/docs/upcoming/release-notes/6.0/#6.0.1---aug-19--2022
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/m/MongoDB/Server/6.0.1/MongoDB.Server.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.1.5 $debug=QUSU.CRLF.7-2-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: MongoDB.Server
PackageVersion: 6.0.1
PackageLocale: en-US
Publisher: MongoDB Inc.
PublisherUrl: https://www.mongodb.com
PublisherSupportUrl: https://support.mongodb.com/welcome
PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
Author: MongoDB Inc.
PackageName: MongoDB
PackageUrl: https://www.mongodb.com/try/download/community
License: Server Side Public License (SSPL)
LicenseUrl: https://www.mongodb.com/licensing/server-side-public-license
Copyright: © 2022 MongoDB, Inc.
CopyrightUrl: https://www.mongodb.com/licensing/server-side-public-license
ShortDescription: MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era.
# Description: 
Moniker: mongodb-server
Tags:
- database
- mongo
- server
# Agreements: 
# ReleaseNotes: 
ReleaseNotesUrl: https://www.mongodb.com/docs/upcoming/release-notes/6.0/#6.0.1---aug-19--2022
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.2.0

manifests/m/MongoDB/Server/6.0.1/MongoDB.Server.locale.en-US.yaml (diff)
@@ -11,10 +11,10 @@ PrivacyUrl: https://www.mongodb.com/legal/privacy-policy
 Author: MongoDB Inc.
 PackageName: MongoDB
 PackageUrl: https://www.mongodb.com/try/download/community
-License: Proprietary
-LicenseUrl: https://www.mongodb.com/community/licensing
+License: Server Side Public License (SSPL)
+LicenseUrl: https://www.mongodb.com/licensing/server-side-public-license
 Copyright: © 2022 MongoDB, Inc.
-CopyrightUrl: https://www.mongodb.com/community/licensing
+CopyrightUrl: https://www.mongodb.com/licensing/server-side-public-license
 ShortDescription: MongoDB is a general purpose, document-based, distributed database built for modern application developers and for the cloud era.
 # Description: 
 Moniker: mongodb-server
