manifests/a/ArcadeRenegade/SidebarDiagnostics/3.6.3/ArcadeRenegade.SidebarDiagnostics.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ArcadeRenegade.SidebarDiagnostics
PackageVersion: 3.6.3
PackageLocale: en-US
Publisher: Sidebar Diagnostics
PublisherUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics
PublisherSupportUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics/issues
Author: Ryan
PackageName: Sidebar Diagnostics
PackageUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/ArcadeRenegade/SidebarDiagnostics/master/LICENSE.md
Copyright: Copyright (C) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/ArcadeRenegade/SidebarDiagnostics/master/LICENSE.md
ShortDescription: A simple sidebar for Windows desktop that displays hardware diagnostic information.
Moniker: sidebar-diagnostics
Tags:
- diagnostics
ReleaseNotes: |-
  Changes
  - Updated Libre Hardware Monitor.
  - Arabic language support.
  Standalone
  - To run the app without installing, download Standalone.zip below, unzip, then run SidebarDiagnostics.exe.
  - Please note that the Standalone build will not auto-update.
  Important
  - To run the app again use the Start Menu or Desktop shortcuts.
  - You do not need to run Setup.exe again to run the app.
  - You can delete Setup.exe after the install is complete.
  - If you want to pin the app to your taskbar, right click the Start Menu or Desktop shortcut and left click "Pin to taskbar".
  - If you do it any other way, it will be pointing to the wrong version after an update occurs.
ReleaseNotesUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics/releases/tag/v3.6.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/ArcadeRenegade/SidebarDiagnostics/3.6.3/ArcadeRenegade.SidebarDiagnostics.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: ArcadeRenegade.SidebarDiagnostics
PackageVersion: 3.6.3
PackageLocale: en-US
Publisher: Sidebar Diagnostics
PublisherUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics
PublisherSupportUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics/issues
Author: Ryan
PackageName: Sidebar Diagnostics
PackageUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics
License: GNU General Public License v3.0
LicenseUrl: https://raw.githubusercontent.com/ArcadeRenegade/SidebarDiagnostics/master/LICENSE.md
Copyright: Copyright (C) 2007 Free Software Foundation, Inc.
CopyrightUrl: https://raw.githubusercontent.com/ArcadeRenegade/SidebarDiagnostics/master/LICENSE.md
ShortDescription: A simple sidebar for Windows desktop that displays hardware diagnostic information.
Moniker: sidebar-diagnostics
Tags:
- diagnostics
ReleaseNotes: |-
  Changes
  - Updated Libre Hardware Monitor.
  - Arabic language support.
  Standalone
  - To run the app without installing, download Standalone.zip below, unzip, then run SidebarDiagnostics.exe.
  - Please note that the Standalone build will not auto-update.
  Important
  - To run the app again use the Start Menu or Desktop shortcuts.
  - You do not need to run Setup.exe again to run the app.
  - You can delete Setup.exe after the install is complete.
  - If you want to pin the app to your taskbar, right click the Start Menu or Desktop shortcut and left click "Pin to taskbar".
  - If you do it any other way, it will be pointing to the wrong version after an update occurs.
ReleaseNotesUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics/releases/tag/v3.6.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/ArcadeRenegade/SidebarDiagnostics/3.6.3/ArcadeRenegade.SidebarDiagnostics.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: ArcadeRenegade.SidebarDiagnostics
@@ -33,4 +34,4 @@ ReleaseNotes: |-
   - If you do it any other way, it will be pointing to the wrong version after an update occurs.
 ReleaseNotesUrl: https://github.com/ArcadeRenegade/SidebarDiagnostics/releases/tag/v3.6.3
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
