manifests/d/DupeGuru/DupeGuru/4.3.1/DupeGuru.DupeGuru.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DupeGuru.DupeGuru
PackageVersion: 4.3.1
PackageLocale: en-US
Publisher: Hardcoded Software
PublisherUrl: https://dupeguru.voltaicideas.net
PublisherSupportUrl: https://dupeguru.voltaicideas.net/help/en
Author: Andrew Senetar
PackageName: dupeGuru
PackageUrl: https://dupeguru.voltaicideas.net
License: GPL-3.0-or-later
LicenseUrl: https://github.com/arsenetar/dupeguru/blob/master/LICENSE
Copyright: Copyright (c) 2021 Hardcoded Software Inc.
ShortDescription: dupeGuru is a cross-platform (Linux, OS X, Windows) GUI tool to find duplicate files in a system
Moniker: dupeguru
Tags:
- dupe
- duplicate
- files
- scan
ReleaseNotes: |-
  Features
  - Update Italian translations
  Bug Fixes
  - Fix issue where cache db exceptions could prevent files being hashed (#1015)
  - Add extra guard for non-zero length files without digests to prevent false duplicates
  Other Notes
  - Highly recommended for anyone using version 4.2.0 or later to update to this version, as the issue has existed since that version.
  - Release files hosted here are signed with GPG (sig)
  OS packages
  - Debian archives for x64 (binary archive only compatible with systems using python 3.7/3.8/3.9/3.10)
  - RPM for x64, created from deb (only compatible with systems using python 3.7/3.8/3.9/3.10)
  - macOS release is compatible with Intel and M1 Mac, and is signed, however not with a paid developer subscription (#945)
  - Windows Packages have both installer (exe) and portable (zip) versions.
    NOTE windows versions were built using python 3.8 and are only compatible with Windows 7 or later.
  - Arch Linux package is maintained by @glubsy at https://aur.archlinux.org/packages/dupeguru/
  - Ubuntu PPA built by @eugenesan at https://launchpad.net/~dupeguru/+archive/ubuntu/ppa
ReleaseNotesUrl: https://github.com/arsenetar/dupeguru/releases/tag/4.3.1
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/d/DupeGuru/DupeGuru/4.3.1/DupeGuru.DupeGuru.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DupeGuru.DupeGuru
PackageVersion: 4.3.1
PackageLocale: en-US
Publisher: Hardcoded Software
PublisherUrl: https://dupeguru.voltaicideas.net
PublisherSupportUrl: https://dupeguru.voltaicideas.net/help/en
Author: Andrew Senetar
PackageName: dupeGuru
PackageUrl: https://dupeguru.voltaicideas.net
License: GPL-3.0-or-later
LicenseUrl: https://github.com/arsenetar/dupeguru/blob/master/LICENSE
Copyright: Copyright (c) 2021 Hardcoded Software Inc.
ShortDescription: dupeGuru is a cross-platform (Linux, OS X, Windows) GUI tool to find duplicate files in a system
Moniker: dupeguru
Tags:
- dupe
- duplicate
- files
- scan
ReleaseNotes: |-
  Features
  - Update Italian translations
  Bug Fixes
  - Fix issue where cache db exceptions could prevent files being hashed (#1015)
  - Add extra guard for non-zero length files without digests to prevent false duplicates
  Other Notes
  - Highly recommended for anyone using version 4.2.0 or later to update to this version, as the issue has existed since that version.
  - Release files hosted here are signed with GPG (sig)
  OS packages
  - Debian archives for x64 (binary archive only compatible with systems using python 3.7/3.8/3.9/3.10)
  - RPM for x64, created from deb (only compatible with systems using python 3.7/3.8/3.9/3.10)
  - macOS release is compatible with Intel and M1 Mac, and is signed, however not with a paid developer subscription (#945)
  - Windows Packages have both installer (exe) and portable (zip) versions.
    NOTE windows versions were built using python 3.8 and are only compatible with Windows 7 or later.
  - Arch Linux package is maintained by @glubsy at https://aur.archlinux.org/packages/dupeguru/
  - Ubuntu PPA built by @eugenesan at https://launchpad.net/~dupeguru/+archive/ubuntu/ppa
ReleaseNotesUrl: https://github.com/arsenetar/dupeguru/releases/tag/4.3.1
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/d/DupeGuru/DupeGuru/4.3.1/DupeGuru.DupeGuru.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: DupeGuru.DupeGuru
@@ -39,4 +40,4 @@ ReleaseNotes: |-
   - Ubuntu PPA built by @eugenesan at https://launchpad.net/~dupeguru/+archive/ubuntu/ppa
 ReleaseNotesUrl: https://github.com/arsenetar/dupeguru/releases/tag/4.3.1
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
