manifests/f/filips/FirefoxPWA/2.9.1/filips.FirefoxPWA.locale.en-US.yaml (before)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: filips.FirefoxPWA
PackageVersion: 2.9.1
PackageLocale: en-US
Publisher: filips
PublisherUrl: https://pwasforfirefox.filips.si
PublisherSupportUrl: https://pwasforfirefox.filips.si
Author: filips
PackageName: PWAsForFirefox
PackageUrl: https://pwasforfirefox.filips.si
License: MPL-2.0
LicenseUrl: https://github.com/filips123/PWAsForFirefox/blob/main/LICENSE
ShortDescription: A tool to install, manage and use Progressive Web Apps (PWAs) in Mozilla Firefox (native component)
Description: |-
  Progressive Web Apps (PWAs) are web apps that use web APIs and features along with progressive enhancement strategy to bring a native app-like user experience to cross-platform web applications.
  Although Firefox supports many of Progressive Web App APIs, it does not support functionality to install them as a standalone system app with an app-like experience.
  This project creates a custom modified Firefox runtime to allow websites to be installed as standalone apps and provides a console tool and browser extension to install, manage and use them.
  This package contains only the native part of the FirefoxPWA project.
  You should also install the browser extension if you haven't already.
  You can download it from <https://addons.mozilla.org/firefox/addon/pwas-for-firefox/>.
Moniker: firefoxpwa
Tags:
- firefox
- foss
- open-source
- progressive-web-app
- web
- webapp
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/f/filips/FirefoxPWA/2.9.1/filips.FirefoxPWA.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: filips.FirefoxPWA
PackageVersion: 2.9.1
PackageLocale: en-US
Publisher: filips
PublisherUrl: https://pwasforfirefox.filips.si
PublisherSupportUrl: https://pwasforfirefox.filips.si
Author: filips
PackageName: PWAsForFirefox
PackageUrl: https://pwasforfirefox.filips.si
License: MPL-2.0
LicenseUrl: https://github.com/filips123/PWAsForFirefox/blob/main/LICENSE
ShortDescription: A tool to install, manage and use Progressive Web Apps (PWAs) in Mozilla Firefox (native component)
Description: |-
  Progressive Web Apps (PWAs) are web apps that use web APIs and features along with progressive enhancement strategy to bring a native app-like user experience to cross-platform web applications.
  Although Firefox supports many of Progressive Web App APIs, it does not support functionality to install them as a standalone system app with an app-like experience.
  This project creates a custom modified Firefox runtime to allow websites to be installed as standalone apps and provides a console tool and browser extension to install, manage and use them.
  This package contains only the native part of the FirefoxPWA project.
  You should also install the browser extension if you haven't already.
  You can download it from <https://addons.mozilla.org/firefox/addon/pwas-for-firefox/>.
Moniker: firefoxpwa
Tags:
- firefox
- foss
- open-source
- progressive-web-app
- web
- webapp
ManifestType: defaultLocale
ManifestVersion: 1.5.0
ReleaseNotesUrl: https://github.com/filips123/PWAsForFirefox/releases/tag/v2.9.1

manifests/f/filips/FirefoxPWA/2.9.1/filips.FirefoxPWA.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created using wingetcreate 1.5.7.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: filips.FirefoxPWA
@@ -30,3 +31,4 @@ Tags:
 - webapp
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
+ReleaseNotesUrl: https://github.com/filips123/PWAsForFirefox/releases/tag/v2.9.1
