manifests/g/GilmarQuinelato/i18nManager/3.0.3/GilmarQuinelato.i18nManager.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: GilmarQuinelato.i18nManager
PackageVersion: 3.0.3
PackageLocale: en-US
Publisher: Gilmar Quinelato
PublisherUrl: https://github.com/gilmarsquinelato
PublisherSupportUrl: https://github.com/gilmarsquinelato/i18n-manager/issues
Author: Gilmar Quinelato
PackageName: i18n Manager
PackageUrl: https://github.com/gilmarsquinelato/i18n-manager
License: MIT License
LicenseUrl: https://github.com/gilmarsquinelato/i18n-manager/blob/development/LICENSE
ShortDescription: Translation management app
Tags:
- electron
- flutter
- i18n
- internationalization
- json
- react
- translation
- vue
- yaml
ReleaseNotes: |-
  Bugfixes
  - #388 - Failed to save files with different object structures
  - App doesn't quit during save triggered by exit the app
ReleaseNotesUrl: https://github.com/gilmarsquinelato/i18n-manager/releases/tag/3.0.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/g/GilmarQuinelato/i18nManager/3.0.3/GilmarQuinelato.i18nManager.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: GilmarQuinelato.i18nManager
PackageVersion: 3.0.3
PackageLocale: en-US
Publisher: Gilmar Quinelato
PublisherUrl: https://github.com/gilmarsquinelato
PublisherSupportUrl: https://github.com/gilmarsquinelato/i18n-manager/issues
Author: Gilmar Quinelato
PackageName: i18n Manager
PackageUrl: https://github.com/gilmarsquinelato/i18n-manager
License: MIT License
LicenseUrl: https://github.com/gilmarsquinelato/i18n-manager/blob/development/LICENSE
ShortDescription: Translation management app
Tags:
- electron
- flutter
- i18n
- internationalization
- json
- react
- translation
- vue
- yaml
ReleaseNotes: |-
  Bugfixes
  - #388 - Failed to save files with different object structures
  - App doesn't quit during save triggered by exit the app
ReleaseNotesUrl: https://github.com/gilmarsquinelato/i18n-manager/releases/tag/3.0.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/g/GilmarQuinelato/i18nManager/3.0.3/GilmarQuinelato.i18nManager.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: GilmarQuinelato.i18nManager
@@ -29,4 +30,4 @@ ReleaseNotes: |-
   - App doesn't quit during save triggered by exit the app
 ReleaseNotesUrl: https://github.com/gilmarsquinelato/i18n-manager/releases/tag/3.0.3
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
