manifests/b/Brave/Brave/Nightly/120.1.63.118/Brave.Brave.Nightly.locale.zh-CN.yaml (before)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 120.1.63.118
PackageLocale: zh-CN
Publisher: Brave Software Inc
PublisherUrl: https://brave.com/zh
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: 版权所有2024 Brave Software Inc。保留所有权利。
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly 是 Brave 的测试和开发版本，每天晚上更新。
Description: Nightly 是 Brave 的测试和开发版本，每天晚上更新，可能包含导致数据丢失的错误。当出现问题时，Nightly 会自动向我们发送崩溃报告。
# Moniker:

Tags:
- chromium
- 互联网
- 浏览器
- 网页
- 隐私
# ReleaseNotes:

# ReleaseNotesUrl:

# PurchaseUrl:

# InstallationNotes:
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://brave.com/zh/faq
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/120.1.63.118/Brave.Brave.Nightly.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 120.1.63.118
PackageLocale: zh-CN
Publisher: Brave Software Inc
PublisherUrl: https://brave.com/zh
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: 版权所有2024 Brave Software Inc。保留所有权利。
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly 是 Brave 的测试和开发版本，每天晚上更新。
Description: Nightly 是 Brave 的测试和开发版本，每天晚上更新，可能包含导致数据丢失的错误。当出现问题时，Nightly 会自动向我们发送崩溃报告。
# Moniker:
Tags:
- chromium
- 互联网
- 浏览器
- 网页
- 隐私
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://brave.com/zh/faq
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/120.1.63.118/Brave.Brave.Nightly.locale.zh-CN.yaml (diff)
@@ -1,5 +1,4 @@
-# Created using WinGet Automation (CLI)
-
+# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Nightly
@@ -19,7 +18,6 @@ CopyrightUrl: https://brave.com/terms-of-use
 ShortDescription: Brave Nightly 是 Brave 的测试和开发版本，每天晚上更新。
 Description: Nightly 是 Brave 的测试和开发版本，每天晚上更新，可能包含导致数据丢失的错误。当出现问题时，Nightly 会自动向我们发送崩溃报告。
 # Moniker:
-
 Tags:
 - chromium
 - 互联网
@@ -27,11 +25,8 @@ Tags:
 - 网页
 - 隐私
 # ReleaseNotes:
-
 # ReleaseNotesUrl:
-
 # PurchaseUrl:
-
 # InstallationNotes:
 Documentations:
 - DocumentLabel: 常见问题
