manifests/b/Brave/Brave/Nightly/120.1.63.118/Brave.Brave.Nightly.locale.en-US.yaml (before)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 120.1.63.118
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2024 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly is our testing and development version of Brave. Releases are updated every night.
Description: |-
  Nightly is our testing and development version of Brave.
  The releases are updated every night and may contain bugs that can result in data loss.
  Nightly automatically sends us crash reports when things go wrong.
# Moniker:

Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
# ReleaseNotes:

# ReleaseNotesUrl:

# PurchaseUrl:

# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/120.1.63.118/Brave.Brave.Nightly.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 120.1.63.118
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave Nightly
PackageUrl: https://brave.com/download-nightly
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2024 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Brave Nightly is our testing and development version of Brave. Releases are updated every night.
Description: |-
  Nightly is our testing and development version of Brave.
  The releases are updated every night and may contain bugs that can result in data loss.
  Nightly automatically sends us crash reports when things go wrong.
# Moniker:
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/120.1.63.118/Brave.Brave.Nightly.locale.en-US.yaml (diff)
@@ -1,5 +1,4 @@
-# Created using WinGet Automation (CLI)
-
+# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave.Nightly
@@ -22,7 +21,6 @@ Description: |-
   The releases are updated every night and may contain bugs that can result in data loss.
   Nightly automatically sends us crash reports when things go wrong.
 # Moniker:
-
 Tags:
 - browser
 - chromium
@@ -31,11 +29,8 @@ Tags:
 - web
 - webpage
 # ReleaseNotes:
-
 # ReleaseNotesUrl:
-
 # PurchaseUrl:
-
 # InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
