manifests/b/ByteDance/JianyingPro/5.2.0.11062/ByteDance.JianyingPro.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 5.2.0.11062
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
# PublisherSupportUrl:
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
# Moniker:
Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/ByteDance/JianyingPro/5.2.0.11062/ByteDance.JianyingPro.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 5.2.0.11062
PackageLocale: en-US
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/en
# PublisherSupportUrl:

PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: Shenzhen Lianmeng Technology Co., Ltd.
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: Freeware
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
# CopyrightUrl:

ShortDescription: All-in-one, easy-to-use desktop video editing software
Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
# Moniker:

Tags:
- clip
- creative
- creativity
- edit
- editor
- film
- movie
- video
- video-editing
- video-editor
# ReleaseNotes:

# ReleaseNotesUrl:

# PurchaseUrl:

# InstallationNotes:
Documentations:
- DocumentLabel: Guide
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/ByteDance/JianyingPro/5.2.0.11062/ByteDance.JianyingPro.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: ByteDance.JianyingPro
@@ -7,6 +8,7 @@ PackageLocale: en-US
 Publisher: Shenzhen Lianmeng Technology
 PublisherUrl: https://www.bytedance.com/en
 # PublisherSupportUrl:
+
 PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
 Author: Shenzhen Lianmeng Technology Co., Ltd.
 PackageName: 剪映专业版
@@ -15,9 +17,11 @@ License: Freeware
 LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
 Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
 # CopyrightUrl:
+
 ShortDescription: All-in-one, easy-to-use desktop video editing software
 Description: Jianying Pro is an all-in-one, easy-to-use desktop video editing software that makes creation easier.
 # Moniker:
+
 Tags:
 - clip
 - creative
@@ -30,8 +34,11 @@ Tags:
 - video-editing
 - video-editor
 # ReleaseNotes:
+
 # ReleaseNotesUrl:
+
 # PurchaseUrl:
+
 # InstallationNotes:
 Documentations:
 - DocumentLabel: Guide
