manifests/b/ByteDance/JianyingPro/5.2.0.11062/ByteDance.JianyingPro.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 5.2.0.11062
PackageLocale: zh-CN
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/zh
# PublisherSupportUrl:
PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: 深圳市脸萌科技有限公司
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: 免费软件
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: 全能易用的桌面端剪辑软件
Description: 剪映专业版是一款全能易用的桌面端剪辑软件，让创作更简单。
# Moniker:
Tags:
- 创意
- 剪辑
- 影片
- 电影
- 视频
- 视频编辑
- 视频编辑器
- 编辑
- 编辑器
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 剪辑教程
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/ByteDance/JianyingPro/5.2.0.11062/ByteDance.JianyingPro.locale.zh-CN.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: ByteDance.JianyingPro
PackageVersion: 5.2.0.11062
PackageLocale: zh-CN
Publisher: Shenzhen Lianmeng Technology
PublisherUrl: https://www.bytedance.com/zh
# PublisherSupportUrl:

PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
Author: 深圳市脸萌科技有限公司
PackageName: 剪映专业版
PackageUrl: https://www.capcut.cn
License: 免费软件
LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
# CopyrightUrl:

ShortDescription: 全能易用的桌面端剪辑软件
Description: 剪映专业版是一款全能易用的桌面端剪辑软件，让创作更简单。
# Moniker:

Tags:
- 创意
- 剪辑
- 影片
- 电影
- 视频
- 视频编辑
- 视频编辑器
- 编辑
- 编辑器
# ReleaseNotes:

# ReleaseNotesUrl:

# PurchaseUrl:

# InstallationNotes:
Documentations:
- DocumentLabel: 剪辑教程
  DocumentUrl: https://learning.capcut.cn/topic_detail/7128272592783428894
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/ByteDance/JianyingPro/5.2.0.11062/ByteDance.JianyingPro.locale.zh-CN.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: ByteDance.JianyingPro
@@ -7,6 +8,7 @@ PackageLocale: zh-CN
 Publisher: Shenzhen Lianmeng Technology
 PublisherUrl: https://www.bytedance.com/zh
 # PublisherSupportUrl:
+
 PrivacyUrl: https://lf3-beecdn.bytetos.com/obj/ies-fe-bee/bee_prod/biz_80/bee_prod_80_bee_publish_8401.html
 Author: 深圳市脸萌科技有限公司
 PackageName: 剪映专业版
@@ -15,9 +17,11 @@ License: 免费软件
 LicenseUrl: https://lv.ulikecam.com/clause/agreement/pro
 Copyright: Copyright © 2024 Shenzhen Lianmeng Technology Co., Ltd.
 # CopyrightUrl:
+
 ShortDescription: 全能易用的桌面端剪辑软件
 Description: 剪映专业版是一款全能易用的桌面端剪辑软件，让创作更简单。
 # Moniker:
+
 Tags:
 - 创意
 - 剪辑
@@ -29,8 +33,11 @@ Tags:
 - 编辑
 - 编辑器
 # ReleaseNotes:
+
 # ReleaseNotesUrl:
+
 # PurchaseUrl:
+
 # InstallationNotes:
 Documentations:
 - DocumentLabel: 剪辑教程
