manifests/a/AbdelrahmanBayoumi/Azkar/1.2.7/AbdelrahmanBayoumi.Azkar.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AbdelrahmanBayoumi.Azkar
PackageVersion: 1.2.7
PackageLocale: en-US
Publisher: Abdelrahman Bayoumi
PublisherUrl: https://github.com/AbdelrahmanBayoumi
PublisherSupportUrl: https://github.com/AbdelrahmanBayoumi/Azkar-App/issues
Author: Abdelrahman Bayoumi
PackageName: Azkar
PackageUrl: https://github.com/AbdelrahmanBayoumi/Azkar-App
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/AbdelrahmanBayoumi/Azkar-App/master/LICENSE
Copyright: Copyright (c) 2020 Abdelrahman Bayoumi
CopyrightUrl: https://raw.githubusercontent.com/AbdelrahmanBayoumi/Azkar-App/master/LICENSE
ShortDescription: Desktop Application for Calculating Muslim prayer times, Morning and Nights Azkar with notification for random Azkar that pops-up in specific time.
Description: Desktop Application for Calculating Muslim prayer times, Morning and Nights Azkar with notification for random Azkar that pops-up in specific time.
Moniker: azkar
Tags:
- prayer-times
ReleaseNotes: |-
  Fix
  - Bundle EXE with 1.8_271 not 1.8_221
  - Fix Timed Azkar window delay
  - Exception: Error in getCityFromCoordinates() && getCityFromEngName() #43
  - Fix NullPointerException #42
ReleaseNotesUrl: https://github.com/AbdelrahmanBayoumi/Azkar-App/releases/tag/1.2.7
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/AbdelrahmanBayoumi/Azkar/1.2.7/AbdelrahmanBayoumi.Azkar.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AbdelrahmanBayoumi.Azkar
PackageVersion: 1.2.7
PackageLocale: en-US
Publisher: Abdelrahman Bayoumi
PublisherUrl: https://github.com/AbdelrahmanBayoumi
PublisherSupportUrl: https://github.com/AbdelrahmanBayoumi/Azkar-App/issues
Author: Abdelrahman Bayoumi
PackageName: Azkar
PackageUrl: https://github.com/AbdelrahmanBayoumi/Azkar-App
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/AbdelrahmanBayoumi/Azkar-App/master/LICENSE
Copyright: Copyright (c) 2020 Abdelrahman Bayoumi
CopyrightUrl: https://raw.githubusercontent.com/AbdelrahmanBayoumi/Azkar-App/master/LICENSE
ShortDescription: Desktop Application for Calculating Muslim prayer times, Morning and Nights Azkar with notification for random Azkar that pops-up in specific time.
Description: Desktop Application for Calculating Muslim prayer times, Morning and Nights Azkar with notification for random Azkar that pops-up in specific time.
Moniker: azkar
Tags:
- prayer-times
ReleaseNotes: |-
  Fix
  - Bundle EXE with 1.8_271 not 1.8_221
  - Fix Timed Azkar window delay
  - Exception: Error in getCityFromCoordinates() && getCityFromEngName() #43
  - Fix NullPointerException #42
ReleaseNotesUrl: https://github.com/AbdelrahmanBayoumi/Azkar-App/releases/tag/1.2.7
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/AbdelrahmanBayoumi/Azkar/1.2.7/AbdelrahmanBayoumi.Azkar.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: AbdelrahmanBayoumi.Azkar
@@ -27,4 +28,4 @@ ReleaseNotes: |-
   - Fix NullPointerException #42
 ReleaseNotesUrl: https://github.com/AbdelrahmanBayoumi/Azkar-App/releases/tag/1.2.7
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
