manifests/b/Brave/Brave/Nightly/121.1.64.2/Brave.Brave.Nightly.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 121.1.64.2
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Custom: --chrome-sxs --do-not-launch-chrome
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/121.1.64.2/brave_installer-ia32.exe
  InstallerSha256: 41B4CD69042C96C748D65EAE71FDE602BF9E46646890ECF02673495DC73C53CA
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/121.1.64.2/brave_installer-ia32.exe
  InstallerSha256: 41B4CD69042C96C748D65EAE71FDE602BF9E46646890ECF02673495DC73C53CA
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/121.1.64.2/brave_installer-x64.exe
  InstallerSha256: 1F6313AADADD97242A6BBF1CBD8137FBC96D289CCA35AA19070448D074D8770B
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/121.1.64.2/brave_installer-x64.exe
  InstallerSha256: 1F6313AADADD97242A6BBF1CBD8137FBC96D289CCA35AA19070448D074D8770B
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: arm64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/arm64-ni/win/121.1.64.2/brave_installer-arm64.exe
  InstallerSha256: 48862EC2DA32314DF8EE7C15A60C85FA4CAC27BBA231FBAD00B754D611FDDBBE
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/arm64-ni/win/121.1.64.2/brave_installer-arm64.exe
  InstallerSha256: 48862EC2DA32314DF8EE7C15A60C85FA4CAC27BBA231FBAD00B754D611FDDBBE
  ProductCode: BraveSoftware Brave-Browser-Nightly
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/121.1.64.2/Brave.Brave.Nightly.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Brave.Brave.Nightly
PackageVersion: 121.1.64.2
InstallerType: exe
InstallModes:
- silent
InstallerSwitches:
  Log: --verbose-logging --log-file="<LOGPATH>"
ExpectedReturnCodes:
- InstallerReturnCode: 3
  ReturnResponse: alreadyInstalled
- InstallerReturnCode: 4
  ReturnResponse: downgrade
- InstallerReturnCode: 22
  ReturnResponse: cancelledByUser
- InstallerReturnCode: 60
  ReturnResponse: installInProgress
UpgradeBehavior: install
Protocols:
- ftp
- http
- https
- mailto
- tel
FileExtensions:
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/121.1.64.2/brave_installer-ia32.exe
  InstallerSha256: 41B4CD69042C96C748D65EAE71FDE602BF9E46646890ECF02673495DC73C53CA
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x86
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/121.1.64.2/brave_installer-ia32.exe
  InstallerSha256: 41B4CD69042C96C748D65EAE71FDE602BF9E46646890ECF02673495DC73C53CA
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/121.1.64.2/brave_installer-x64.exe
  InstallerSha256: 1F6313AADADD97242A6BBF1CBD8137FBC96D289CCA35AA19070448D074D8770B
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: x64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/121.1.64.2/brave_installer-x64.exe
  InstallerSha256: 1F6313AADADD97242A6BBF1CBD8137FBC96D289CCA35AA19070448D074D8770B
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: arm64
  Scope: user
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/arm64-ni/win/121.1.64.2/brave_installer-arm64.exe
  InstallerSha256: 48862EC2DA32314DF8EE7C15A60C85FA4CAC27BBA231FBAD00B754D611FDDBBE
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome
  ProductCode: BraveSoftware Brave-Browser-Nightly
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/arm64-ni/win/121.1.64.2/brave_installer-arm64.exe
  InstallerSha256: 48862EC2DA32314DF8EE7C15A60C85FA4CAC27BBA231FBAD00B754D611FDDBBE
  InstallerSwitches:
    Custom: --chrome-sxs --do-not-launch-chrome --system-level
  ProductCode: BraveSoftware Brave-Browser-Nightly
ManifestType: installer
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/Nightly/121.1.64.2/Brave.Brave.Nightly.installer.yaml (diff)
@@ -7,7 +7,7 @@ InstallerType: exe
 InstallModes:
 - silent
 InstallerSwitches:
-  Custom: --chrome-sxs --do-not-launch-chrome
+  Log: --verbose-logging --log-file="<LOGPATH>"
 ExpectedReturnCodes:
 - InstallerReturnCode: 3
   ReturnResponse: alreadyInstalled
@@ -38,31 +38,43 @@ Installers:
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/121.1.64.2/brave_installer-ia32.exe
   InstallerSha256: 41B4CD69042C96C748D65EAE71FDE602BF9E46646890ECF02673495DC73C53CA
+  InstallerSwitches:
+    Custom: --chrome-sxs --do-not-launch-chrome
   ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: x86
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x86-ni/win/121.1.64.2/brave_installer-ia32.exe
   InstallerSha256: 41B4CD69042C96C748D65EAE71FDE602BF9E46646890ECF02673495DC73C53CA
+  InstallerSwitches:
+    Custom: --chrome-sxs --do-not-launch-chrome --system-level
   ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: x64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/121.1.64.2/brave_installer-x64.exe
   InstallerSha256: 1F6313AADADD97242A6BBF1CBD8137FBC96D289CCA35AA19070448D074D8770B
+  InstallerSwitches:
+    Custom: --chrome-sxs --do-not-launch-chrome
   ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: x64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/x64-ni/win/121.1.64.2/brave_installer-x64.exe
   InstallerSha256: 1F6313AADADD97242A6BBF1CBD8137FBC96D289CCA35AA19070448D074D8770B
+  InstallerSwitches:
+    Custom: --chrome-sxs --do-not-launch-chrome --system-level
   ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: arm64
   Scope: user
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/arm64-ni/win/121.1.64.2/brave_installer-arm64.exe
   InstallerSha256: 48862EC2DA32314DF8EE7C15A60C85FA4CAC27BBA231FBAD00B754D611FDDBBE
+  InstallerSwitches:
+    Custom: --chrome-sxs --do-not-launch-chrome
   ProductCode: BraveSoftware Brave-Browser-Nightly
 - Architecture: arm64
   Scope: machine
   InstallerUrl: https://updates-cdn.bravesoftware.com/build/Brave-Browser-Nightly/arm64-ni/win/121.1.64.2/brave_installer-arm64.exe
   InstallerSha256: 48862EC2DA32314DF8EE7C15A60C85FA4CAC27BBA231FBAD00B754D611FDDBBE
+  InstallerSwitches:
+    Custom: --chrome-sxs --do-not-launch-chrome --system-level
   ProductCode: BraveSoftware Brave-Browser-Nightly
 ManifestType: installer
 ManifestVersion: 1.5.0
