manifests/c/Cairo/Cairo/0.4.245/Cairo.Cairo.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Cairo.Cairo
PackageVersion: 0.4.245
PackageLocale: en-US
Publisher: Cairo Development Team
PublisherUrl: https://cairodesktop.com
PublisherSupportUrl: https://github.com/cairoshell/cairoshell/issues
Author: Cairo Development Team
PackageName: Cairo Desktop Environment
PackageUrl: https://cairodesktop.com
License: Apache-2.0
LicenseUrl: https://github.com/cairoshell/cairoshell/blob/master/LICENSE
Copyright: Copyright © 2007-2022 Cairo Development Team and community contributors.  All rights reserved.
ShortDescription: A customizable, intuitive desktop environment for Windows.
Description: |-
  Cairo is a desktop environment for Windows.
  Our goal is to develop a desktop experience that increases productivity and advances current technology standards.
  With a focus on stability, performance, and productivity, Cairo aims to deliver an interface that exceeds expectations and delivers superior ease of use.
Moniker: cairoshell
Tags:
- de
- desktop-environment
ReleaseNotes: |-
  Changes since 0.4.198
  - Added new options for multi-monitor taskbars (#203):
  - Show all tasks on all monitors (previous behavior)
  - Show tasks on the same monitor as the window (new default)
  - Show tasks on the same monitor as the window, show all on the primary monitor
  - Added Italian translation (#708, thanks @Blastd!)
  - Added middle-click on window thumbnails to close the window (#680)
  - An ARM64 native version of Cairo is now available as a preview (#703)
  - Fixed Cairo hiding behind non-frontmost full-screen windows (#495)
  - Fixed context menus not using dark mode in Windows 11 22H2
  - Fixed incorrect desktop icons showing with Insider versions of Windows (#712)
  - Fixed popup windows going behind their parent when switching to them via the taskbar
  - Fixed some notification area icons, such as FastStone Capture, not remembering their pinned setting
  - Fixed some notification area popups appearing in the wrong location with multiple monitors
  - Improved light themes to invert known white-on-white notification area icons (#709)
  - Improved translations:
  - Brazilian Portuguese (#676, thanks @E-rick23!)
  - Russian (#693, thanks @rndtrash!)
  - Misc under-the-hood improvements
ReleaseNotesUrl: https://github.com/cairoshell/cairoshell/releases/tag/v0.4.245
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/cairoshell/cairoshell/wiki
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/c/Cairo/Cairo/0.4.245/Cairo.Cairo.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Cairo.Cairo
PackageVersion: 0.4.245
PackageLocale: en-US
Publisher: Cairo Development Team
PublisherUrl: https://cairodesktop.com
PublisherSupportUrl: https://github.com/cairoshell/cairoshell/issues
Author: Cairo Development Team
PackageName: Cairo Desktop Environment
PackageUrl: https://cairodesktop.com
License: Apache-2.0
LicenseUrl: https://github.com/cairoshell/cairoshell/blob/master/LICENSE
Copyright: Copyright © 2007-2022 Cairo Development Team and community contributors.  All rights reserved.
ShortDescription: A customizable, intuitive desktop environment for Windows.
Description: |-
  Cairo is a desktop environment for Windows.
  Our goal is to develop a desktop experience that increases productivity and advances current technology standards.
  With a focus on stability, performance, and productivity, Cairo aims to deliver an interface that exceeds expectations and delivers superior ease of use.
Moniker: cairoshell
Tags:
- de
- desktop-environment
ReleaseNotes: |-
  Changes since 0.4.198
  - Added new options for multi-monitor taskbars (#203):
  - Show all tasks on all monitors (previous behavior)
  - Show tasks on the same monitor as the window (new default)
  - Show tasks on the same monitor as the window, show all on the primary monitor
  - Added Italian translation (#708, thanks @Blastd!)
  - Added middle-click on window thumbnails to close the window (#680)
  - An ARM64 native version of Cairo is now available as a preview (#703)
  - Fixed Cairo hiding behind non-frontmost full-screen windows (#495)
  - Fixed context menus not using dark mode in Windows 11 22H2
  - Fixed incorrect desktop icons showing with Insider versions of Windows (#712)
  - Fixed popup windows going behind their parent when switching to them via the taskbar
  - Fixed some notification area icons, such as FastStone Capture, not remembering their pinned setting
  - Fixed some notification area popups appearing in the wrong location with multiple monitors
  - Improved light themes to invert known white-on-white notification area icons (#709)
  - Improved translations:
  - Brazilian Portuguese (#676, thanks @E-rick23!)
  - Russian (#693, thanks @rndtrash!)
  - Misc under-the-hood improvements
ReleaseNotesUrl: https://github.com/cairoshell/cairoshell/releases/tag/v0.4.245
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/cairoshell/cairoshell/wiki
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/c/Cairo/Cairo/0.4.245/Cairo.Cairo.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: Cairo.Cairo
@@ -47,4 +48,4 @@ Documentations:
 - DocumentLabel: Wiki
   DocumentUrl: https://github.com/cairoshell/cairoshell/wiki
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
