manifests/b/B3log/SiYuan/2.11.4/B3log.SiYuan.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.11.4
PackageLocale: zh-CN
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/community.html
PrivacyUrl: https://b3log.org/siyuan/privacy.html
Author: 云南链滴科技有限公司
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
# CopyrightUrl:
ShortDescription: 下一代的个人知识管理系统，你的数字花园
Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
# Moniker:
Tags:
- markdown
- 个人知识管理
- 内容块
- 双向链接
- 反向链接
- 图谱
- 大纲
- 引用
- 思源笔记
- 思维导图
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotes: |-
  概述

  该版本改进了内核稳定性和数据同步，建议尽快升级。
  广告： 功能特性 早鸟价将于 2024 年 1 月初结束，如需购买请抓紧时间，细节请访问。
  注：年付订阅 包含 功能特性，如果你是订阅会员，则无需单独购买功能特性。

  变更记录

  以下是此版本中的详细变更。

  改进功能
  - 支持批量转换引述块为段落块
  - 复习闪卡时支持区分新卡和复习卡
  - 移动端右侧面板中的弹层支持通过滑动手势关闭
  - 改进块引元素菜单显示
  - 改进设置项交互
  - 间隔重复、搜索、最近文档和切换对话框界面大小调整支持记忆
  - 支持批量转换列表块为段落块
  - 改进内核稳定性
  - 在顶部新的代码片段
  - 导入 .sy.zip 时保持原始创建时间
  - 移动端支持 停靠栏插件 和 命令面板
  - 转换网络图片/文件到本地 支持 URL 编码的本地文件名
  - 改进数据快照和数据同步健壮性
  - 创建数据快照时如果没有文件则放弃快照
  - 改进数据同步避免旧快照覆盖新快照
  - 非关键字搜索方式下如果没有搜索结果则不再提示创建文档
  - 支持根据文件名搜索资源文件
  - 创建日记时不再展开文档树
  - 调整最近文档宽度
  - 改进界面
  - 转换网络文件到本地 不再处理网页
  - 改进闪卡样式

  修复缺陷
  - 列表中的引述块转换为段落时导致内核异常
  - 移动端搜索替换失效
  - 闪卡复习时存在新卡但块被移除时显示为空
  - 使用笔记本级资源文件时文档题头图为被索引
  - 关闭文档树后重启界面布局被重置
  - 某些情况下软换行导致内核异常
  - 包含某些 svg 图片的文档无法导出为图片

  开发重构
  - 升级 Electron v27.2.0

  开发者
  - 改进数据库表格视图边栏交互
  - 数据库表格视图支持关联列
  - 导出 .sy.zip 时导出数据库表格视图资源列
  - 请求内核 API 时进行并发控制
  - 设置 plugin.name 只读
  - 改进内核 API /api/block/appendBlock
  - 添加内核 API /api/block/foldBlock 和 /api/block/unfoldBlock
ReleaseNotesUrl: https://ld246.com/article/1703562798292
PurchaseUrl: https://b3log.org/siyuan/pricing.html
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.11.4/B3log.SiYuan.locale.zh-CN.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: B3log.SiYuan
PackageVersion: 2.11.4
PackageLocale: zh-CN
Publisher: Yunnan Liandi Technology Co., Ltd.
PublisherUrl: https://b3log.org
PublisherSupportUrl: https://b3log.org/siyuan/community.html
PrivacyUrl: https://b3log.org/siyuan/privacy.html
Author: 云南链滴科技有限公司
PackageName: SiYuan
PackageUrl: https://b3log.org/siyuan
License: AGPL-3.0
LicenseUrl: https://b3log.org/siyuan/eula.html
Copyright: Copyright (c) 2020-present, ld246.com
ShortDescription: 下一代的个人知识管理系统，你的数字花园
Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
Tags:
- markdown
- 个人知识管理
- 内容块
- 双向链接
- 反向链接
- 图谱
- 大纲
- 引用
- 思源笔记
- 思维导图
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotes: |-
  概述

  该版本改进了内核稳定性和数据同步，建议尽快升级。
  广告： 功能特性 早鸟价将于 2024 年 1 月初结束，如需购买请抓紧时间，细节请访问。
  注：年付订阅 包含 功能特性，如果你是订阅会员，则无需单独购买功能特性。

  变更记录

  以下是此版本中的详细变更。

  改进功能
  - 支持批量转换引述块为段落块
  - 复习闪卡时支持区分新卡和复习卡
  - 移动端右侧面板中的弹层支持通过滑动手势关闭
  - 改进块引元素菜单显示
  - 改进设置项交互
  - 间隔重复、搜索、最近文档和切换对话框界面大小调整支持记忆
  - 支持批量转换列表块为段落块
  - 改进内核稳定性
  - 在顶部新的代码片段
  - 导入 .sy.zip 时保持原始创建时间
  - 移动端支持 停靠栏插件 和 命令面板
  - 转换网络图片/文件到本地 支持 URL 编码的本地文件名
  - 改进数据快照和数据同步健壮性
  - 创建数据快照时如果没有文件则放弃快照
  - 改进数据同步避免旧快照覆盖新快照
  - 非关键字搜索方式下如果没有搜索结果则不再提示创建文档
  - 支持根据文件名搜索资源文件
  - 创建日记时不再展开文档树
  - 调整最近文档宽度
  - 改进界面
  - 转换网络文件到本地 不再处理网页
  - 改进闪卡样式

  修复缺陷
  - 列表中的引述块转换为段落时导致内核异常
  - 移动端搜索替换失效
  - 闪卡复习时存在新卡但块被移除时显示为空
  - 使用笔记本级资源文件时文档题头图为被索引
  - 关闭文档树后重启界面布局被重置
  - 某些情况下软换行导致内核异常
  - 包含某些 svg 图片的文档无法导出为图片

  开发重构
  - 升级 Electron v27.2.0

  开发者
  - 改进数据库表格视图边栏交互
  - 数据库表格视图支持关联列
  - 导出 .sy.zip 时导出数据库表格视图资源列
  - 请求内核 API 时进行并发控制
  - 设置 plugin.name 只读
  - 改进内核 API /api/block/appendBlock
  - 添加内核 API /api/block/foldBlock 和 /api/block/unfoldBlock
PurchaseUrl: https://b3log.org/siyuan/pricing.html
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/B3log/SiYuan/2.11.4/B3log.SiYuan.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
+# Created with Komac v1.11.0
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: B3log.SiYuan
@@ -14,10 +14,8 @@ PackageUrl: https://b3log.org/siyuan
 License: AGPL-3.0
 LicenseUrl: https://b3log.org/siyuan/eula.html
 Copyright: Copyright (c) 2020-present, ld246.com
-# CopyrightUrl:
 ShortDescription: 下一代的个人知识管理系统，你的数字花园
 Description: 思源笔记是一款本地优先的个人知识管理系统，支持细粒度块级引用和 Markdown 所见即所得。
-# Moniker:
 Tags:
 - markdown
 - 个人知识管理
@@ -90,9 +88,6 @@ ReleaseNotes: |-
   - 设置 plugin.name 只读
   - 改进内核 API /api/block/appendBlock
   - 添加内核 API /api/block/foldBlock 和 /api/block/unfoldBlock
-ReleaseNotesUrl: https://ld246.com/article/1703562798292
 PurchaseUrl: https://b3log.org/siyuan/pricing.html
-# InstallationNotes:
-# Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
