manifests/j/JetBrains/DataSpell/2023.3.3/JetBrains.DataSpell.locale.zh-CN.yaml (before)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataSpell
PackageVersion: 2023.3.3
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn/
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataSpell
PackageUrl: https://www.jetbrains.com/zh-cn/dataspell/
License: 专有软件
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
ShortDescription: 面向数据分析师和分析工程师的 IDE
Description: JetBrains DataSpell 是适用于数据分析的 IDE，具有 Jupyter Notebook 与 SQL 单元、交互式 Python 脚本、dbt Core、SQL 数据库支持和低代码功能。
Tags:
- jupyter
- python
- 可视化
- 图表
- 数据
- 数据分析
- 数据挖掘
- 数据科学
PurchaseUrl: https://www.jetbrains.com/zh-cn/dataspell/buy/
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://www.jetbrains.com/help/dataspell/
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataSpell/2023.3.3/JetBrains.DataSpell.locale.zh-CN.yaml (after)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataSpell
PackageVersion: 2023.3.3
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn/
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataSpell
PackageUrl: https://www.jetbrains.com/zh-cn/dataspell/
License: 专有软件
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 面向数据分析师和分析工程师的 IDE
Description: JetBrains DataSpell 是适用于数据分析的 IDE，具有 Jupyter Notebook 与 SQL 单元、交互式 Python 脚本、dbt Core、SQL 数据库支持和低代码功能。
# Moniker:
Tags:
- jupyter
- python
- 可视化
- 图表
- 数据
- 数据分析
- 数据挖掘
- 数据科学
# ReleaseNotes:
ReleaseNotesUrl: https://www.jetbrains.com/zh-cn/dataspell/whatsnew/
PurchaseUrl: https://www.jetbrains.com/zh-cn/dataspell/buy/
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://www.jetbrains.com/help/dataspell/
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataSpell/2023.3.3/JetBrains.DataSpell.locale.zh-CN.yaml (diff)
@@ -13,9 +13,11 @@ PackageName: DataSpell
 PackageUrl: https://www.jetbrains.com/zh-cn/dataspell/
 License: 专有软件
 LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
-Copyright: Copyright © 2000-2023 JetBrains s.r.o.
+Copyright: Copyright © 2000-2024 JetBrains s.r.o.
+# CopyrightUrl:
 ShortDescription: 面向数据分析师和分析工程师的 IDE
 Description: JetBrains DataSpell 是适用于数据分析的 IDE，具有 Jupyter Notebook 与 SQL 单元、交互式 Python 脚本、dbt Core、SQL 数据库支持和低代码功能。
+# Moniker:
 Tags:
 - jupyter
 - python
@@ -25,7 +27,10 @@ Tags:
 - 数据分析
 - 数据挖掘
 - 数据科学
+# ReleaseNotes:
+ReleaseNotesUrl: https://www.jetbrains.com/zh-cn/dataspell/whatsnew/
 PurchaseUrl: https://www.jetbrains.com/zh-cn/dataspell/buy/
+# InstallationNotes:
 Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://www.jetbrains.com/help/dataspell/
