manifests/j/JetBrains/DataSpell/2023.3.3/JetBrains.DataSpell.locale.en-US.yaml (before)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataSpell
PackageVersion: 2023.3.3
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataSpell
PackageUrl: https://www.jetbrains.com/dataspell/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
ShortDescription: IDE for data analysts and analytics engineers
Description: JetBrains DataSpell is an IDE for data analysis with Jupyter notebooks and SQL-cells, interactive Python scripts, dbt Core, SQL databases support, and low-code features.
Moniker: dataspell
Tags:
- chart
- data
- data-analysis
- data-mining
- data-science
- graph
- graphics
- jupyter
- python
- visualization
PurchaseUrl: https://www.jetbrains.com/dataspell/buy/
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.jetbrains.com/help/dataspell/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataSpell/2023.3.3/JetBrains.DataSpell.locale.en-US.yaml (after)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.DataSpell
PackageVersion: 2023.3.3
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/
PublisherSupportUrl: https://www.jetbrains.com/support/
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy/
Author: JetBrains s.r.o.
PackageName: DataSpell
PackageUrl: https://www.jetbrains.com/dataspell/
License: Proprietary
LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
Copyright: Copyright © 2000-2024 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: IDE for data analysts and analytics engineers
Description: JetBrains DataSpell is an IDE for data analysis with Jupyter notebooks and SQL-cells, interactive Python scripts, dbt Core, SQL databases support, and low-code features.
Moniker: dataspell
Tags:
- chart
- data
- data-analysis
- data-mining
- data-science
- graph
- graphics
- jupyter
- python
- visualization
ReleaseNotes: |-
  DataSpell 2023.3.3 is out!
  If you have any feedback or encounter any issues, please let us know in our issue tracker.
ReleaseNotesUrl: https://www.jetbrains.com/dataspell/whatsnew/
PurchaseUrl: https://www.jetbrains.com/dataspell/buy/
# InstallationNotes:
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://www.jetbrains.com/help/dataspell/
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/DataSpell/2023.3.3/JetBrains.DataSpell.locale.en-US.yaml (diff)
@@ -13,7 +13,8 @@ PackageName: DataSpell
 PackageUrl: https://www.jetbrains.com/dataspell/
 License: Proprietary
 LicenseUrl: https://www.jetbrains.com/legal/docs/toolbox/user/
-Copyright: Copyright © 2000-2023 JetBrains s.r.o.
+Copyright: Copyright © 2000-2024 JetBrains s.r.o.
+# CopyrightUrl:
 ShortDescription: IDE for data analysts and analytics engineers
 Description: JetBrains DataSpell is an IDE for data analysis with Jupyter notebooks and SQL-cells, interactive Python scripts, dbt Core, SQL databases support, and low-code features.
 Moniker: dataspell
@@ -28,7 +29,12 @@ Tags:
 - jupyter
 - python
 - visualization
+ReleaseNotes: |-
+  DataSpell 2023.3.3 is out!
+  If you have any feedback or encounter any issues, please let us know in our issue tracker.
+ReleaseNotesUrl: https://www.jetbrains.com/dataspell/whatsnew/
 PurchaseUrl: https://www.jetbrains.com/dataspell/buy/
+# InstallationNotes:
 Documentations:
 - DocumentLabel: Documentation
   DocumentUrl: https://www.jetbrains.com/help/dataspell/
