manifests/a/alexkim205/g-desktop-suite/0.3.1/alexkim205.g-desktop-suite.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: alexkim205.g-desktop-suite
PackageVersion: 0.3.1
PackageLocale: en-US
Publisher: Alex Gyujin Kim
PublisherUrl: https://github.com/alexkim205/G-Desktop-Suite
PublisherSupportUrl: https://github.com/alexkim205/G-Desktop-Suite/issues
Author: alexkim205
PackageName: G Desktop Suite
PackageUrl: https://github.com/alexkim205/G-Desktop-Suite
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/alexkim205/G-Desktop-Suite/master/LICENSE
Copyright: Copyright (c) 2018 Alex Gyujin Kim
CopyrightUrl: https://raw.githubusercontent.com/alexkim205/G-Desktop-Suite/master/LICENSE
ShortDescription: Google Suite as a desktop app. Made possible with Electron.
Tags:
- electron
- google
- gsuite
- g-suite
- google-drive
- google-docs
ReleaseNotes: |-
  - #64 You can now choose if you want to open external links in the browser or GDS.
    By default they will open in your browser, but you can toggle this option in the Window menu.
  - When newest version is being used, don't open dialog.
  - #72 Unsupported browser during sign in.
  - Updated casks and productName in package.json.
ReleaseNotesUrl: https://github.com/alexkim205/G-Desktop-Suite/releases/tag/v0.3.1
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/alexkim205/g-desktop-suite/0.3.1/alexkim205.g-desktop-suite.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: alexkim205.g-desktop-suite
PackageVersion: 0.3.1
PackageLocale: en-US
Publisher: Alex Gyujin Kim
PublisherUrl: https://github.com/alexkim205/G-Desktop-Suite
PublisherSupportUrl: https://github.com/alexkim205/G-Desktop-Suite/issues
Author: alexkim205
PackageName: G Desktop Suite
PackageUrl: https://github.com/alexkim205/G-Desktop-Suite
License: MIT License
LicenseUrl: https://raw.githubusercontent.com/alexkim205/G-Desktop-Suite/master/LICENSE
Copyright: Copyright (c) 2018 Alex Gyujin Kim
CopyrightUrl: https://raw.githubusercontent.com/alexkim205/G-Desktop-Suite/master/LICENSE
ShortDescription: Google Suite as a desktop app. Made possible with Electron.
Tags:
- electron
- google
- gsuite
- g-suite
- google-drive
- google-docs
ReleaseNotes: |-
  - #64 You can now choose if you want to open external links in the browser or GDS.
    By default they will open in your browser, but you can toggle this option in the Window menu.
  - When newest version is being used, don't open dialog.
  - #72 Unsupported browser during sign in.
  - Updated casks and productName in package.json.
ReleaseNotesUrl: https://github.com/alexkim205/G-Desktop-Suite/releases/tag/v0.3.1
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/alexkim205/g-desktop-suite/0.3.1/alexkim205.g-desktop-suite.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: alexkim205.g-desktop-suite
@@ -30,4 +31,4 @@ ReleaseNotes: |-
   - Updated casks and productName in package.json.
 ReleaseNotesUrl: https://github.com/alexkim205/G-Desktop-Suite/releases/tag/v0.3.1
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
