manifests/p/Python/Python/3/11/3.11.7/Python.Python.3.11.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.7
InstallerType: burn
UpgradeBehavior: install
Commands:
- py
- python
- pythonw
- pyw
FileExtensions:
- py
- pyc
- pyd
- pyo
- pyw
- pyz
- pyzw
ReleaseDate: 2023-12-04
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7.exe
  InstallerSha256: 88705C0DFB1D432FBEC5D9D2799CF0CD90758ACBCF34195BD0580718195189BC
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{3f761b28-52a4-4797-a6da-72383500a9d0}'
  AppsAndFeaturesEntries:
  - &o0
    DisplayName: Python 3.11.7 (32-bit)
    ProductCode: '{3f761b28-52a4-4797-a6da-72383500a9d0}'
    UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
    DisplayVersion: 3.11.7150.0
- Architecture: x86
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7.exe
  InstallerSha256: 88705C0DFB1D432FBEC5D9D2799CF0CD90758ACBCF34195BD0580718195189BC
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{3f761b28-52a4-4797-a6da-72383500a9d0}'
  AppsAndFeaturesEntries:
  - *o0
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe
  InstallerSha256: C117C6444494BBE4CC937E8A5A61899D53F7F5C5BC573C5D130304E457D54024
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{f1ae9112-e709-45d0-9767-bf7b3f56c6f4}'
  AppsAndFeaturesEntries:
  - &o1
    DisplayName: Python 3.11.7 (64-bit)
    ProductCode: '{f1ae9112-e709-45d0-9767-bf7b3f56c6f4}'
    UpgradeCode: '{767B31EB-0106-5AE3-B46E-77F32D1BABA2}'
    DisplayVersion: 3.11.7150.0
- Architecture: x64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe
  InstallerSha256: C117C6444494BBE4CC937E8A5A61899D53F7F5C5BC573C5D130304E457D54024
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{f1ae9112-e709-45d0-9767-bf7b3f56c6f4}'
  AppsAndFeaturesEntries:
  - *o1
- Architecture: arm64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-arm64.exe
  InstallerSha256: 44B97D8F15C7A39899BACB54CB759963ECBA0E496055E0B91C58046EC0B1C80B
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{d1a8d6c9-cffb-4b49-988b-0b95a026e93f}'
  AppsAndFeaturesEntries:
  - &o2
    DisplayName: Python 3.11.7 (ARM64)
    ProductCode: '{d1a8d6c9-cffb-4b49-988b-0b95a026e93f}'
    UpgradeCode: '{67E89A38-DE2D-5EC8-8C94-43166EFC6CF3}'
    DisplayVersion: 3.11.7150.0
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-arm64.exe
  InstallerSha256: 44B97D8F15C7A39899BACB54CB759963ECBA0E496055E0B91C58046EC0B1C80B
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{d1a8d6c9-cffb-4b49-988b-0b95a026e93f}'
  AppsAndFeaturesEntries:
  - *o2
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.7/Python.Python.3.11.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.7
InstallerType: burn
UpgradeBehavior: install
Commands:
- py
- python
- pythonw
- pyw
FileExtensions:
- py
- pyc
- pyd
- pyo
- pyw
- pyz
- pyzw
ReleaseDate: 2023-12-04
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7.exe
  InstallerSha256: 88705C0DFB1D432FBEC5D9D2799CF0CD90758ACBCF34195BD0580718195189BC
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{3f761b28-52a4-4797-a6da-72383500a9d0}'
  AppsAndFeaturesEntries:
  - &o0
    DisplayName: Python 3.11.7 (32-bit)
    ProductCode: '{3f761b28-52a4-4797-a6da-72383500a9d0}'
    UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
    DisplayVersion: 3.11.7150.0
- Architecture: x86
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7.exe
  InstallerSha256: 88705C0DFB1D432FBEC5D9D2799CF0CD90758ACBCF34195BD0580718195189BC
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{3f761b28-52a4-4797-a6da-72383500a9d0}'
  AppsAndFeaturesEntries:
  - *o0
  ElevationRequirement: elevatesSelf
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe
  InstallerSha256: C117C6444494BBE4CC937E8A5A61899D53F7F5C5BC573C5D130304E457D54024
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{f1ae9112-e709-45d0-9767-bf7b3f56c6f4}'
  AppsAndFeaturesEntries:
  - &o1
    DisplayName: Python 3.11.7 (64-bit)
    ProductCode: '{f1ae9112-e709-45d0-9767-bf7b3f56c6f4}'
    UpgradeCode: '{767B31EB-0106-5AE3-B46E-77F32D1BABA2}'
    DisplayVersion: 3.11.7150.0
- Architecture: x64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe
  InstallerSha256: C117C6444494BBE4CC937E8A5A61899D53F7F5C5BC573C5D130304E457D54024
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{f1ae9112-e709-45d0-9767-bf7b3f56c6f4}'
  AppsAndFeaturesEntries:
  - *o1
  ElevationRequirement: elevatesSelf
- Architecture: arm64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-arm64.exe
  InstallerSha256: 44B97D8F15C7A39899BACB54CB759963ECBA0E496055E0B91C58046EC0B1C80B
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{d1a8d6c9-cffb-4b49-988b-0b95a026e93f}'
  AppsAndFeaturesEntries:
  - &o2
    DisplayName: Python 3.11.7 (ARM64)
    ProductCode: '{d1a8d6c9-cffb-4b49-988b-0b95a026e93f}'
    UpgradeCode: '{67E89A38-DE2D-5EC8-8C94-43166EFC6CF3}'
    DisplayVersion: 3.11.7150.0
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-arm64.exe
  InstallerSha256: 44B97D8F15C7A39899BACB54CB759963ECBA0E496055E0B91C58046EC0B1C80B
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{d1a8d6c9-cffb-4b49-988b-0b95a026e93f}'
  AppsAndFeaturesEntries:
  - *o2
  ElevationRequirement: elevatesSelf
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.7/Python.Python.3.11.installer.yaml (diff)
@@ -19,7 +19,6 @@ FileExtensions:
 - pyz
 - pyzw
 ReleaseDate: 2023-12-04
-ElevationRequirement: elevatesSelf
 Installers:
 - Architecture: x86
   Scope: user
@@ -45,6 +44,7 @@ Installers:
   ProductCode: '{3f761b28-52a4-4797-a6da-72383500a9d0}'
   AppsAndFeaturesEntries:
   - *o0
+  ElevationRequirement: elevatesSelf
 - Architecture: x64
   Scope: user
   InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-amd64.exe
@@ -69,6 +69,7 @@ Installers:
   ProductCode: '{f1ae9112-e709-45d0-9767-bf7b3f56c6f4}'
   AppsAndFeaturesEntries:
   - *o1
+  ElevationRequirement: elevatesSelf
 - Architecture: arm64
   Scope: user
   InstallerUrl: https://www.python.org/ftp/python/3.11.7/python-3.11.7-arm64.exe
@@ -93,5 +94,6 @@ Installers:
   ProductCode: '{d1a8d6c9-cffb-4b49-988b-0b95a026e93f}'
   AppsAndFeaturesEntries:
   - *o2
+  ElevationRequirement: elevatesSelf
 ManifestType: installer
 ManifestVersion: 1.5.0
