manifests/b/Brave/Brave/120.1.61.116/Brave.Brave.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 120.1.61.116
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2024 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
# Moniker:
Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
ReleaseNotes: '- Upgraded Chromium to 120.0.6099.217. (#35219)'
ReleaseNotesUrl: https://brave.com/latest
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/120.1.61.116/Brave.Brave.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Brave.Brave
PackageVersion: 120.1.61.116
PackageLocale: en-US
Publisher: Brave Software Inc
PublisherUrl: https://brave.com
PublisherSupportUrl: https://support.brave.com
PrivacyUrl: https://brave.com/privacy/browser
Author: Brave Software, Inc.
PackageName: Brave
PackageUrl: https://brave.com/download
License: MPL-2.0
LicenseUrl: https://github.com/brave/brave-browser/blob/master/LICENSE
Copyright: Copyright © 2024 The Brave Authors. All rights reserved.
CopyrightUrl: https://brave.com/terms-of-use
ShortDescription: Secure, Fast & Private Web Browser with Adblocker
Description: |-
  The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
  Discover a new way of thinking about how the web can work.
# Moniker:

Tags:
- browser
- chromium
- internet
- privacy
- web
- webpage
ReleaseNotes: '- Upgraded Chromium to 120.0.6099.217. (#35219)'
ReleaseNotesUrl: https://brave.com/latest
# PurchaseUrl:

# InstallationNotes:
Documentations:
- DocumentLabel: FAQ
  DocumentUrl: https://brave.com/faq
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Brave/Brave/120.1.61.116/Brave.Brave.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Brave.Brave
@@ -20,6 +21,7 @@ Description: |-
   The new Brave browser blocks ads and trackers that slow you down and invade your privacy.
   Discover a new way of thinking about how the web can work.
 # Moniker:
+
 Tags:
 - browser
 - chromium
@@ -30,6 +32,7 @@ Tags:
 ReleaseNotes: '- Upgraded Chromium to 120.0.6099.217. (#35219)'
 ReleaseNotesUrl: https://brave.com/latest
 # PurchaseUrl:
+
 # InstallationNotes:
 Documentations:
 - DocumentLabel: FAQ
