manifests/p/Python/Python/3/11/3.11.5/Python.Python.3.11.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.5
InstallerType: burn
UpgradeBehavior: install
Commands:
- py
- python
- pythonw
- pyw
FileExtensions:
- py
- pyc
- pyd
- pyo
- pyw
- pyz
- pyzw
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5.exe
  InstallerSha256: 884F777D4D19268EF78D4840C8651A30903468CAA0C7DB6ED6BBAA55942C036C
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (32-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
    UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
- Architecture: x86
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5.exe
  InstallerSha256: 884F777D4D19268EF78D4840C8651A30903468CAA0C7DB6ED6BBAA55942C036C
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (32-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
    UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-amd64.exe
  InstallerSha256: 1BB46F65BB6F71B295801C8FF596BB5B69FA4C0645541DB5F3D3BAC33AA6EADE
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (64-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
    UpgradeCode: '{767B31EB-0106-5AE3-B46E-77F32D1BABA2}'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-amd64.exe
  InstallerSha256: 1BB46F65BB6F71B295801C8FF596BB5B69FA4C0645541DB5F3D3BAC33AA6EADE
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (64-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
    UpgradeCode: '{767B31EB-0106-5AE3-B46E-77F32D1BABA2}'
- Architecture: arm64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-arm64.exe
  InstallerSha256: D3C099117AB859A223DAB1D064571551149AD32C2D3673FD3A6BC50570B2688C
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (ARM64)
    DisplayVersion: 3.11.5150.0
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-arm64.exe
  InstallerSha256: D3C099117AB859A223DAB1D064571551149AD32C2D3673FD3A6BC50570B2688C
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (ARM64)
    DisplayVersion: 3.11.5150.0
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.5/Python.Python.3.11.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.5
InstallerType: burn
UpgradeBehavior: install
Commands:
- py
- python
- pythonw
- pyw
FileExtensions:
- py
- pyc
- pyd
- pyo
- pyw
- pyz
- pyzw
ReleaseDate: 2023-08-24
Installers:
- Architecture: x86
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5.exe
  InstallerSha256: 884F777D4D19268EF78D4840C8651A30903468CAA0C7DB6ED6BBAA55942C036C
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (32-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
    UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
- Architecture: x86
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5.exe
  InstallerSha256: 884F777D4D19268EF78D4840C8651A30903468CAA0C7DB6ED6BBAA55942C036C
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (32-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
    UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
  ElevationRequirement: elevatesSelf
- Architecture: x64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-amd64.exe
  InstallerSha256: 1BB46F65BB6F71B295801C8FF596BB5B69FA4C0645541DB5F3D3BAC33AA6EADE
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (64-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
    UpgradeCode: '{767B31EB-0106-5AE3-B46E-77F32D1BABA2}'
- Architecture: x64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-amd64.exe
  InstallerSha256: 1BB46F65BB6F71B295801C8FF596BB5B69FA4C0645541DB5F3D3BAC33AA6EADE
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (64-bit)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
    UpgradeCode: '{767B31EB-0106-5AE3-B46E-77F32D1BABA2}'
  ElevationRequirement: elevatesSelf
- Architecture: arm64
  Scope: user
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-arm64.exe
  InstallerSha256: D3C099117AB859A223DAB1D064571551149AD32C2D3673FD3A6BC50570B2688C
  InstallerSwitches:
    InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=0 PrependPath=1
  ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (ARM64)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
    UpgradeCode: '{67E89A38-DE2D-5EC8-8C94-43166EFC6CF3}'
- Architecture: arm64
  Scope: machine
  InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-arm64.exe
  InstallerSha256: D3C099117AB859A223DAB1D064571551149AD32C2D3673FD3A6BC50570B2688C
  InstallerSwitches:
    InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
    Custom: InstallAllUsers=1 PrependPath=1
  ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
  AppsAndFeaturesEntries:
  - DisplayName: Python 3.11.5 (ARM64)
    DisplayVersion: 3.11.5150.0
    ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
    UpgradeCode: '{67E89A38-DE2D-5EC8-8C94-43166EFC6CF3}'
  ElevationRequirement: elevatesSelf
ManifestType: installer
ManifestVersion: 1.5.0

manifests/p/Python/Python/3/11/3.11.5/Python.Python.3.11.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.10 $debug=QUSU.CRLF.7-3-6.Win32NT
+# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Python.Python.3.11
@@ -18,7 +18,7 @@ FileExtensions:
 - pyw
 - pyz
 - pyzw
-ElevationRequirement: elevatesSelf
+ReleaseDate: 2023-08-24
 Installers:
 - Architecture: x86
   Scope: user
@@ -27,10 +27,11 @@ Installers:
   InstallerSwitches:
     InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
     Custom: InstallAllUsers=0 PrependPath=1
+  ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
   AppsAndFeaturesEntries:
   - DisplayName: Python 3.11.5 (32-bit)
     DisplayVersion: 3.11.5150.0
-    ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
+    ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
     UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
 - Architecture: x86
   Scope: machine
@@ -39,12 +40,13 @@ Installers:
   InstallerSwitches:
     InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
     Custom: InstallAllUsers=1 PrependPath=1
-  ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
+  ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
   AppsAndFeaturesEntries:
   - DisplayName: Python 3.11.5 (32-bit)
     DisplayVersion: 3.11.5150.0
-    ProductCode: '{f42c6c13-395f-45c6-942e-8dcff42dbb9b}'
+    ProductCode: '{a7c1a55a-84e4-4815-9f0b-9955545e8c79}'
     UpgradeCode: '{C2007350-35A9-53B8-9AC1-4EB4C04802E2}'
+  ElevationRequirement: elevatesSelf
 - Architecture: x64
   Scope: user
   InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-amd64.exe
@@ -52,6 +54,7 @@ Installers:
   InstallerSwitches:
     InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
     Custom: InstallAllUsers=0 PrependPath=1
+  ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
   AppsAndFeaturesEntries:
   - DisplayName: Python 3.11.5 (64-bit)
     DisplayVersion: 3.11.5150.0
@@ -70,6 +73,7 @@ Installers:
     DisplayVersion: 3.11.5150.0
     ProductCode: '{2001d062-3b62-4fc6-a275-e9fa5ad9c809}'
     UpgradeCode: '{767B31EB-0106-5AE3-B46E-77F32D1BABA2}'
+  ElevationRequirement: elevatesSelf
 - Architecture: arm64
   Scope: user
   InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-arm64.exe
@@ -77,9 +81,12 @@ Installers:
   InstallerSwitches:
     InstallLocation: DefaultJustForMeTargetDir=<INSTALLPATH>
     Custom: InstallAllUsers=0 PrependPath=1
+  ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
   AppsAndFeaturesEntries:
   - DisplayName: Python 3.11.5 (ARM64)
     DisplayVersion: 3.11.5150.0
+    ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
+    UpgradeCode: '{67E89A38-DE2D-5EC8-8C94-43166EFC6CF3}'
 - Architecture: arm64
   Scope: machine
   InstallerUrl: https://www.python.org/ftp/python/3.11.5/python-3.11.5-arm64.exe
@@ -87,8 +94,12 @@ Installers:
   InstallerSwitches:
     InstallLocation: DefaultAllUsersTargetDir=<INSTALLPATH>
     Custom: InstallAllUsers=1 PrependPath=1
+  ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
   AppsAndFeaturesEntries:
   - DisplayName: Python 3.11.5 (ARM64)
     DisplayVersion: 3.11.5150.0
+    ProductCode: '{0b1c8a8e-5dfe-45a5-8a03-ae8158460a02}'
+    UpgradeCode: '{67E89A38-DE2D-5EC8-8C94-43166EFC6CF3}'
+  ElevationRequirement: elevatesSelf
 ManifestType: installer
 ManifestVersion: 1.5.0
