manifests/b/BookStairs/bookhunter/0.14.3/BookStairs.bookhunter.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BookStairs.bookhunter
PackageVersion: 0.14.3
PackageLocale: en-US
Publisher: BookStairs
PublisherUrl: https://github.com/bookstairs
PublisherSupportUrl: https://github.com/bookstairs/bookhunter/issues
Author: Yufan Sheng
PackageName: bookhunter
PackageUrl: https://github.com/bookstairs/bookhunter
License: MIT
LicenseUrl: https://github.com/bookstairs/bookhunter/blob/master/LICENSE
Copyright: Copyright (c) 2023 bookstairs
ShortDescription: A download tool for clawing the eBooks from the Internet.
Description: |-
  Downloading books from Tale Book, 三秋书屋, 天浪书屋, SoBooks and Telegram Channels.
  This is a totally rewritten fork compared to its original version.
Tags:
- book
- download
- downloader
- ebook
ReleaseNotes: |-
  Changelog
  - 1bcc23b fix: invalid log head.
ReleaseNotesUrl: https://github.com/bookstairs/bookhunter/releases/tag/v0.14.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/BookStairs/bookhunter/0.14.3/BookStairs.bookhunter.locale.en-US.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: BookStairs.bookhunter
PackageVersion: 0.14.3
PackageLocale: en-US
Publisher: BookStairs
PublisherUrl: https://github.com/bookstairs
PublisherSupportUrl: https://github.com/bookstairs/bookhunter/issues
Author: Yufan Sheng
PackageName: bookhunter
PackageUrl: https://github.com/bookstairs/bookhunter
License: MIT
LicenseUrl: https://github.com/bookstairs/bookhunter/blob/master/LICENSE
Copyright: Copyright (c) 2024 bookstairs
ShortDescription: A download tool for clawing the eBooks from the Internet.
Description: |-
  Downloading books from Tale Book, 三秋书屋, 天浪书屋, SoBooks and Telegram Channels.
  This is a totally rewritten fork compared to its original version.
Tags:
- book
- download
- downloader
- ebook
ReleaseNotes: |-
  This is the first release with LoongArch64 support. We add the support for both Linux 4.0 (legacy one on Loongnix or UOS) and 5.x above.
  If you use UOS or Loongnix you should download the bookhunter_0.14.3_linux_loongnix.tar.gz.
ReleaseNotesUrl: https://github.com/bookstairs/bookhunter/releases/tag/v0.14.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/BookStairs/bookhunter/0.14.3/BookStairs.bookhunter.locale.en-US.yaml (diff)
@@ -12,7 +12,7 @@ PackageName: bookhunter
 PackageUrl: https://github.com/bookstairs/bookhunter
 License: MIT
 LicenseUrl: https://github.com/bookstairs/bookhunter/blob/master/LICENSE
-Copyright: Copyright (c) 2023 bookstairs
+Copyright: Copyright (c) 2024 bookstairs
 ShortDescription: A download tool for clawing the eBooks from the Internet.
 Description: |-
   Downloading books from Tale Book, 三秋书屋, 天浪书屋, SoBooks and Telegram Channels.
@@ -23,8 +23,8 @@ Tags:
 - downloader
 - ebook
 ReleaseNotes: |-
-  Changelog
-  - 1bcc23b fix: invalid log head.
+  This is the first release with LoongArch64 support. We add the support for both Linux 4.0 (legacy one on Loongnix or UOS) and 5.x above.
+  If you use UOS or Loongnix you should download the bookhunter_0.14.3_linux_loongnix.tar.gz.
 ReleaseNotesUrl: https://github.com/bookstairs/bookhunter/releases/tag/v0.14.3
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
