manifests/d/DuongDieuPhap/ImageGlass/9.0.9.1230/DuongDieuPhap.ImageGlass.installer.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DuongDieuPhap.ImageGlass
PackageVersion: 9.0.9.1230
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: msi
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
FileExtensions:
- ai
- avif
- b64
- bmp
- bvif
- cur
- cut
- dib
- emf
- eps
- exif
- exr
- fits
- gif
- hdr
- heic
- heif
- ico
- jfif
- jp2
- jpe
- jpeg
- jpg
- mjpeg
- mpg
- pbm
- pcx
- pgm
- png
- ppm
- psd
- raw
- rga
- svg
- tif
- tiff
- viff
- vx
- webp
- wmf
- wpg
- xbm
- xpm
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
  - PackageIdentifier: Microsoft.EdgeWebView2Runtime
ProductCode: '{6DF87B23-B33C-48B2-B848-56F185E790F2}'
ReleaseDate: 2023-12-29
AppsAndFeaturesEntries:
- UpgradeCode: '{877DB994-AB03-4025-B99D-41CE565E810B}'
  InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/d2phap/ImageGlass/releases/download/9.0.9.1230/ImageGlass_9.0.9.1230_x64.msi
  InstallerSha256: 2C041CB535D5254720851DCD605C7C91600A2352FAF1E28D2B5DEDC557A1962C
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/DuongDieuPhap/ImageGlass/9.0.9.1230/DuongDieuPhap.ImageGlass.installer.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: DuongDieuPhap.ImageGlass
PackageVersion: 9.0.9.1230
InstallerLocale: en-US
Platform:
- Windows.Desktop
InstallerType: msi
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: uninstallPrevious
FileExtensions:
- ai
- avif
- b64
- bmp
- bvif
- cur
- cut
- dib
- emf
- eps
- exif
- exr
- fits
- gif
- hdr
- heic
- heif
- ico
- jfif
- jp2
- jpe
- jpeg
- jpg
- mjpeg
- mpg
- pbm
- pcx
- pgm
- png
- ppm
- psd
- raw
- rga
- svg
- tif
- tiff
- viff
- vx
- webp
- wmf
- wpg
- xbm
- xpm
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
  - PackageIdentifier: Microsoft.EdgeWebView2Runtime
ProductCode: '{6DF87B23-B33C-48B2-B848-56F185E790F2}'
ReleaseDate: 2023-12-29
AppsAndFeaturesEntries:
- UpgradeCode: '{877DB994-AB03-4025-B99D-41CE565E810B}'
  InstallerType: msi
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/d2phap/ImageGlass/releases/download/9.0.9.1230/ImageGlass_9.0.9.1230_x64.msi
  InstallerSha256: 2C041CB535D5254720851DCD605C7C91600A2352FAF1E28D2B5DEDC557A1962C
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/d2phap/ImageGlass/releases/download/9.0.9.1230/ImageGlass_9.0.9.1230_x64.msi
  InstallerSha256: 2C041CB535D5254720851DCD605C7C91600A2352FAF1E28D2B5DEDC557A1962C
  InstallerSwitches:
    Custom: ALLUSERS=1
ManifestType: installer
ManifestVersion: 1.5.0

manifests/d/DuongDieuPhap/ImageGlass/9.0.9.1230/DuongDieuPhap.ImageGlass.installer.yaml (diff)
@@ -7,7 +7,6 @@ InstallerLocale: en-US
 Platform:
 - Windows.Desktop
 InstallerType: msi
-Scope: user
 InstallModes:
 - interactive
 - silent
@@ -68,7 +67,14 @@ AppsAndFeaturesEntries:
   InstallerType: msi
 Installers:
 - Architecture: x64
+  Scope: user
   InstallerUrl: https://github.com/d2phap/ImageGlass/releases/download/9.0.9.1230/ImageGlass_9.0.9.1230_x64.msi
   InstallerSha256: 2C041CB535D5254720851DCD605C7C91600A2352FAF1E28D2B5DEDC557A1962C
+- Architecture: x64
+  Scope: machine
+  InstallerUrl: https://github.com/d2phap/ImageGlass/releases/download/9.0.9.1230/ImageGlass_9.0.9.1230_x64.msi
+  InstallerSha256: 2C041CB535D5254720851DCD605C7C91600A2352FAF1E28D2B5DEDC557A1962C
+  InstallerSwitches:
+    Custom: ALLUSERS=1
 ManifestType: installer
 ManifestVersion: 1.5.0
