manifests/c/CongusBongus/CDogsSDL/1.5.0/CongusBongus.CDogsSDL.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CongusBongus.CDogsSDL
PackageVersion: 1.5.0
PackageLocale: en-US
Publisher: C-Dogs SDL Team
PublisherUrl: https://github.com/cxong/cdogs-sdl
PublisherSupportUrl: https://github.com/microsoft/winget-pkgs/issues
Author: C-Dogs SDL Team
PackageName: C-Dogs SDL
PackageUrl: https://cxong.github.io/cdogs-sdl
License: GPL-2.0
LicenseUrl: https://raw.githubusercontent.com/cxong/cdogs-sdl/master/COPYING
CopyrightUrl: https://raw.githubusercontent.com/cxong/cdogs-sdl/master/COPYING
ShortDescription: C-Dogs SDL is a classic overhead run-and-gun game, supporting up to 4 players in co-op and deathmatch modes. Customize your player, choose from many weapons, and blast, slide and slash your way through over 100 user-created campaigns. Have fun!
Moniker: cdogs-sdl
Tags:
- co-op
- deathmatch
- game
- gaming
ReleaseNotes: |-
  - Remove quick play #762
  - Fix weapons being picked up into incorrect slots #781 (@Kurtsley, raised by @PavanLuca)
  - Fix grenades not persisting across levels #788 (raised by @PavanLuca)
  - Fix bullets not falling
  - Fix unable to start game with co-op AI, stuck in weapon menu
  - Fix or replace many files with missing or problematic licenses (@reinerh)
  - Fix duplicate brass shells #774 (@Kurtsley, raised by @PavanLuca)
  - Fix poison grenade icon #795 (raised by @PavanLuca)
  - Fix incorrect zapper spritesheet #796 (raised by @PavanLuca)
  - Fix missing music error message #775 (raised by @PavanLuca)
  - Improve character customization by separating hats, hair, facial hair and glasses #601
  - Improve controls info by renaming button1/button2 to fire/switch #725 (@Kurtsley)
ReleaseNotesUrl: https://github.com/cxong/cdogs-sdl/releases/tag/1.5.0
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/c/CongusBongus/CDogsSDL/1.5.0/CongusBongus.CDogsSDL.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: CongusBongus.CDogsSDL
PackageVersion: 1.5.0
PackageLocale: en-US
Publisher: C-Dogs SDL Team
PublisherUrl: https://github.com/cxong/cdogs-sdl
PublisherSupportUrl: https://github.com/microsoft/winget-pkgs/issues
Author: C-Dogs SDL Team
PackageName: C-Dogs SDL
PackageUrl: https://cxong.github.io/cdogs-sdl
License: GPL-2.0
LicenseUrl: https://raw.githubusercontent.com/cxong/cdogs-sdl/master/COPYING
CopyrightUrl: https://raw.githubusercontent.com/cxong/cdogs-sdl/master/COPYING
ShortDescription: C-Dogs SDL is a classic overhead run-and-gun game, supporting up to 4 players in co-op and deathmatch modes. Customize your player, choose from many weapons, and blast, slide and slash your way through over 100 user-created campaigns. Have fun!
Moniker: cdogs-sdl
Tags:
- co-op
- deathmatch
- game
- gaming
ReleaseNotes: |-
  - Remove quick play #762
  - Fix weapons being picked up into incorrect slots #781 (@Kurtsley, raised by @PavanLuca)
  - Fix grenades not persisting across levels #788 (raised by @PavanLuca)
  - Fix bullets not falling
  - Fix unable to start game with co-op AI, stuck in weapon menu
  - Fix or replace many files with missing or problematic licenses (@reinerh)
  - Fix duplicate brass shells #774 (@Kurtsley, raised by @PavanLuca)
  - Fix poison grenade icon #795 (raised by @PavanLuca)
  - Fix incorrect zapper spritesheet #796 (raised by @PavanLuca)
  - Fix missing music error message #775 (raised by @PavanLuca)
  - Improve character customization by separating hats, hair, facial hair and glasses #601
  - Improve controls info by renaming button1/button2 to fire/switch #725 (@Kurtsley)
ReleaseNotesUrl: https://github.com/cxong/cdogs-sdl/releases/tag/1.5.0
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/c/CongusBongus/CDogsSDL/1.5.0/CongusBongus.CDogsSDL.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: CongusBongus.CDogsSDL
@@ -35,4 +36,4 @@ ReleaseNotes: |-
   - Improve controls info by renaming button1/button2 to fire/switch #725 (@Kurtsley)
 ReleaseNotesUrl: https://github.com/cxong/cdogs-sdl/releases/tag/1.5.0
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
