manifests/m/Microsoft/VisualStudio/2022/Professional/Preview/17.9.0/Microsoft.VisualStudio.2022.Professional.Preview.installer.yaml (before)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Professional.Preview
PackageVersion: 17.9.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/3568167f-268d-4f8f-9a4a-95bd30f95d06/a620db63d15f6488ba26757268c484c310d7e2f337db604210bbbe77df49305d/vs_Professional.exe
  InstallerSha256: A620DB63D15F6488BA26757268C484C310D7E2F337DB604210BBBE77DF49305D
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Professional/Preview/17.9.0/Microsoft.VisualStudio.2022.Professional.Preview.installer.yaml (after)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Professional.Preview
PackageVersion: 17.9.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/5e3c9b7c-a4a3-40cf-b446-2e2823f10941/2bf4e65973976119d7d9a8e26ae98ae49157aa4661253b5a16095cb2e36d68ed/vs_Professional.exe
  InstallerSha256: 2BF4E65973976119D7D9A8E26AE98AE49157AA4661253B5A16095CB2E36D68ED
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Professional/Preview/17.9.0/Microsoft.VisualStudio.2022.Professional.Preview.installer.yaml (diff)
@@ -43,8 +43,8 @@ Installers:
   Architecture: x64
   InstallerType: exe
   Scope: machine
-  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/3568167f-268d-4f8f-9a4a-95bd30f95d06/a620db63d15f6488ba26757268c484c310d7e2f337db604210bbbe77df49305d/vs_Professional.exe
-  InstallerSha256: A620DB63D15F6488BA26757268C484C310D7E2F337DB604210BBBE77DF49305D
+  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/5e3c9b7c-a4a3-40cf-b446-2e2823f10941/2bf4e65973976119d7d9a8e26ae98ae49157aa4661253b5a16095cb2e36d68ed/vs_Professional.exe
+  InstallerSha256: 2BF4E65973976119D7D9A8E26AE98AE49157AA4661253B5A16095CB2E36D68ED
   InstallerSwitches:
     Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
     SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
