manifests/s/Sohu/SHPlayer/7.1.9.0/Sohu.SHPlayer.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Sohu.SHPlayer
PackageVersion: 7.1.9.0
PackageLocale: zh-CN
Publisher: 搜狐公司
PublisherUrl: https://tv.sohu.com/
PublisherSupportUrl: https://help.tv.sohu.com/index.do
PrivacyUrl: https://tv.sohu.com/s/ifox/v6/privacy.html
Author: 北京搜狐新媒体信息技术有限公司
PackageName: 搜狐影音
PackageUrl: https://tv.sohu.com/down/index.shtml?downLoad=windows
License: 专有软件
LicenseUrl: https://tv.sohu.com/upload/ifox/v4/argument/index.html
Copyright: Copyright(c) 2024 Sohu.com Inc. All Rights Reserved. 搜狐公司2024版权所有
# CopyrightUrl:
ShortDescription: 本地万能播放器
Description: 搜狐影音是搜狐视频强势推出的一款全新体验视频加速播放器。支持本地主流音视频媒体格式播放、支持在线视频点播。
# Moniker:
Tags:
- 动漫
- 动画
- 多媒体
- 媒体
- 少儿
- 影音
- 播放器
- 电影
- 电视剧
- 视频
- 综艺
- 连续剧
ReleaseNotes: |-
  1. 龙年春节皮肤上线啦
  2. 菜单列表新增在线客服入口
  3. 支持阿里云盘备份盘和资源库内容
  4. 私人视频自动分配到文件保险箱
  5. 支持 UPNP,Webdav,SMB 协议的网络设备播放～
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/s/Sohu/SHPlayer/7.1.9.0/Sohu.SHPlayer.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.3.2 $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Sohu.SHPlayer
PackageVersion: 7.1.9.0
PackageLocale: zh-CN
Publisher: 搜狐公司
PublisherUrl: https://tv.sohu.com/
PublisherSupportUrl: https://help.tv.sohu.com/index.do
PrivacyUrl: https://tv.sohu.com/s/ifox/v6/privacy.html
Author: 北京搜狐新媒体信息技术有限公司
PackageName: 搜狐影音
PackageUrl: https://tv.sohu.com/down/index.shtml?downLoad=windows
License: 专有软件
LicenseUrl: https://tv.sohu.com/upload/ifox/v4/argument/index.html
Copyright: Copyright(c) 2024 Sohu.com Inc. All Rights Reserved. 搜狐公司2024版权所有
# CopyrightUrl:
ShortDescription: 本地万能播放器
Description: 搜狐影音是搜狐视频强势推出的一款全新体验视频加速播放器。支持本地主流音视频媒体格式播放、支持在线视频点播。
# Moniker:
Tags:
- 动漫
- 动画
- 多媒体
- 媒体
- 少儿
- 影音
- 播放器
- 电影
- 电视剧
- 视频
- 综艺
- 连续剧
ReleaseNotes: |-
  1. 龙年春节皮肤上线啦
  2. 菜单列表新增在线客服入口
  3. 支持阿里云盘备份盘和资源库内容
  4. 私人视频自动分配到文件保险箱
  5. 支持 UPNP、Webdav、SMB 协议的网络设备播放～
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/s/Sohu/SHPlayer/7.1.9.0/Sohu.SHPlayer.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
+# Created with YamlCreate.ps1 v2.3.2 $debug=QUSU.CRLF.7-4-1.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Sohu.SHPlayer
@@ -36,7 +36,7 @@ ReleaseNotes: |-
   2. 菜单列表新增在线客服入口
   3. 支持阿里云盘备份盘和资源库内容
   4. 私人视频自动分配到文件保险箱
-  5. 支持 UPNP,Webdav,SMB 协议的网络设备播放～
+  5. 支持 UPNP、Webdav、SMB 协议的网络设备播放～
 # ReleaseNotesUrl:
 # PurchaseUrl:
 # InstallationNotes:
