manifests/s/Sohu/SHPlayer/7.1.9.0/Sohu.SHPlayer.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Sohu.SHPlayer
PackageVersion: 7.1.9.0
InstallerType: exe
Scope: user
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
  InstallLocation: /D="<INSTALLPATH>"
  Custom: /Nrun
UpgradeBehavior: install
Protocols:
- shplayer
FileExtensions:
- 3gp
- 3gpp
- arw
- asf
- avi
- bmp
- cr2
- crw
- difox
- dng
- f4v
- flc
- fli
- flv
- gif
- heic
- ico
- ifox
- jpeg
- jpg
- m2p
- m2t
- m2ts
- m2v
- m4v
- mkv
- mov
- mp4
- mpeg
- mpg
- mrw
- nef
- pcx
- png
- psd
- qt
- ram
- rm
- rmvb
- svg
- tga
- tif
- tiff
- ts
- vob
- webm
- webp
- wmv
ReleaseDate: 2024-01-25
Installers:
- Architecture: x86
  InstallerUrl: https://data.vod.itc.cn/foxd/gz?file=SoHuVA_7.1.9.0-c1000-x.exe&new=/242/94/dj3qixWnQZy8mzwrhaChCG.exe
  InstallerSha256: AC6F8A55483FC37C9930D8DD575318D2BECBF1F46E31D8303149E4868A467A3D
  ProductCode: 搜狐影音
ManifestType: installer
ManifestVersion: 1.5.0

manifests/s/Sohu/SHPlayer/7.1.9.0/Sohu.SHPlayer.installer.yaml (after)
# Created with YamlCreate.ps1 v2.3.2 $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Sohu.SHPlayer
PackageVersion: 7.1.9.0
InstallerType: exe
Scope: user
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
  InstallLocation: /D="<INSTALLPATH>"
  Custom: /Nrun
UpgradeBehavior: install
Protocols:
- shplayer
FileExtensions:
- 3gp
- 3gpp
- arw
- asf
- avi
- bmp
- cr2
- crw
- difox
- dng
- f4v
- flc
- fli
- flv
- gif
- heic
- ico
- ifox
- jpeg
- jpg
- m2p
- m2t
- m2ts
- m2v
- m4v
- mkv
- mov
- mp4
- mpeg
- mpg
- mrw
- nef
- pcx
- png
- psd
- qt
- ram
- rm
- rmvb
- svg
- tga
- tif
- tiff
- ts
- vob
- webm
- webp
- wmv
ReleaseDate: 2024-01-25
Installers:
- Architecture: x86
  InstallerUrl: https://data.vod.itc.cn/foxd/gz?file=SoHuVA_7.1.9.0-c1000-x.exe&new=/101/50/JyRCWS9WINVJTaUQ8b49cF.exe
  InstallerSha256: AE91C173BF0FF3655941C46B9BDC4E85447C1EC2784F19B4722FECC723ADDBA1
  ProductCode: 搜狐影音
ManifestType: installer
ManifestVersion: 1.5.0

manifests/s/Sohu/SHPlayer/7.1.9.0/Sohu.SHPlayer.installer.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-18.Win32NT
+# Created with YamlCreate.ps1 v2.3.2 $debug=QUSU.CRLF.7-4-1.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json
 
 PackageIdentifier: Sohu.SHPlayer
@@ -68,8 +68,8 @@ FileExtensions:
 ReleaseDate: 2024-01-25
 Installers:
 - Architecture: x86
-  InstallerUrl: https://data.vod.itc.cn/foxd/gz?file=SoHuVA_7.1.9.0-c1000-x.exe&new=/242/94/dj3qixWnQZy8mzwrhaChCG.exe
-  InstallerSha256: AC6F8A55483FC37C9930D8DD575318D2BECBF1F46E31D8303149E4868A467A3D
+  InstallerUrl: https://data.vod.itc.cn/foxd/gz?file=SoHuVA_7.1.9.0-c1000-x.exe&new=/101/50/JyRCWS9WINVJTaUQ8b49cF.exe
+  InstallerSha256: AE91C173BF0FF3655941C46B9BDC4E85447C1EC2784F19B4722FECC723ADDBA1
   ProductCode: 搜狐影音
 ManifestType: installer
 ManifestVersion: 1.5.0
