manifests/b/Baidu/BaiduTranslate/1.7.0/Baidu.BaiduTranslate.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduTranslate
PackageVersion: 1.7.0
PackageLocale: en-US
Publisher: Baidu Translate
PublisherUrl: https://fanyi.baidu.com
PublisherSupportUrl: https://tongchuan.baidu.com/static/si-desktop/page/#/feedback3
PrivacyUrl: https://privacy.baidu.com/policy
Author: Baidu Translate
PackageName: 百度翻译
PackageUrl: https://fanyi.baidu.com/appdownload/download.html?tab=desktop
License: Proprietary
LicenseUrl: https://fanyi.baidu.com/static/webpage/agreement.html
Copyright: Copyright © 2024 Baidu. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: A fast and lightweight multilingual translation tool
# Description:
# Moniker:
Tags:
- chinese
- dictionary
- english
- translate
- translation
- translator
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduTranslate/1.7.0/Baidu.BaiduTranslate.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduTranslate
PackageVersion: 1.7.0
PackageLocale: en-US
Publisher: Baidu Translate
PublisherUrl: https://fanyi.baidu.com
PublisherSupportUrl: https://tongchuan.baidu.com/static/si-desktop/page/#/feedback3
PrivacyUrl: https://privacy.baidu.com/policy
Author: Baidu Translate
PackageName: 百度翻译
PackageUrl: https://fanyi.baidu.com/appdownload/download.html?tab=desktop
License: Proprietary
LicenseUrl: https://fanyi.baidu.com/static/webpage/agreement.html
Copyright: Copyright © 2024 Baidu. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: A fast and lightweight multilingual translation tool
# Description:

# Moniker:
Tags:
- chinese
- dictionary
- english
- translate
- translation
- translator
# ReleaseNotes:

# ReleaseNotesUrl:

# PurchaseUrl:

# InstallationNotes:

# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduTranslate/1.7.0/Baidu.BaiduTranslate.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Baidu.BaiduTranslate
@@ -17,6 +18,7 @@ Copyright: Copyright © 2024 Baidu. All rights reserved
 CopyrightUrl: https://www.baidu.com/duty/copyright.html
 ShortDescription: A fast and lightweight multilingual translation tool
 # Description:
+
 # Moniker:
 Tags:
 - chinese
@@ -26,9 +28,13 @@ Tags:
 - translation
 - translator
 # ReleaseNotes:
+
 # ReleaseNotesUrl:
+
 # PurchaseUrl:
+
 # InstallationNotes:
+
 # Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
