manifests/b/Baidu/BaiduTranslate/1.7.0/Baidu.BaiduTranslate.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduTranslate
PackageVersion: 1.7.0
PackageLocale: zh-CN
Publisher: Baidu Translate
PublisherUrl: https://fanyi.baidu.com
PublisherSupportUrl: https://tongchuan.baidu.com/static/si-desktop/page/#/feedback3
PrivacyUrl: https://privacy.baidu.com/policy
Author: 百度翻译
PackageName: 百度翻译
PackageUrl: https://fanyi.baidu.com/appdownload/download.html?tab=desktop
License: 专有软件
LicenseUrl: https://fanyi.baidu.com/static/webpage/agreement.html
Copyright: Copyright © 2024 Baidu. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 轻·快的多语种翻译工具
# Description:
# Moniker:
Tags:
- 中文
- 汉语
- 翻译
- 英文
- 英语
- 词典
ReleaseNotes: |-
  - 新增智能翻译模块，支持多模态翻译工作台，AI 大模型翻译，传统机器翻译十大领域、AI 助手等功能
  - 主窗口文本翻译模型仅支持通用领域
  - 文本翻译支持字数统计功能，未登录用户单次输入限制 1000 字符，登录&免费用户&VIP 用户单次输入限制 5000 字符，超级 VIP 单次输入限制 10000 字符
  - 截图翻译支持复制原文
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduTranslate/1.7.0/Baidu.BaiduTranslate.locale.zh-CN.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Baidu.BaiduTranslate
PackageVersion: 1.7.0
PackageLocale: zh-CN
Publisher: Baidu Translate
PublisherUrl: https://fanyi.baidu.com
PublisherSupportUrl: https://tongchuan.baidu.com/static/si-desktop/page/#/feedback3
PrivacyUrl: https://privacy.baidu.com/policy
Author: 百度翻译
PackageName: 百度翻译
PackageUrl: https://fanyi.baidu.com/appdownload/download.html?tab=desktop
License: 专有软件
LicenseUrl: https://fanyi.baidu.com/static/webpage/agreement.html
Copyright: Copyright © 2024 Baidu. All rights reserved
CopyrightUrl: https://www.baidu.com/duty/copyright.html
ShortDescription: 轻·快的多语种翻译工具
# Description:

# Moniker:
Tags:
- 中文
- 汉语
- 翻译
- 英文
- 英语
- 词典
ReleaseNotes: |-
  - 新增智能翻译模块，支持多模态翻译工作台，AI 大模型翻译，传统机器翻译十大领域、AI 助手等功能
  - 主窗口文本翻译模型仅支持通用领域
  - 文本翻译支持字数统计功能，未登录用户单次输入限制 1000 字符，登录&免费用户&VIP 用户单次输入限制 5000 字符，超级 VIP 单次输入限制 10000 字符
  - 截图翻译支持复制原文
# ReleaseNotesUrl:

# PurchaseUrl:

# InstallationNotes:

# Documentations:
ManifestType: locale
ManifestVersion: 1.5.0

manifests/b/Baidu/BaiduTranslate/1.7.0/Baidu.BaiduTranslate.locale.zh-CN.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: Baidu.BaiduTranslate
@@ -17,6 +18,7 @@ Copyright: Copyright © 2024 Baidu. All rights reserved
 CopyrightUrl: https://www.baidu.com/duty/copyright.html
 ShortDescription: 轻·快的多语种翻译工具
 # Description:
+
 # Moniker:
 Tags:
 - 中文
@@ -31,8 +33,11 @@ ReleaseNotes: |-
   - 文本翻译支持字数统计功能，未登录用户单次输入限制 1000 字符，登录&免费用户&VIP 用户单次输入限制 5000 字符，超级 VIP 单次输入限制 10000 字符
   - 截图翻译支持复制原文
 # ReleaseNotesUrl:
+
 # PurchaseUrl:
+
 # InstallationNotes:
+
 # Documentations:
 ManifestType: locale
 ManifestVersion: 1.5.0
