manifests/l/Logseq/Logseq/0.10.5/Logseq.Logseq.locale.zh-CN.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.10.5
PackageLocale: zh-CN
Publisher: Logseq
PublisherUrl: https://logseq.com
PublisherSupportUrl: https://hub.logseq.com
PrivacyUrl: https://blog.logseq.com/privacy-policy
PackageName: Logseq
PackageUrl: https://logseq.com
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2023 Logseq
ShortDescription: 开源、隐私第一的知识管理与协作平台
Description: Logseq 是一款好用的开源大纲工具，基于本地的纯文本 Markdown 和 Org-mode 文件运行。您可以使用它来编写、组织、分享您的想法，记录您的待办事项，并建立您自己的数字花园。
Tags:
- markdown
- org-mode
- 双向链接
- 反向链接
- 图谱
- 大纲
- 待办
- 待办事项
- 思维导图
- 提醒事项
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.3
PurchaseUrl: https://opencollective.com/logseq
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://docs.logseq.com
ManifestType: locale
ManifestVersion: 1.5.0

manifests/l/Logseq/Logseq/0.10.5/Logseq.Logseq.locale.zh-CN.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.10.5
PackageLocale: zh-CN
Publisher: Logseq
PublisherUrl: https://logseq.com
PublisherSupportUrl: https://hub.logseq.com
PrivacyUrl: https://blog.logseq.com/privacy-policy
PackageName: Logseq
PackageUrl: https://logseq.com
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2024 Logseq
ShortDescription: 开源、隐私第一的知识管理与协作平台
Description: Logseq 是一款好用的开源大纲工具，基于本地的纯文本 Markdown 和 Org-mode 文件运行。您可以使用它来编写、组织、分享您的想法，记录您的待办事项，并建立您自己的数字花园。
Tags:
- markdown
- org-mode
- 双向链接
- 反向链接
- 图谱
- 大纲
- 待办
- 待办事项
- 思维导图
- 提醒事项
- 文档
- 知识
- 知识库
- 笔记
- 编辑器
- 脑图
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.5
PurchaseUrl: https://opencollective.com/logseq
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://docs.logseq.com
ManifestType: locale
ManifestVersion: 1.5.0

manifests/l/Logseq/Logseq/0.10.5/Logseq.Logseq.locale.zh-CN.yaml (diff)
@@ -12,7 +12,7 @@ PackageName: Logseq
 PackageUrl: https://logseq.com
 License: AGPL-3.0
 LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
-Copyright: © 2023 Logseq
+Copyright: © 2024 Logseq
 ShortDescription: 开源、隐私第一的知识管理与协作平台
 Description: Logseq 是一款好用的开源大纲工具，基于本地的纯文本 Markdown 和 Org-mode 文件运行。您可以使用它来编写、组织、分享您的想法，记录您的待办事项，并建立您自己的数字花园。
 Tags:
@@ -32,7 +32,7 @@ Tags:
 - 笔记
 - 编辑器
 - 脑图
-ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.3
+ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.5
 PurchaseUrl: https://opencollective.com/logseq
 Documentations:
 - DocumentLabel: 文档
