manifests/l/Logseq/Logseq/0.10.5/Logseq.Logseq.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.10.5
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com
PublisherSupportUrl: https://hub.logseq.com
PrivacyUrl: https://blog.logseq.com/privacy-policy
PackageName: Logseq
PackageUrl: https://logseq.com
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2023 Logseq
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: |-
  Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files.
  Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
ReleaseNotes: |-
  - [[Thanks]]
  - [[DavidLapous]]
  - Fix typo in French translation in 10874
  - [[Fixed issues]]
  - A language-specific app crash occurred due to an incorrect French translation file #10876
  - Typo in French translation 10874
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.5
PurchaseUrl: https://opencollective.com/logseq
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.logseq.com
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/l/Logseq/Logseq/0.10.5/Logseq.Logseq.locale.en-US.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Logseq.Logseq
PackageVersion: 0.10.5
PackageLocale: en-US
Publisher: Logseq
PublisherUrl: https://logseq.com
PublisherSupportUrl: https://hub.logseq.com
PrivacyUrl: https://blog.logseq.com/privacy-policy
PackageName: Logseq
PackageUrl: https://logseq.com
License: AGPL-3.0
LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
Copyright: © 2024 Logseq
ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
Description: |-
  Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files.
  Use it to write, organize and share your thoughts, keep your to-do list, and build your own digital garden.
Tags:
- backlink
- bi-directional-link
- docs
- document
- editor
- graph
- knowledge
- knowledge-base
- markdown
- mind-map
- mindmap
- notes
- org-mode
- outliner
- to-do
- todo
ReleaseNotes: |-
  This version fixes a language-specific app crash occurred due to an incorrect French translation file. This bug does not affect non-French users.
  - [[Thanks]]
    - [[DavidLapous]]
      - Fix typo in French translation in 10874
  - [[Fixed issues]]
    - A language-specific app crash occurred due to an incorrect French translation file #10876
    - Typo in French translation 10874
ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.5
PurchaseUrl: https://opencollective.com/logseq
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://docs.logseq.com
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/l/Logseq/Logseq/0.10.5/Logseq.Logseq.locale.en-US.yaml (diff)
@@ -12,7 +12,7 @@ PackageName: Logseq
 PackageUrl: https://logseq.com
 License: AGPL-3.0
 LicenseUrl: https://github.com/logseq/logseq/blob/master/LICENSE.md
-Copyright: © 2023 Logseq
+Copyright: © 2024 Logseq
 ShortDescription: A privacy-first, open-source platform for knowledge management and collaboration
 Description: |-
   Logseq is a joyful, open-source outliner that works on top of local plain-text Markdown and Org-mode files.
@@ -35,12 +35,13 @@ Tags:
 - to-do
 - todo
 ReleaseNotes: |-
+  This version fixes a language-specific app crash occurred due to an incorrect French translation file. This bug does not affect non-French users.
   - [[Thanks]]
-  - [[DavidLapous]]
-  - Fix typo in French translation in 10874
+    - [[DavidLapous]]
+      - Fix typo in French translation in 10874
   - [[Fixed issues]]
-  - A language-specific app crash occurred due to an incorrect French translation file #10876
-  - Typo in French translation 10874
+    - A language-specific app crash occurred due to an incorrect French translation file #10876
+    - Typo in French translation 10874
 ReleaseNotesUrl: https://github.com/logseq/logseq/releases/tag/0.10.5
 PurchaseUrl: https://opencollective.com/logseq
 Documentations:
