manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json

PackageIdentifier: EverEdit.EverEdit
PackageVersion: 4.5.0.4500
PackageLocale: zh-CN
Publisher: www.everedit.net
PublisherUrl: https://www.everedit.cn/
PublisherSupportUrl: https://www.everedit.cn/contact
# PrivacyUrl:
# Author:
PackageName: EverEdit
PackageUrl: https://www.everedit.cn/
License: 专有软件
# LicenseUrl:
Copyright: Copyright©2011-2023
# CopyrightUrl:
ShortDescription: 专为国人设计的文本编辑器
Description: 身躯小巧，性能卓越，自定义功能完善，丰富的主题和脚本，完美的编码、大字符集字符显示，无论您是哪个级别的码农，EverEdit 都会给您带来不一样的体验！
# Moniker:
Tags:
- 代码
- 编程
- 编辑
- 编辑器
# Agreements:
ReleaseNotes: |-
  - 优化打开含有特别长的行时的性能和渲染问题
  - js 语法着色模板字符串的问题
  - 自定义工具捕获输出时，因缓存过小导致的乱码问题
  - PersistentStringTable 的 RemoveAt 未实现的 bug
  - Ctrl+D 向下快速选择时，使用第一个选区的文本作为样本进行匹配
  - 在多个显示器间打开搜索替换对话框时，定位不准确的问题
  - 在主窗体不可见时打开不存在的文件时，不会弹出对话框，而是在变为可见时，在状态栏闪烁提示
  - 查找对话框增加选择全部匹配的命令(查找->高级->选择所有匹配)
  - 快捷目录展开目录时，强制进行一次字母排序
  - 全角括号的配置被自动恢复的问题
  - 输出窗口增加控制选项，可以控制是否显示匹配的位置（右键点击输出窗口可以勾选设置）
  - Markdown 模式支持图片相对路径
  - 脚本增加 App.DeleteTemplate/App.SCRIPT_FULLNAME/App.SCRIPT_NAMEONLY
  - 优化创建文件时自动命名规则，优先未使用的最小标号
  - 优化编码探测的准确性
  - 优化部分界面在高 DPI 时的显示
  - 修正正则对于汉字字符界定不正确的问题
  - 修正点击行号进行行选择时对于最后一行处理不当的问题
ReleaseNotesUrl: https://www.everedit.cn/changelog
PurchaseUrl: https://www.everedit.cn/buy
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://everedit.gitbook.io/doc-zh
ManifestType: locale
ManifestVersion: 1.4.0

manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: EverEdit.EverEdit
PackageVersion: 4.5.0.4500
PackageLocale: zh-CN
Publisher: www.everedit.net
PublisherUrl: https://www.everedit.cn/
PublisherSupportUrl: https://www.everedit.cn/contact
# PrivacyUrl:
# Author:
PackageName: EverEdit
PackageUrl: https://www.everedit.cn/
License: 专有软件
# LicenseUrl:
Copyright: Copyright©2011-2023
# CopyrightUrl:
ShortDescription: 专为国人设计的文本编辑器
Description: 身躯小巧，性能卓越，自定义功能完善，丰富的主题和脚本，完美的编码、大字符集字符显示，无论您是哪个级别的码农，EverEdit 都会给您带来不一样的体验！
# Moniker:
Tags:
- 代码
- 编程
- 编辑
- 编辑器
ReleaseNotes: |-
  - 优化打开含有特别长的行时的性能和渲染问题
  - js 语法着色模板字符串的问题
  - 自定义工具捕获输出时，因缓存过小导致的乱码问题
  - PersistentStringTable 的 RemoveAt 未实现的 bug
  - Ctrl+D 向下快速选择时，使用第一个选区的文本作为样本进行匹配
  - 在多个显示器间打开搜索替换对话框时，定位不准确的问题
  - 在主窗体不可见时打开不存在的文件时，不会弹出对话框，而是在变为可见时，在状态栏闪烁提示
  - 查找对话框增加选择全部匹配的命令(查找->高级->选择所有匹配)
  - 快捷目录展开目录时，强制进行一次字母排序
  - 全角括号的配置被自动恢复的问题
  - 输出窗口增加控制选项，可以控制是否显示匹配的位置（右键点击输出窗口可以勾选设置）
  - Markdown 模式支持图片相对路径
  - 脚本增加 App.DeleteTemplate/App.SCRIPT_FULLNAME/App.SCRIPT_NAMEONLY
  - 优化创建文件时自动命名规则，优先未使用的最小标号
  - 优化编码探测的准确性
  - 优化部分界面在高 DPI 时的显示
  - 修正正则对于汉字字符界定不正确的问题
  - 修正点击行号进行行选择时对于最后一行处理不当的问题
ReleaseNotesUrl: https://www.everedit.cn/changelog
PurchaseUrl: https://www.everedit.cn/buy
# InstallationNotes:
Documentations:
- DocumentLabel: 文档
  DocumentUrl: https://everedit.gitbook.io/doc-zh
ManifestType: locale
ManifestVersion: 1.5.0

manifests/e/EverEdit/EverEdit/4.5.0.4500/EverEdit.EverEdit.locale.zh-CN.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.4 $debug=QUSU.CRLF.7-3-4.Win32NT
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.4.0.schema.json
+# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: EverEdit.EverEdit
 PackageVersion: 4.5.0.4500
@@ -23,7 +23,6 @@ Tags:
 - 编程
 - 编辑
 - 编辑器
-# Agreements:
 ReleaseNotes: |-
   - 优化打开含有特别长的行时的性能和渲染问题
   - js 语法着色模板字符串的问题
@@ -50,4 +49,4 @@ Documentations:
 - DocumentLabel: 文档
   DocumentUrl: https://everedit.gitbook.io/doc-zh
 ManifestType: locale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
