manifests/e/EvanSu/Picocrypt/1.33/EvanSu.Picocrypt.locale.en-US.yaml (before)
# Created with Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EvanSu.Picocrypt
PackageVersion: '1.33'
PackageLocale: en-US
Publisher: Evan Su
PublisherUrl: https://github.com/HACKERALERT
PublisherSupportUrl: https://github.com/HACKERALERT/Picocrypt/issues
PackageName: Picocrypt
PackageUrl: https://github.com/HACKERALERT/Picocrypt
License: GPL-3.0
LicenseUrl: https://github.com/HACKERALERT/Picocrypt/blob/main/LICENSE
ShortDescription: A very small, very simple, yet very secure encryption tool.
Description: |-
  Picocrypt is a very small (hence Pico), very simple, yet very secure encryption tool that you can use to protect your files.
  It's designed to be the go-to tool for encryption, with a focus on security, simplicity, and reliability.
  Picocrypt uses the secure XChaCha20 cipher and the Argon2id key derivation function to provide a high level of security, even from three-letter agencies like the NSA.
  It's designed for maximal security, making absolutely no compromises security-wise, and is built with Go's standard x/crypto modules.
  Your privacy and security are under attack.
  Take it back with confidence by protecting your files with Picocrypt.
Moniker: picocrypt
Tags:
- argon2
- blake2b
- cryptography
- encryption
- file-encryption
- golang
- password
- portable
- privacy
- privacy-tools
- read-solomon
- security
- security-tools
- serpant
- sha3
- xchacha20
ReleaseNotesUrl: https://github.com/HACKERALERT/Picocrypt/releases/tag/1.33
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/EvanSu/Picocrypt/1.33/EvanSu.Picocrypt.locale.en-US.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EvanSu.Picocrypt
PackageVersion: '1.33'
PackageLocale: en-US
Publisher: Evan Su
PublisherUrl: https://github.com/HACKERALERT
PublisherSupportUrl: https://github.com/HACKERALERT/Picocrypt/issues
PackageName: Picocrypt
PackageUrl: https://github.com/HACKERALERT/Picocrypt
License: GPL-3.0
LicenseUrl: https://github.com/HACKERALERT/Picocrypt/blob/main/LICENSE
ShortDescription: A very small, very simple, yet very secure encryption tool.
Description: |-
  Picocrypt is a very small (hence Pico), very simple, yet very secure encryption tool that you can use to protect your files.
  It's designed to be the go-to tool for encryption, with a focus on security, simplicity, and reliability.
  Picocrypt uses the secure XChaCha20 cipher and the Argon2id key derivation function to provide a high level of security, even from three-letter agencies like the NSA.
  It's designed for maximal security, making absolutely no compromises security-wise, and is built with Go's standard x/crypto modules.
  Your privacy and security are under attack.
  Take it back with confidence by protecting your files with Picocrypt.
Moniker: picocrypt
Tags:
- argon2
- blake2b
- cryptography
- encryption
- file-encryption
- golang
- password
- portable
- privacy
- privacy-tools
- read-solomon
- security
- security-tools
- serpant
- sha3
- xchacha20
ReleaseNotesUrl: https://github.com/HACKERALERT/Picocrypt/releases/tag/1.33
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EvanSu/Picocrypt/1.33/EvanSu.Picocrypt.locale.en-US.yaml (diff)
@@ -1,5 +1,5 @@
-# Created with Komac v1.9.1
-# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
+# Created with Komac v1.11.0
+# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: EvanSu.Picocrypt
 PackageVersion: '1.33'
@@ -39,4 +39,4 @@ Tags:
 - xchacha20
 ReleaseNotesUrl: https://github.com/HACKERALERT/Picocrypt/releases/tag/1.33
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
