manifests/1/1MHz/Knotes/2.11.2/1MHz.Knotes.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: 1MHz.Knotes
PackageVersion: 2.11.2
PackageLocale: en-US
Publisher: Hunan 1MHz Technology Co., Ltd.
PublisherUrl: https://knotesapp.com
PublisherSupportUrl: https://help.knotesapp.com
PrivacyUrl: https://knotesapp.com/privacy
Author: Hunan 1MHz Technology Co., Ltd.
PackageName: Knotes
PackageUrl: https://knotesapp.com
License: Proprietary
LicenseUrl: https://knotesapp.com/terms
Copyright: © 2016-2021 Hunan 1MHz Technology Co., Ltd.
# CopyrightUrl:
ShortDescription: Your reading notes, in one place
Description: Knotes is an efficient reading notes management tool for bookworms.
# Moniker:
Tags:
- book
- clipping
- ebook
- excerpt
- kindle
- markdown
- notes
- reading
ReleaseNotes: '- Bug fixes'
ReleaseNotesUrl: https://help.knotesapp.com/changelog-posts/
PurchaseUrl: https://knotesapp.com/pay
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/1/1MHz/Knotes/2.11.2/1MHz.Knotes.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: 1MHz.Knotes
PackageVersion: 2.11.2
PackageLocale: en-US
Publisher: Hunan 1MHz Technology Co., Ltd.
PublisherUrl: https://knotesapp.com
PublisherSupportUrl: https://help.knotesapp.com
PrivacyUrl: https://knotesapp.com/privacy
Author: Hunan 1MHz Technology Co., Ltd.
PackageName: Knotes
PackageUrl: https://knotesapp.com
License: Proprietary
LicenseUrl: https://knotesapp.com/terms
Copyright: © 2016-2021 Hunan 1MHz Technology Co., Ltd.
# CopyrightUrl:

ShortDescription: Your reading notes, in one place
Description: Knotes is an efficient reading notes management tool for bookworms.
# Moniker:

Tags:
- book
- clipping
- ebook
- excerpt
- kindle
- markdown
- notes
- reading
ReleaseNotesUrl: https://help.knotesapp.com/changelog-posts/
PurchaseUrl: https://knotesapp.com/pay
# InstallationNotes:

# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/1/1MHz/Knotes/2.11.2/1MHz.Knotes.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.9 $debug=AUSU.CRLF.5-1-19041-3031.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: 1MHz.Knotes
@@ -15,9 +16,11 @@ License: Proprietary
 LicenseUrl: https://knotesapp.com/terms
 Copyright: © 2016-2021 Hunan 1MHz Technology Co., Ltd.
 # CopyrightUrl:
+
 ShortDescription: Your reading notes, in one place
 Description: Knotes is an efficient reading notes management tool for bookworms.
 # Moniker:
+
 Tags:
 - book
 - clipping
@@ -27,10 +30,10 @@ Tags:
 - markdown
 - notes
 - reading
-ReleaseNotes: '- Bug fixes'
 ReleaseNotesUrl: https://help.knotesapp.com/changelog-posts/
 PurchaseUrl: https://knotesapp.com/pay
 # InstallationNotes:
+
 # Documentations:
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
