manifests/e/EuSoft/Eudic/13.0.0.0/EuSoft.Eudic.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EuSoft.Eudic
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.eudic.net/v4/en/app/eudic
PublisherSupportUrl: https://www.eudic.net/v4/en/home/support
PrivacyUrl: https://www.eudic.net/v4/en/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 欧路词典
PackageUrl: https://www.eudic.net/v4/en/app/eudic
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/en/home/serviceterms
Copyright: Copyright (c) 2023 EuSoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/en/home/copyright
ShortDescription: An authoritative English dictionary software and essential tool for English learners
Description: Eudic is an authoritative English dictionary software and essential tool for English learners, providing real-life word pronunciation, English translation, cross-software word retrieval, drag-word search, extra English thesaurus, English word memorization, English listening, real-time English radio, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- english
- lingoes
- mdict
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/en/app/history?appkey=eusoft_eudic_en
PurchaseUrl: https://www.eudic.net/v4/en/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EuSoft/Eudic/13.0.0.0/EuSoft.Eudic.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: EuSoft.Eudic
PackageVersion: 13.0.0.0
PackageLocale: en-US
Publisher: 欧路软件
PublisherUrl: https://www.eudic.net/v4/en/app/eudic
PublisherSupportUrl: https://www.eudic.net/v4/en/home/support
PrivacyUrl: https://www.eudic.net/v4/en/home/privacy
Author: Shanghai Qianyan Network Technology Co., Ltd.
PackageName: 欧路词典
PackageUrl: https://www.eudic.net/v4/en/app/eudic
License: Proprietary
LicenseUrl: https://www.eudic.net/v4/en/home/serviceterms
Copyright: Copyright (c) 2024 EuSoft. All rights reserved.
CopyrightUrl: https://www.eudic.net/v4/en/home/copyright
ShortDescription: An authoritative English dictionary software and essential tool for English learners
Description: Eudic is an authoritative English dictionary software and essential tool for English learners, providing real-life word pronunciation, English translation, cross-software word retrieval, drag-word search, extra English thesaurus, English word memorization, English listening, real-time English radio, etc.
# Moniker:
Tags:
- babylon
- dictionary
- encyclopedia
- english
- lingoes
- mdict
- translate
- translation
- translator
# ReleaseNotes:
ReleaseNotesUrl: https://www.eudic.net/v4/en/app/history?appkey=eusoft_eudic_en
PurchaseUrl: https://www.eudic.net/v4/en/home/buy
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EuSoft/Eudic/13.0.0.0/EuSoft.Eudic.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.12 $debug=QUSU.CRLF.7-4-0.Win32NT
+# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: EuSoft.Eudic
@@ -13,7 +13,7 @@ PackageName: 欧路词典
 PackageUrl: https://www.eudic.net/v4/en/app/eudic
 License: Proprietary
 LicenseUrl: https://www.eudic.net/v4/en/home/serviceterms
-Copyright: Copyright (c) 2023 EuSoft. All rights reserved.
+Copyright: Copyright (c) 2024 EuSoft. All rights reserved.
 CopyrightUrl: https://www.eudic.net/v4/en/home/copyright
 ShortDescription: An authoritative English dictionary software and essential tool for English learners
 Description: Eudic is an authoritative English dictionary software and essential tool for English learners, providing real-life word pronunciation, English translation, cross-software word retrieval, drag-word search, extra English thesaurus, English word memorization, English listening, real-time English radio, etc.
