manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.9.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (before)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Enterprise.Preview
PackageVersion: 17.9.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/78ee2947-3ef7-471a-88e5-6c1ac791bff5/e70fc264b0d2435e978c9528a1983386cb11e3c3563c66a8161ac3665b11b414/vs_Enterprise.exe
  InstallerSha256: E70FC264B0D2435E978C9528A1983386CB11E3C3563C66A8161AC3665B11B414
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.9.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (after)
# Created using wingetcreate 1.2.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Microsoft.VisualStudio.2022.Enterprise.Preview
PackageVersion: 17.9.0
InstallModes:
- interactive
- silent
- silentWithProgress
InstallerSuccessCodes:
- 1641
- 3010
Commands:
- devenv
Protocols:
- git-client
- vsls
- vssd
- vstfs
- vsweb
FileExtensions:
- asm
- asmx
- asp
- aspx
- c
- config
- cpp
- cppm
- cs
- csproj
- cxx
- h
- hpp
- hxx
- sln
- ts
- vcproj
- vcxproj
- xml
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/1096482b-5f2e-4d9e-85c2-751da31b8bf1/2d4b720876f69283d69e78c457504cf5a2fcecbc20690e4ca45d01dc30ba6fb7/vs_Enterprise.exe
  InstallerSha256: 2D4B720876F69283D69E78C457504CF5A2FCECBC20690E4CA45D01DC30BA6FB7
  InstallerSwitches:
    Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
    SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
    Interactive: --add Microsoft.VisualStudio.Workload.Universal --includeRecommended --wait
    InstallLocation: --installPath <INSTALLPATH>
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.4.0

manifests/m/Microsoft/VisualStudio/2022/Enterprise/Preview/17.9.0/Microsoft.VisualStudio.2022.Enterprise.Preview.installer.yaml (diff)
@@ -43,8 +43,8 @@ Installers:
   Architecture: x64
   InstallerType: exe
   Scope: machine
-  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/78ee2947-3ef7-471a-88e5-6c1ac791bff5/e70fc264b0d2435e978c9528a1983386cb11e3c3563c66a8161ac3665b11b414/vs_Enterprise.exe
-  InstallerSha256: E70FC264B0D2435E978C9528A1983386CB11E3C3563C66A8161AC3665B11B414
+  InstallerUrl: https://download.visualstudio.microsoft.com/download/pr/1096482b-5f2e-4d9e-85c2-751da31b8bf1/2d4b720876f69283d69e78c457504cf5a2fcecbc20690e4ca45d01dc30ba6fb7/vs_Enterprise.exe
+  InstallerSha256: 2D4B720876F69283D69E78C457504CF5A2FCECBC20690E4CA45D01DC30BA6FB7
   InstallerSwitches:
     Silent: --add Microsoft.VisualStudio.Component.CoreEditor --quiet --norestart --wait
     SilentWithProgress: --add Microsoft.VisualStudio.Component.CoreEditor --passive --norestart --wait
