manifests/n/NetEase/CloudMusicXStudio/1/NetEase.CloudMusicXStudio.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: NetEase.CloudMusicXStudio
PackageVersion: "1"
PackageLocale: zh-CN
Publisher: 北京小冰红棉科技有限公司
PublisherUrl: https://music.163.com/
# PublisherSupportUrl:
PrivacyUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96.pdf
Author: |-
  北京小冰红棉科技有限公司
  杭州乐读科技有限公司
PackageName: 网易云音乐·X Studio
PackageUrl: https://xstudio.music.163.com/
License: 免费软件
LicenseUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE.pdf
Copyright: © 2024 杭州乐读科技有限公司及北京红棉小冰科技有限公司 保留所有权利。
# CopyrightUrl:
ShortDescription: 为热爱音乐的你带来时刻在线的 AI 歌手伙伴
# Description:
# Moniker:
Tags:
- ai歌手
- 编曲
- 音乐
- 音频
ReleaseNotes: |-
  【洛天依】重磅入驻网易云音乐 ·X Studio
  - 修复 rap 偶现合成失败问题
  - 其他 bug 修复和优化
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://evdf95z8qi.feishu.cn/docx/D4JjdjVUEodOohxmra4codG9n5c
ManifestType: locale
ManifestVersion: 1.5.0

manifests/n/NetEase/CloudMusicXStudio/1/NetEase.CloudMusicXStudio.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.3.1 $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: NetEase.CloudMusicXStudio
PackageVersion: "1"
PackageLocale: zh-CN
Publisher: 北京小冰红棉科技有限公司
PublisherUrl: https://music.163.com/
# PublisherSupportUrl:
PrivacyUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96.pdf
Author: |-
  北京小冰红棉科技有限公司
  杭州乐读科技有限公司
PackageName: 网易云音乐·X Studio
PackageUrl: https://xstudio.music.163.com/
License: 免费软件
LicenseUrl: https://xcloudsingblob.z3.web.core.chinacloudapi.cn/assets/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%C2%B7X%20Studio%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE.pdf
Copyright: © 2024 杭州乐读科技有限公司及北京红棉小冰科技有限公司 保留所有权利。
# CopyrightUrl:
ShortDescription: 为热爱音乐的你带来时刻在线的 AI 歌手伙伴
# Description:
# Moniker:
Tags:
- ai歌手
- 编曲
- 音乐
- 音频
ReleaseNotes: |-
  上线新歌手【严颜】【海莉】【挚彬】
  - 新增合成失败问题诊断功能
  - 新增唱法切换功能
  - 其他 bug 修复和优化
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 常见问题
  DocumentUrl: https://evdf95z8qi.feishu.cn/docx/D4JjdjVUEodOohxmra4codG9n5c
ManifestType: locale
ManifestVersion: 1.5.0

manifests/n/NetEase/CloudMusicXStudio/1/NetEase.CloudMusicXStudio.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.2.13 $debug=QUSU.CRLF.7-4-0.Win32NT
+# Created with YamlCreate.ps1 v2.3.1 $debug=QUSU.CRLF.7-4-1.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: NetEase.CloudMusicXStudio
@@ -26,8 +26,9 @@ Tags:
 - 音乐
 - 音频
 ReleaseNotes: |-
-  【洛天依】重磅入驻网易云音乐 ·X Studio
-  - 修复 rap 偶现合成失败问题
+  上线新歌手【严颜】【海莉】【挚彬】
+  - 新增合成失败问题诊断功能
+  - 新增唱法切换功能
   - 其他 bug 修复和优化
 # ReleaseNotesUrl:
 # PurchaseUrl:
