manifests/b/Balena/BalenaCLI/17.4.11/Balena.BalenaCLI.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Balena.BalenaCLI
PackageVersion: 17.4.11
PackageLocale: en-US
Publisher: Balena Inc. (https://balena.io/)
PublisherUrl: https://github.com/balena-io/balena-cli
PublisherSupportUrl: https://github.com/balena-io/balena-cli/issues
PrivacyUrl: https://www.balena.io/privacy-policy
Author: Juan Cruz Viotti
PackageName: balena-cli
PackageUrl: https://www.balena.io/docs/reference/balena-cli
License: APACHE-2.0
LicenseUrl: https://raw.githubusercontent.com/balena-io/balena-cli/master/LICENSE
Copyright: Copyright 2023 Balena
ShortDescription: The balena CLI is a Command Line Interface for balenaCloud or openBalena.
Description: |-
  The balena CLI is a Command Line Interface for balenaCloud or openBalena.
  It is a software tool available for Windows, macOS and Linux, used through a command prompt / terminal window.
  It can be used interactively or invoked in scripts.
  The balena CLI builds on the balena API and the balena SDK, and can also be directly imported in Node.js applications.
  The balena CLI is an open-source project on GitHub, and your contribution is also welcome!
Tags:
- balena-io
- cli
- command-line-interface
- iot
ReleaseNotesUrl: https://github.com/balena-io/balena-cli/releases/tag/v17.4.11
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/b/Balena/BalenaCLI/17.4.11/Balena.BalenaCLI.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Balena.BalenaCLI
PackageVersion: 17.4.11
PackageLocale: en-US
Publisher: Balena Inc. (https://balena.io/)
PublisherUrl: https://github.com/balena-io/balena-cli
PublisherSupportUrl: https://github.com/balena-io/balena-cli/issues
PrivacyUrl: https://www.balena.io/privacy-policy
Author: Juan Cruz Viotti
PackageName: balena-cli
PackageUrl: https://www.balena.io/docs/reference/balena-cli
License: APACHE-2.0
LicenseUrl: https://raw.githubusercontent.com/balena-io/balena-cli/master/LICENSE
Copyright: Copyright 2023 Balena
ShortDescription: The balena CLI is a Command Line Interface for balenaCloud or openBalena.
Description: |-
  The balena CLI is a Command Line Interface for balenaCloud or openBalena.
  It is a software tool available for Windows, macOS and Linux, used through a command prompt / terminal window.
  It can be used interactively or invoked in scripts.
  The balena CLI builds on the balena API and the balena SDK, and can also be directly imported in Node.js applications.
  The balena CLI is an open-source project on GitHub, and your contribution is also welcome!
Tags:
- balena-io
- cli
- command-line-interface
- iot
ManifestType: defaultLocale
ManifestVersion: 1.5.0
ReleaseNotesUrl: https://github.com/balena-io/balena-cli/releases/tag/v17.4.11

manifests/b/Balena/BalenaCLI/17.4.11/Balena.BalenaCLI.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with Komac v1.11.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: Balena.BalenaCLI
@@ -26,6 +27,6 @@ Tags:
 - cli
 - command-line-interface
 - iot
-ReleaseNotesUrl: https://github.com/balena-io/balena-cli/releases/tag/v17.4.11
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
+ReleaseNotesUrl: https://github.com/balena-io/balena-cli/releases/tag/v17.4.11
