manifests/z/Zoom/Zoom/5.17.5.31030/Zoom.Zoom.installer.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Zoom.Zoom
PackageVersion: 5.17.5.31030
UpgradeBehavior: install
Protocols:
- zoom
- zoommtg
FileExtensions:
- zoommtg
- zoomphonecall
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.exe
  InstallerSha256: 61B6EA377C828916D3E089BE4BE9EC8C1AA57CCE611BC16650AB1AE2644E37DE
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.5 (31030)
    ProductCode: ZoomUMX
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.exe?archType=x64
  InstallerSha256: 129C3EA4F8F6828881B75EEAE31C8173ED96D60298D8C2A6762309621A44FE63
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.5 (31030)
    ProductCode: ZoomUMX
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.exe?archType=winarm64
  InstallerSha256: FDA7CD0FE8A7CD2621D96EFC1035427A025B453C4D23301D9DA78DBCC16137F6
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.5 (31030)
    ProductCode: ZoomUMX
- Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.msi
  InstallerSha256: 0060EC09EE6F68FEC85D21F9FA03A4BA8120AC986CBA4FA126BA11D7A5ABF6DB
  ProductCode: '{EC7587BB-30F4-4997-A278-4BAA1A33EC27}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (32-bit)
    DisplayVersion: 5.17.31030
    ProductCode: '{EC7587BB-30F4-4997-A278-4BAA1A33EC27}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.msi?archType=x64
  InstallerSha256: 880CCC4DF25951527DD4AEEB4731C44FE45CA0C09DF214C295C85B4223A7D747
  ProductCode: '{91FD060F-B754-4A33-8DAA-093B9F095638}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (64-bit)
    DisplayVersion: 5.17.31030
    ProductCode: '{91FD060F-B754-4A33-8DAA-093B9F095638}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: arm64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.msi?archType=winarm64
  InstallerSha256: 9FC972967EF3A22ACDD0A15FF74AF336A993F8778D283AAC92694E75B551E327
  ProductCode: '{B2A2F561-3735-4D42-AB87-73B6EC9FC3AB}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (ARM64)
    ProductCode: '{B2A2F561-3735-4D42-AB87-73B6EC9FC3AB}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/z/Zoom/Zoom/5.17.5.31030/Zoom.Zoom.installer.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Zoom.Zoom
PackageVersion: 5.17.5.31030
UpgradeBehavior: install
Protocols:
- zoom
- zoommtg
FileExtensions:
- zoommtg
- zoomphonecall
Installers:
- Architecture: x86
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.exe
  InstallerSha256: 61B6EA377C828916D3E089BE4BE9EC8C1AA57CCE611BC16650AB1AE2644E37DE
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.5 (31030)
    ProductCode: ZoomUMX
- Architecture: x64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.exe?archType=x64
  InstallerSha256: 129C3EA4F8F6828881B75EEAE31C8173ED96D60298D8C2A6762309621A44FE63
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.5 (31030)
    ProductCode: ZoomUMX
- Architecture: arm64
  InstallerType: exe
  Scope: user
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.exe?archType=winarm64
  InstallerSha256: FDA7CD0FE8A7CD2621D96EFC1035427A025B453C4D23301D9DA78DBCC16137F6
  InstallModes:
  - interactive
  - silent
  InstallerSwitches:
    Silent: /silent
    SilentWithProgress: /silent
  ProductCode: ZoomUMX
  AppsAndFeaturesEntries:
  - Publisher: Zoom Video Communications, Inc.
    DisplayVersion: 5.17.5 (31030)
    ProductCode: ZoomUMX
- Architecture: x86
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.msi
  InstallerSha256: 0060EC09EE6F68FEC85D21F9FA03A4BA8120AC986CBA4FA126BA11D7A5ABF6DB
  ProductCode: '{EC7587BB-30F4-4997-A278-4BAA1A33EC27}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (32-bit)
    DisplayVersion: 5.17.5 (31030)
    ProductCode: '{EC7587BB-30F4-4997-A278-4BAA1A33EC27}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: x64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.msi?archType=x64
  InstallerSha256: 880CCC4DF25951527DD4AEEB4731C44FE45CA0C09DF214C295C85B4223A7D747
  ProductCode: '{91FD060F-B754-4A33-8DAA-093B9F095638}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (64-bit)
    DisplayVersion: 5.17.5 (31030)
    ProductCode: '{91FD060F-B754-4A33-8DAA-093B9F095638}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
- Architecture: arm64
  InstallerType: msi
  Scope: machine
  InstallerUrl: https://zoom.us/client/5.17.5.31030/ZoomInstallerFull.msi?archType=winarm64
  InstallerSha256: 9FC972967EF3A22ACDD0A15FF74AF336A993F8778D283AAC92694E75B551E327
  ProductCode: '{B2A2F561-3735-4D42-AB87-73B6EC9FC3AB}'
  AppsAndFeaturesEntries:
  - DisplayName: Zoom (ARM64)
    ProductCode: '{B2A2F561-3735-4D42-AB87-73B6EC9FC3AB}'
    UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
ManifestType: installer
ManifestVersion: 1.5.0

manifests/z/Zoom/Zoom/5.17.5.31030/Zoom.Zoom.installer.yaml (diff)
@@ -67,7 +67,7 @@ Installers:
   ProductCode: '{EC7587BB-30F4-4997-A278-4BAA1A33EC27}'
   AppsAndFeaturesEntries:
   - DisplayName: Zoom (32-bit)
-    DisplayVersion: 5.17.31030
+    DisplayVersion: 5.17.5 (31030)
     ProductCode: '{EC7587BB-30F4-4997-A278-4BAA1A33EC27}'
     UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
 - Architecture: x64
@@ -78,7 +78,7 @@ Installers:
   ProductCode: '{91FD060F-B754-4A33-8DAA-093B9F095638}'
   AppsAndFeaturesEntries:
   - DisplayName: Zoom (64-bit)
-    DisplayVersion: 5.17.31030
+    DisplayVersion: 5.17.5 (31030)
     ProductCode: '{91FD060F-B754-4A33-8DAA-093B9F095638}'
     UpgradeCode: '{C819B794-A45C-4F27-9860-0C86492A52CC}'
 - Architecture: arm64
