manifests/j/JetBrains/IntelliJIDEA/Community/2023.3.2/JetBrains.IntelliJIDEA.Community.locale.zh-CN.yaml (before)
# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Community
PackageVersion: 2023.3.2
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: IntelliJ IDEA Community Edition
PackageUrl: https://www.jetbrains.com/zh-cn/idea
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
ShortDescription: 领先的 Java 和 Kotlin IDE
Description: IntelliJ IDEA 毫无疑问是软件开发者的首选 IDE，让 Java 和 Kotlin 开发更高效、更愉快。
Tags:
- java
- kotlin
- 代码
- 开发
- 编程
- 集成开发环境
PurchaseUrl: https://www.jetbrains.com/zh-cn/idea/buy
Documentations:
- DocumentLabel: 资源
  DocumentUrl: https://www.jetbrains.com/zh-cn/idea/resources
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/IntelliJIDEA/Community/2023.3.2/JetBrains.IntelliJIDEA.Community.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Community
PackageVersion: 2023.3.2
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: IntelliJ IDEA Community Edition
PackageUrl: https://www.jetbrains.com/zh-cn/idea
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 领先的 Java 和 Kotlin IDE
Description: IntelliJ IDEA 毫无疑问是软件开发者的首选 IDE，让 Java 和 Kotlin 开发更高效、更愉快。
# Moniker:
Tags:
- java
- kotlin
- 代码
- 开发
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661803/IntelliJ-IDEA-2023.3.2-233.13135.103-build-Release-Notes
PurchaseUrl: https://www.jetbrains.com/zh-cn/idea/buy
# InstallationNotes:
Documentations:
- DocumentLabel: 资源
  DocumentUrl: https://www.jetbrains.com/zh-cn/idea/resources
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/IntelliJIDEA/Community/2023.3.2/JetBrains.IntelliJIDEA.Community.locale.zh-CN.yaml (diff)
@@ -1,4 +1,4 @@
-# Created using wingetcreate 1.5.7.0
+# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: JetBrains.IntelliJIDEA.Community
@@ -14,8 +14,10 @@ PackageUrl: https://www.jetbrains.com/zh-cn/idea
 License: Apache-2.0
 LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
 Copyright: Copyright © 2000-2023 JetBrains s.r.o.
+# CopyrightUrl:
 ShortDescription: 领先的 Java 和 Kotlin IDE
 Description: IntelliJ IDEA 毫无疑问是软件开发者的首选 IDE，让 Java 和 Kotlin 开发更高效、更愉快。
+# Moniker:
 Tags:
 - java
 - kotlin
@@ -23,7 +25,10 @@ Tags:
 - 开发
 - 编程
 - 集成开发环境
+# ReleaseNotes:
+ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661803/IntelliJ-IDEA-2023.3.2-233.13135.103-build-Release-Notes
 PurchaseUrl: https://www.jetbrains.com/zh-cn/idea/buy
+# InstallationNotes:
 Documentations:
 - DocumentLabel: 资源
   DocumentUrl: https://www.jetbrains.com/zh-cn/idea/resources
