manifests/a/Aiursoft/Kahla/4.5.0/Aiursoft.Kahla.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Aiursoft.Kahla
PackageVersion: 4.5.0
PackageLocale: en-US
Publisher: Aiursoft
PublisherUrl: https://github.com/AiursoftWeb/Kahla.App
PublisherSupportUrl: https://github.com/AiursoftWeb/Kahla.App/issues
Author: Aiursoft
PackageName: Kahla
PackageUrl: https://github.com/AiursoftWeb/Kahla.App
License: MIT License
LicenseUrl: https://github.com/AiursoftWeb/Kahla.App/blob/master/LICENSE
Copyright: Copyright (c) 2022 Aiursoft
CopyrightUrl: https://github.com/AiursoftWeb/Kahla.App/blob/master/LICENSE
ShortDescription: Kahla is a cross-platform business messaging app.
Tags:
- android
- angular
- business
- cross-platform
- desktop
- electron
- kahla
- linux
- macos
- messaging
- pwa
ReleaseNotesUrl: https://github.com/AiursoftWeb/Kahla.App/releases/tag/v4.5.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://wiki.aiursoft.com/Kahla/What%20is%20Kahla.md
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/Aiursoft/Kahla/4.5.0/Aiursoft.Kahla.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Aiursoft.Kahla
PackageVersion: 4.5.0
PackageLocale: en-US
Publisher: Aiursoft
PublisherUrl: https://github.com/AiursoftWeb/Kahla.App
PublisherSupportUrl: https://github.com/AiursoftWeb/Kahla.App/issues
Author: Aiursoft
PackageName: Kahla
PackageUrl: https://github.com/AiursoftWeb/Kahla.App
License: MIT License
LicenseUrl: https://github.com/AiursoftWeb/Kahla.App/blob/master/LICENSE
Copyright: Copyright (c) 2022 Aiursoft
CopyrightUrl: https://github.com/AiursoftWeb/Kahla.App/blob/master/LICENSE
ShortDescription: Kahla is a cross-platform business messaging app.
Tags:
- android
- angular
- business
- cross-platform
- desktop
- electron
- kahla
- linux
- macos
- messaging
- pwa
ReleaseNotesUrl: https://github.com/AiursoftWeb/Kahla.App/releases/tag/v4.5.0
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://wiki.aiursoft.com/Kahla/What%20is%20Kahla.md
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/Aiursoft/Kahla/4.5.0/Aiursoft.Kahla.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.8.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: Aiursoft.Kahla
@@ -32,4 +33,4 @@ Documentations:
 - DocumentLabel: Wiki
   DocumentUrl: https://wiki.aiursoft.com/Kahla/What%20is%20Kahla.md
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
