manifests/a/AutonomousSoftware/MetronomeWallet/1.4.3/AutonomousSoftware.MetronomeWallet.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.9.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AutonomousSoftware.MetronomeWallet
PackageVersion: 1.4.3
PackageLocale: en-US
Publisher: Autonomous Software
PublisherUrl: https://metronome.io
PublisherSupportUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/issues
#PrivacyUrl: https://metronome.io/privacy
Author: Autonomous Software
PackageName: Metronome Wallet
PackageUrl: https://metronome.io
License: MIT License
LicenseUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/raw/develop/LICENSE
Copyright: Copyright (c) Autonomous Software
CopyrightUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/raw/develop/LICENSE
ShortDescription: Metronome Wallet for desktop devices
Tags:
- ethereum
- metronome
- electron-app
- wallet
- erc20
- metronome-wallet
ReleaseNotes: |-
  Notable changes
  - Fixed a long standing issue that prevented the wallet to complete a full-sync on the Ethereum chain.
    The initial sync process is now slower but more reliable.
ReleaseNotesUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/releases/tag/v1.4.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/a/AutonomousSoftware/MetronomeWallet/1.4.3/AutonomousSoftware.MetronomeWallet.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AutonomousSoftware.MetronomeWallet
PackageVersion: 1.4.3
PackageLocale: en-US
Publisher: Autonomous Software
PublisherUrl: https://metronome.io
PublisherSupportUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/issues
#PrivacyUrl: https://metronome.io/privacy

Author: Autonomous Software
PackageName: Metronome Wallet
PackageUrl: https://metronome.io
License: MIT License
LicenseUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/raw/develop/LICENSE
Copyright: Copyright (c) Autonomous Software
CopyrightUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/raw/develop/LICENSE
ShortDescription: Metronome Wallet for desktop devices
Tags:
- ethereum
- metronome
- electron-app
- wallet
- erc20
- metronome-wallet
ReleaseNotes: |-
  Notable changes
  - Fixed a long standing issue that prevented the wallet to complete a full-sync on the Ethereum chain.
    The initial sync process is now slower but more reliable.
ReleaseNotesUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/releases/tag/v1.4.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/a/AutonomousSoftware/MetronomeWallet/1.4.3/AutonomousSoftware.MetronomeWallet.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.9.1
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: AutonomousSoftware.MetronomeWallet
@@ -8,6 +9,7 @@ Publisher: Autonomous Software
 PublisherUrl: https://metronome.io
 PublisherSupportUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/issues
 #PrivacyUrl: https://metronome.io/privacy
+
 Author: Autonomous Software
 PackageName: Metronome Wallet
 PackageUrl: https://metronome.io
@@ -29,4 +31,4 @@ ReleaseNotes: |-
     The initial sync process is now slower but more reliable.
 ReleaseNotesUrl: https://github.com/autonomoussoftware/metronome-wallet-desktop/releases/tag/v1.4.3
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
