manifests/c/CCTV/CBox/6.0.0.2/CCTV.CBox.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: CCTV.CBox
PackageVersion: 6.0.0.2
PackageLocale: zh-CN
Publisher: 中国网络电视台
PublisherUrl: https://www.cctv.com
PublisherSupportUrl: https://help.cctv.com/new_erji/index.shtml
PrivacyUrl: https://www.cctv.com/special/guanyunew/PAGE1381887126760260/index.shtml
Author: 央视国际网络有限公司
PackageName: 央视影音
PackageUrl: https://app.cctv.com
License: 专有软件
# LicenseUrl: 
Copyright: 中国网络电视台 CNTV 版权所有
CopyrightUrl: https://www.cctv.com/special/guanyunew/PAGE13818868795101878/index.shtml
ShortDescription: 新闻体育人文影视高清平台
Description: 央视影音是央视网为全球移动用户倾力打造的电视直播应用，支持覆盖央视全部频道直播，提供丰富优质的电视栏目、体育赛事、影视综艺等海量视频，努力打造优质的观看体验，让用户做到随心所欲看电视。
# Moniker: 
Tags:
- 中央电视台
- 卡通
- 央视
- 少儿
- 新闻
- 电影
- 电视
- 电视剧
- 直播
- 视频
- 纪录片
- 综艺
- 连续剧
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: locale
ManifestVersion: 1.5.0

manifests/c/CCTV/CBox/6.0.0.2/CCTV.CBox.locale.zh-CN.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: CCTV.CBox
PackageVersion: 6.0.0.2
PackageLocale: zh-CN
Publisher: 中国网络电视台
PublisherUrl: https://www.cctv.com
PublisherSupportUrl: https://help.cctv.com/new_erji/index.shtml
PrivacyUrl: https://www.cctv.com/special/guanyunew/PAGE1381887126760260/index.shtml
Author: 央视国际网络有限公司
PackageName: 央视影音
PackageUrl: https://app.cctv.com
License: 专有软件
# LicenseUrl: 

Copyright: 中国网络电视台 CNTV 版权所有
CopyrightUrl: https://www.cctv.com/special/guanyunew/PAGE13818868795101878/index.shtml
ShortDescription: 新闻体育人文影视高清平台
Description: 央视影音是央视网为全球移动用户倾力打造的电视直播应用，支持覆盖央视全部频道直播，提供丰富优质的电视栏目、体育赛事、影视综艺等海量视频，努力打造优质的观看体验，让用户做到随心所欲看电视。
# Moniker: 

Tags:
- 中央电视台
- 卡通
- 央视
- 少儿
- 新闻
- 电影
- 电视
- 电视剧
- 直播
- 视频
- 纪录片
- 综艺
- 连续剧
# ReleaseNotes: 

# ReleaseNotesUrl: 

# PurchaseUrl: 

# InstallationNotes: 

# Documentations: 
ManifestType: locale
ManifestVersion: 1.5.0

manifests/c/CCTV/CBox/6.0.0.2/CCTV.CBox.locale.zh-CN.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json
 
 PackageIdentifier: CCTV.CBox
@@ -13,11 +14,13 @@ PackageName: 央视影音
 PackageUrl: https://app.cctv.com
 License: 专有软件
 # LicenseUrl: 
+
 Copyright: 中国网络电视台 CNTV 版权所有
 CopyrightUrl: https://www.cctv.com/special/guanyunew/PAGE13818868795101878/index.shtml
 ShortDescription: 新闻体育人文影视高清平台
 Description: 央视影音是央视网为全球移动用户倾力打造的电视直播应用，支持覆盖央视全部频道直播，提供丰富优质的电视栏目、体育赛事、影视综艺等海量视频，努力打造优质的观看体验，让用户做到随心所欲看电视。
 # Moniker: 
+
 Tags:
 - 中央电视台
 - 卡通
@@ -33,9 +36,13 @@ Tags:
 - 综艺
 - 连续剧
 # ReleaseNotes: 
+
 # ReleaseNotesUrl: 
+
 # PurchaseUrl: 
+
 # InstallationNotes: 
+
 # Documentations: 
 ManifestType: locale
 ManifestVersion: 1.5.0
