manifests/c/CCTV/CBox/6.0.0.2/CCTV.CBox.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: CCTV.CBox
PackageVersion: 6.0.0.2
PackageLocale: en-US
Publisher: 中国网络电视台
PublisherUrl: https://www.cctv.com
PublisherSupportUrl: https://help.cctv.com/new_erji/index.shtml
PrivacyUrl: https://www.cctv.com/special/guanyunew/PAGE1381887126760260/index.shtml
Author: CCTV International Network Co., Ltd.
PackageName: 央视影音
PackageUrl: https://app.cctv.com
License: Proprietary
# LicenseUrl: 
Copyright: China Internet TV (CNTV). All rights reserved.
CopyrightUrl: https://www.cctv.com/special/guanyunew/PAGE13818868795101878/index.shtml
ShortDescription: A streaming platform by China Central Television
Description: |-
  CBox is a streaming platform by China Central Television that supports live broadcasting of all CCTV channels and providing rich and high-quality TV programs, sports events, films, shows and many other kinds of videos.
  It aims to create high-quality watching experience and allow users to watch TV at their own pace.
# Moniker: 
Tags:
- cartoon
- cctv
- documentary
- film
- live
- movie
- news
- serial
- series
- show
- tv
- video
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/c/CCTV/CBox/6.0.0.2/CCTV.CBox.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: CCTV.CBox
PackageVersion: 6.0.0.2
PackageLocale: en-US
Publisher: 中国网络电视台
PublisherUrl: https://www.cctv.com
PublisherSupportUrl: https://help.cctv.com/new_erji/index.shtml
PrivacyUrl: https://www.cctv.com/special/guanyunew/PAGE1381887126760260/index.shtml
Author: CCTV International Network Co., Ltd.
PackageName: 央视影音
PackageUrl: https://app.cctv.com
License: Proprietary
# LicenseUrl: 

Copyright: China Internet TV (CNTV). All rights reserved.
CopyrightUrl: https://www.cctv.com/special/guanyunew/PAGE13818868795101878/index.shtml
ShortDescription: A streaming platform by China Central Television
Description: |-
  CBox is a streaming platform by China Central Television that supports live broadcasting of all CCTV channels and providing rich and high-quality TV programs, sports events, films, shows and many other kinds of videos.
  It aims to create high-quality watching experience and allow users to watch TV at their own pace.
# Moniker: 

Tags:
- cartoon
- cctv
- documentary
- film
- live
- movie
- news
- serial
- series
- show
- tv
- video
# ReleaseNotes: 

# ReleaseNotesUrl: 

# PurchaseUrl: 

# InstallationNotes: 

# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/c/CCTV/CBox/6.0.0.2/CCTV.CBox.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-2-17.Win32NT
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json
 
 PackageIdentifier: CCTV.CBox
@@ -13,6 +14,7 @@ PackageName: 央视影音
 PackageUrl: https://app.cctv.com
 License: Proprietary
 # LicenseUrl: 
+
 Copyright: China Internet TV (CNTV). All rights reserved.
 CopyrightUrl: https://www.cctv.com/special/guanyunew/PAGE13818868795101878/index.shtml
 ShortDescription: A streaming platform by China Central Television
@@ -20,6 +22,7 @@ Description: |-
   CBox is a streaming platform by China Central Television that supports live broadcasting of all CCTV channels and providing rich and high-quality TV programs, sports events, films, shows and many other kinds of videos.
   It aims to create high-quality watching experience and allow users to watch TV at their own pace.
 # Moniker: 
+
 Tags:
 - cartoon
 - cctv
@@ -34,9 +37,13 @@ Tags:
 - tv
 - video
 # ReleaseNotes: 
+
 # ReleaseNotesUrl: 
+
 # PurchaseUrl: 
+
 # InstallationNotes: 
+
 # Documentations: 
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
