manifests/t/TeamIDE/TeamIDE/2.6.5/TeamIDE.TeamIDE.locale.en-US.yaml (before)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: TeamIDE.TeamIDE
PackageVersion: 2.6.5
PackageLocale: en-US
Publisher: 朱亮
PublisherUrl: https://github.com/team-ide
PublisherSupportUrl: https://github.com/team-ide/teamide/issues
Author: Zhu Liang
PackageName: TeamIDE
PackageUrl: https://github.com/team-ide/teamide
License: Apache-2.0
LicenseUrl: https://github.com/team-ide/teamide/blob/main/LICENSE
Copyright: Copyright © 2024 朱亮
ShortDescription: Team IDE tools integrating databases such as MySql, Oracle, Kingbase, DM and Shentong, as well as management tools such as SSH, FTP, Redis, Zookeeper, Kafka and Elasticsearch.
Tags:
- database
- elasticsearch
- ftp
- ide
- kafka
- mysql
- oracle
- postgresql
- redis
- sftp
- sql
- sqlite
- ssh
- zookeeper
ReleaseNotes: |-
  - 数据库、elasticsearch、kafka导出导入
  - 导入：根据 sql文件、文本文件(txt、csv)、excel、动态数据生成表达式等 导入
  - 导出：导出 sql文件、文本文件(txt、csv)、excel等
  - 数据库、elasticsearch、kafka 表格数据导出
  - 数据库可以 右击选中执行SQL 导出
ReleaseNotesUrl: https://github.com/team-ide/teamide/releases/tag/v2.6.5
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/TeamIDE/TeamIDE/2.6.5/TeamIDE.TeamIDE.locale.en-US.yaml (after)
# Created with Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: TeamIDE.TeamIDE
PackageVersion: 2.6.5
PackageLocale: en-US
Publisher: 朱亮
PublisherUrl: https://github.com/team-ide
PublisherSupportUrl: https://github.com/team-ide/teamide/issues
Author: Zhu Liang
PackageName: TeamIDE
PackageUrl: https://github.com/team-ide/teamide
License: Apache-2.0
LicenseUrl: https://github.com/team-ide/teamide/blob/main/LICENSE
Copyright: Copyright © 2024 朱亮
ShortDescription: Team IDE tools integrating databases such as MySql, Oracle, Kingbase, DM and Shentong, as well as management tools such as SSH, FTP, Redis, Zookeeper, Kafka and Elasticsearch.
Tags:
- database
- elasticsearch
- ftp
- ide
- kafka
- mysql
- oracle
- postgresql
- redis
- sftp
- sql
- sqlite
- ssh
- zookeeper
# ReleaseNotes:
ReleaseNotesUrl: https://github.com/team-ide/teamide/releases/tag/v2.6.5
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/t/TeamIDE/TeamIDE/2.6.5/TeamIDE.TeamIDE.locale.en-US.yaml (diff)
@@ -29,12 +29,7 @@ Tags:
 - sqlite
 - ssh
 - zookeeper
-ReleaseNotes: |-
-  - 数据库、elasticsearch、kafka导出导入
-  - 导入：根据 sql文件、文本文件(txt、csv)、excel、动态数据生成表达式等 导入
-  - 导出：导出 sql文件、文本文件(txt、csv)、excel等
-  - 数据库、elasticsearch、kafka 表格数据导出
-  - 数据库可以 右击选中执行SQL 导出
+# ReleaseNotes:
 ReleaseNotesUrl: https://github.com/team-ide/teamide/releases/tag/v2.6.5
 ManifestType: defaultLocale
 ManifestVersion: 1.5.0
