manifests/j/JetBrains/IntelliJIDEA/Community/EAP/233.11799.67/JetBrains.IntelliJIDEA.Community.EAP.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Community.EAP
PackageVersion: 233.11799.67
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com
PublisherSupportUrl: https://www.jetbrains.com/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: IntelliJ IDEA Community Edition (EAP)
PackageUrl: https://www.jetbrains.com/idea/nextversion
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: The Leading Java and Kotlin IDE
Description: IntelliJ IDEA is undoubtedly the top-choice IDE for software developers. It makes Java and Kotlin development a more productive and enjoyable experience.
# Moniker:
Tags:
- code
- coding
- develop
- development
- java
- kotlin
- programming
ReleaseNotes: |-
  IntelliJ IDEA 2023.3 Beta 3 is out, featuring:
  - Updates for Kotlin development
  - Improved database tools
  Learn more in our blog post.
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661762/IntelliJ-IDEA-2023.3-Beta-3-233.11799.67-build-Release-Notes
PurchaseUrl: https://www.jetbrains.com/idea/buy/
# InstallationNotes:
Documentations:
- DocumentLabel: Resources
  DocumentUrl: https://www.jetbrains.com/idea/resources
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/IntelliJIDEA/Community/EAP/233.11799.67/JetBrains.IntelliJIDEA.Community.EAP.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Community.EAP
PackageVersion: 233.11799.67
PackageLocale: en-US
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com
PublisherSupportUrl: https://www.jetbrains.com/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: IntelliJ IDEA Community Edition (EAP)
PackageUrl: https://www.jetbrains.com/idea/nextversion
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: The Leading Java and Kotlin IDE
Description: Code-centric IDE, focused on your productivity. Full Java EE support, deep code understanding, best debugger, refactorings, everything right out of the box...
# Moniker:
Tags:
- code
- coding
- develop
- development
- java
- kotlin
- programming
ReleaseNotes: |-
  IntelliJ IDEA 2023.3 Beta 3 is out, featuring:
  - Updates for Kotlin development
  - Improved database tools
  Learn more in our blog post.
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661762/IntelliJ-IDEA-2023.3-Beta-3-233.11799.67-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: Resources
  DocumentUrl: https://www.jetbrains.com/idea/resources
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/j/JetBrains/IntelliJIDEA/Community/EAP/233.11799.67/JetBrains.IntelliJIDEA.Community.EAP.locale.en-US.yaml (diff)
@@ -16,7 +16,7 @@ LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.
 Copyright: Copyright © 2000-2023 JetBrains s.r.o.
 # CopyrightUrl:
 ShortDescription: The Leading Java and Kotlin IDE
-Description: IntelliJ IDEA is undoubtedly the top-choice IDE for software developers. It makes Java and Kotlin development a more productive and enjoyable experience.
+Description: Code-centric IDE, focused on your productivity. Full Java EE support, deep code understanding, best debugger, refactorings, everything right out of the box...
 # Moniker:
 Tags:
 - code
@@ -32,7 +32,7 @@ ReleaseNotes: |-
   - Improved database tools
   Learn more in our blog post.
 ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661762/IntelliJ-IDEA-2023.3-Beta-3-233.11799.67-build-Release-Notes
-PurchaseUrl: https://www.jetbrains.com/idea/buy/
+# PurchaseUrl:
 # InstallationNotes:
 Documentations:
 - DocumentLabel: Resources
