manifests/j/JetBrains/IntelliJIDEA/Community/EAP/233.11799.67/JetBrains.IntelliJIDEA.Community.EAP.locale.zh-CN.yaml (before)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Community.EAP
PackageVersion: 233.11799.67
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: IntelliJ IDEA Community Edition（抢先体验计划）
PackageUrl: https://www.jetbrains.com/zh-cn/idea/nextversion
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 领先的 Java 和 Kotlin IDE
Description: IntelliJ IDEA 毫无疑问是软件开发者的首选 IDE，让 Java 和 Kotlin 开发更高效、更愉快。
# Moniker:
Tags:
- java
- kotlin
- 代码
- 开发
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661762/IntelliJ-IDEA-2023.3-Beta-3-233.11799.67-build-Release-Notes
PurchaseUrl: https://www.jetbrains.com/zh-cn/idea/buy
# InstallationNotes:
Documentations:
- DocumentLabel: 资源
  DocumentUrl: https://www.jetbrains.com/zh-cn/idea/resources
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/IntelliJIDEA/Community/EAP/233.11799.67/JetBrains.IntelliJIDEA.Community.EAP.locale.zh-CN.yaml (after)
# Created with YamlCreate.ps1 v2.2.12 by Dumplings $debug=QUSU.CRLF.7-4-0.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.locale.1.5.0.schema.json

PackageIdentifier: JetBrains.IntelliJIDEA.Community.EAP
PackageVersion: 233.11799.67
PackageLocale: zh-CN
Publisher: JetBrains s.r.o.
PublisherUrl: https://www.jetbrains.com/zh-cn
PublisherSupportUrl: https://www.jetbrains.com/zh-cn/support
PrivacyUrl: https://www.jetbrains.com/legal/docs/privacy/privacy
Author: JetBrains s.r.o.
PackageName: IntelliJ IDEA Community Edition（抢先体验计划）
PackageUrl: https://www.jetbrains.com/zh-cn/idea/nextversion
License: Apache-2.0
LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.txt
Copyright: Copyright © 2000-2023 JetBrains s.r.o.
# CopyrightUrl:
ShortDescription: 领先的 Java 和 Kotlin IDE
Description: 以代码为中心的 IDE，致力于提高您的生产力。全面支持 Java EE、深入的代码理解、最好的调试器、重构、一切都立即可用……
# Moniker:
Tags:
- java
- kotlin
- 代码
- 开发
- 编程
- 集成开发环境
# ReleaseNotes:
ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661762/IntelliJ-IDEA-2023.3-Beta-3-233.11799.67-build-Release-Notes
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: 资源
  DocumentUrl: https://www.jetbrains.com/zh-cn/idea/resources
ManifestType: locale
ManifestVersion: 1.5.0

manifests/j/JetBrains/IntelliJIDEA/Community/EAP/233.11799.67/JetBrains.IntelliJIDEA.Community.EAP.locale.zh-CN.yaml (diff)
@@ -16,7 +16,7 @@ LicenseUrl: https://github.com/JetBrains/intellij-community/blob/master/LICENSE.
 Copyright: Copyright © 2000-2023 JetBrains s.r.o.
 # CopyrightUrl:
 ShortDescription: 领先的 Java 和 Kotlin IDE
-Description: IntelliJ IDEA 毫无疑问是软件开发者的首选 IDE，让 Java 和 Kotlin 开发更高效、更愉快。
+Description: 以代码为中心的 IDE，致力于提高您的生产力。全面支持 Java EE、深入的代码理解、最好的调试器、重构、一切都立即可用……
 # Moniker:
 Tags:
 - java
@@ -27,7 +27,7 @@ Tags:
 - 集成开发环境
 # ReleaseNotes:
 ReleaseNotesUrl: https://youtrack.jetbrains.com/articles/IDEA-A-2100661762/IntelliJ-IDEA-2023.3-Beta-3-233.11799.67-build-Release-Notes
-PurchaseUrl: https://www.jetbrains.com/zh-cn/idea/buy
+# PurchaseUrl:
 # InstallationNotes:
 Documentations:
 - DocumentLabel: 资源
