manifests/e/EtternaProject/EtternaGame/0.72.3/EtternaProject.EtternaGame.locale.en-US.yaml (before)
# Created with WinGet Automation using Komac v1.10.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EtternaProject.EtternaGame
PackageVersion: 0.72.3
PackageLocale: en-US
Publisher: Etterna Team
PublisherUrl: https://github.com/etternagame/etterna
PublisherSupportUrl: https://github.com/etternagame/etterna/issues
Author: Etterna Project
PackageName: Etterna
PackageUrl: https://github.com/etternagame/etterna
License: MIT License
LicenseUrl: https://github.com/etternagame/etterna/blob/master/LICENSE
Copyright: Copyright (c) 2016-2021 Etterna
CopyrightUrl: https://github.com/etternagame/etterna/blob/master/LICENSE
ShortDescription: Advanced cross-platform rhythm game focused on keyboard play
Description: |-
  Etterna is a cross-platform rhythm game similar to Dance Dance Revolution.
  It started as a fork of StepMania 5 (v5.0.12), with a focus on keyboard players.
  Over time, Etterna evolved into its own game, with in-game multiplayer, the online scoreboard Etterna Online, and a community of over 4,000 players.
Tags:
- cross-platform
- rhythm-game
ReleaseNotes: |-
  Changes/Updates
  - General
  - Added FrameLimit and FrameLimitGameplay to Graphics Options in the main menu Options
  - Rebirth
  - Added FrameLimit and FrameLimitGameplay to the Settings menu under Graphics -> Global Options 2
  - Split Global Options into Global Options 1 and Global Options 2 because I'm running out of room
  Fixes
  - General
  - NoteskinPreview crashing the game, caused by a Noteskin failing to load due to cmd() or other problems
  - Replays crashing when going wrong and sending impossible judgments to the engine
  - Replays getting horrible judgments, caused by "lift" actions in replays supported by InputData
  - Replays getting temporarily misaligned judgments, caused by hitting mines
  - Rebirth
  - Lua error causing missing E logo in the help screen
  Development
  - chillin
ReleaseNotesUrl: https://github.com/etternagame/etterna/releases/tag/v0.72.3
ManifestType: defaultLocale
ManifestVersion: 1.4.0

manifests/e/EtternaProject/EtternaGame/0.72.3/EtternaProject.EtternaGame.locale.en-US.yaml (after)
# Created using WinGet Automation (CLI)

# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: EtternaProject.EtternaGame
PackageVersion: 0.72.3
PackageLocale: en-US
Publisher: Etterna Team
PublisherUrl: https://github.com/etternagame/etterna
PublisherSupportUrl: https://github.com/etternagame/etterna/issues
Author: Etterna Project
PackageName: Etterna
PackageUrl: https://github.com/etternagame/etterna
License: MIT License
LicenseUrl: https://github.com/etternagame/etterna/blob/master/LICENSE
Copyright: Copyright (c) 2016-2021 Etterna
CopyrightUrl: https://github.com/etternagame/etterna/blob/master/LICENSE
ShortDescription: Advanced cross-platform rhythm game focused on keyboard play
Description: |-
  Etterna is a cross-platform rhythm game similar to Dance Dance Revolution.
  It started as a fork of StepMania 5 (v5.0.12), with a focus on keyboard players.
  Over time, Etterna evolved into its own game, with in-game multiplayer, the online scoreboard Etterna Online, and a community of over 4,000 players.
Tags:
- cross-platform
- rhythm-game
ReleaseNotes: |-
  Changes/Updates
  - General
  - Added FrameLimit and FrameLimitGameplay to Graphics Options in the main menu Options
  - Rebirth
  - Added FrameLimit and FrameLimitGameplay to the Settings menu under Graphics -> Global Options 2
  - Split Global Options into Global Options 1 and Global Options 2 because I'm running out of room
  Fixes
  - General
  - NoteskinPreview crashing the game, caused by a Noteskin failing to load due to cmd() or other problems
  - Replays crashing when going wrong and sending impossible judgments to the engine
  - Replays getting horrible judgments, caused by "lift" actions in replays supported by InputData
  - Replays getting temporarily misaligned judgments, caused by hitting mines
  - Rebirth
  - Lua error causing missing E logo in the help screen
  Development
  - chillin
ReleaseNotesUrl: https://github.com/etternagame/etterna/releases/tag/v0.72.3
ManifestType: defaultLocale
ManifestVersion: 1.5.0

manifests/e/EtternaProject/EtternaGame/0.72.3/EtternaProject.EtternaGame.locale.en-US.yaml (diff)
@@ -1,4 +1,5 @@
-# Created with WinGet Automation using Komac v1.10.0
+# Created using WinGet Automation (CLI)
+
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json
 
 PackageIdentifier: EtternaProject.EtternaGame
@@ -41,4 +42,4 @@ ReleaseNotes: |-
   - chillin
 ReleaseNotesUrl: https://github.com/etternagame/etterna/releases/tag/v0.72.3
 ManifestType: defaultLocale
-ManifestVersion: 1.4.0
+ManifestVersion: 1.5.0
